// import { IReferenceType } from '../vwModels/miscellaneousModel';

import { ROUTE_FUNCTION_GEN, ROUTE_MASTER_GEN, ROUTE_REPORT_GEN } from './constantGen';
import { BOOKMARK_DOCUMENT_REF_TYPE } from './enumConstant';

export const EmptyGuid = '00000000-0000-0000-0000-000000000000';
export const NumberMode = {
  DECIMAL: 'decimal',
  CURRENCY: 'currency'
};
export const Operators = {
  AND: ' AND ',
  OR: ' OR ',
  EQUAL: ' == ',
  NOT_EQUAL: ' != ',
  NOT: '!'
};

export const AppConst = {
  ALL: 'All',
  FRONT: 'front',
  BACK: 'back',
  CASHIER: 'cashier',
  HOMEURL: '/',
  ADMINROLE: 'ADMIN',
  DELETE_TEXT: 'Delete',
  TRUE: 'true',
  FALSE: 'false',
  ERROR: 'Error',
  SYSTEM: 'SYSTEM',
  OB: 'ob',
  CLEAR_ID: 'CLEAR_ID',
  VIEWMODE_ID: 'VIEWMODE_ID',
  ALL_ID: 'ALL_ID',
  SYSTEM_FIELD: ['CREATED_BY', 'CREATED_DATE_TIME', 'MODIFIED_BY', 'MODIFIED_DATE_TIME', 'COMPANY_ID', 'BUSINESS_UNIT_ID', 'OWNER', 'BRANCH_ID'],
  BINDING_ITEM: 'BINDING_ITEM',
  BINDING_SINGLE_ITEM: 'BINDING_SINGLE_ITEM',
  PARENT_COLUMN: 'PARENT_COLUMN',
  VIEWMODE_ERROR_CODE: ['ERROR.00851'],
  UNRELATED: '!unrelated',
  CONDITION_VALUE: 'CONDITION_VALUE'
};

export const MessageType = {
  ERROR: 'error',
  SUCCESS: 'success',
  WARN: 'warn',
  INFO: 'info'
};
export const StorageKey = {
  DROPDOWN_CACHE: 'CACHE_STORAGE',
  COMPANY_ID: 'companyId',
  COMPANYGUID: 'companyGUID',
  BRANCH_ID: 'branchId',
  BRANCHGUID: 'branchGUID',
  ACCESSRIGHT: 'accessRight',
  USER_LANGUAGE: 'lang',
  SHOW_LOG: 'showLog',
  SITE_LOGIN: 'siteLogin',
  ACCESS_TOKEN: 'access_token',
  SYSFEATUREROLE: 'sysFeatureRole',
  TABFEATUREROLES: 'tabFeatureRoles',
  FEATURE_ID: 'featureId',
  USER_IMAGE: 'userImg',
  INACTIVE_USER: 'inactiveUser',
  BUSINESSUNIT_ID: 'businessUnitId',
  BUSINESSUNITGUID: 'businessUnitGUID',
  PARENTCHILDBU: 'parentChildBU',
  USER_NAME: 'userName',
  USER_FULLNAME: 'sysUserTable_Name'
};
export const CRYPTOGRAPHY = {
  ITERATIONS: 10,
  KEY_SIZE: 256,
  IV_SIZE: 128,
  SALT_SIZE: 256
};
export const FUNCTION_PATHS = ['applicationfunction', 'agreementfunction', 'generalfunction', 'customerfunction', 'letterfunction'];

export const RELETEDINFO_PATHS = ['agreementrelatedinfo', 'generalrelatedinfo', 'customerrelatedinfo'];

export const CIENT_PROCESS = {
  SETREADONLY: 'SETREADONLY'
};

export const NOTI_TYPE = {
  WARNING: 'warn',
  INFORMING: 'info',
  SUCCESSING: 'success'
};

//#region Route url
// route url
export const ROUTE_AGREEMENT = {
  DEFAULT: '/agreement',
  APPLICATION: '/agreement/applicationtable',
  AGREEMENTTABLE: '/agreement/agreementtable',
  INQUIRY: {
    PURCHAGREEMENTTABLE: '/agreement/inquiry/purchagreementtable',
    REQUESTTOTERMINATEAGREEMENT: '/agreement/inquiry/requesttoterminateagreement',
    ALLAGREEMENTEARLYPAYOFF: '/agreement/inquiry/allagreementearlypayoff',
    AGREEMENTOUTSTANDINGBALANCE: '/agreement/inquiry/agreementoutstandingbalance',
    AGREEMENTZEROBALANCE: '/agreement/inquiry/agreementzerobalance',
    INQUIRYSTOPTAXREALIZATIONAGREEMENT: '/agreement/inquiry/inquirystoptaxrealizationagreement',
    INQUIRYEXPECTEDCLOSEAGREEMENT: '/agreement/inquiry/inquiryexpectedcloseagreement',
    INQUIRYEXPOSURE: '/agreement/inquiry/inquiryexposure'
  },
  JOURNAL: {
    LETTEROFEXPIRATIONJOURNAL: '/agreement/journal/letterofexpirationjournal',
    LETTEROFEXPIRATIONTRANS: '/agreement/journal/letterofexpirationtrans',
    DUTYSTAMPJOURNAL: '/agreement/journal/dutystampjournal',
    DUTYSTAMPTRANS: '/agreement/journal/dutystamptrans'
  },
  PERIODIC: {
    AGREEMENTEARLYPAYOFF: '/agreement/periodic/agreementearlypayoff'
  },
  SETUP: {
    LEASETYPE: '/agreement/setup/leasetype',
    LEASESUBTYPE: '/agreement/setup/leasesubtype',
    AGREEMENTTYPE: '/agreement/setup/agreementtype',
    CAMPAIGNTABLE: '/agreement/setup/campaigntable',
    COMPANYSIGNATURE: '/agreement/setup/companysignature',
    TERM: '/agreement/setup/term',
    PAYMENTFREQUENCY: '/agreement/setup/paymentfrequency',
    CREDITRESULT: '/agreement/setup/creditresult',
    INSURANCE: '/agreement/setup/insurance',
    COSTTYPE: '/agreement/setup/costtype',
    METHODOFCLOSING: '/agreement/setup/methodofclosing',
    REPOSSESSIONSTATUS: '/agreement/setup/repossessionstatus',
    NCBACCOUNTSTATUS: '/agreement/setup/ncbaccountstatus',
    PURCHAGREEMENTDEDUCTIONSETUP: '/agreement/setup/purchagreementdeductionsetup',
    FLEXSETUP: '/agreement/setup/flexsetup',
    DUTYSTAMPSETUP: '/agreement/setup/dutystampsetup'
  }
};

export const ROUTE_PAYMENT = {
  DEFAULT: '/payment',
  RECEIPTTEMPTABLE: '/payment/receipttemptable',
  JOURNAL: '/payment/journal',
  PERIODIC: {
    GENERATEINSTALLMENTINVOICE: '/payment/periodic/generateinstallmentinvoice',
    IMPORTRECEIPTHEADER: '/payment/periodic/importreceiptheader'
  },
  INQUIRY: {
    INVOICETABLE: '/payment/inquiry/invoicetable',
    TAXINVOICETABLE: '/payment/inquiry/taxinvoicetable',
    RECEIPTTABLE: '/payment/inquiry/receipttable',
    RECEIPTTEMPTABLE: '/payment/inquiry/receipttemptable',
    PAYMENTHISTORY: '/payment/inquiry/paymenthistory'
  },
  SETUP: {
    BANKGROUP: '/payment/setup/bankgroup',
    INVOICEREVENUETYPE: '/payment/setup/invoicerevenuetype',
    INVOICETYPE: '/payment/setup/invoicetype',
    METHODOFPAYMENT: '/payment/setup/methodofpayment',
    PAYMENTSTRUCTURETABLE: '/payment/setup/paymentstructuretable',
    DOCUMENTSIGNATURE: '/payment/setup/documentsignature'
  }
};
export const ROUTE_COLLECTION = {
  DEFAULT: '/collection',
  COLLECTIONACTIVITYTABLE: '/collection/collectionactivitytable',
  COLLECTIONACTIVITYTRANS: '/collection/collectionactivitytrans',
  JOURNAL: {
    LETTEROFOVERDUEJOURNAL: '/collection/journal/letterofoverduejournal',
    LETTEROFOVERDUETRANS: '/collection/journal/letterofoverduetrans'
  },
  PERIODIC: {
    GENERATECOLLECTIONACTIVITYTABLE: '/collection/periodic/collectionactivitytablebatch',
    GENERATEAGREEMENTOVERDUE: '/collection/periodic/generateagreementoverdue',
    GENERATECOLLECTIONFEE: '/collection/periodic/generatecollectionfee'
  },
  INQUIRY: {
    AGREEMENTOD: '/collection/inquiry/agreementod',
    COLLECTIONFEETABLE: '/collection/inquiry/collectionfeetable',
    WAIVETABLE: '/collection/inquiry/waivetable',
    PENALTY: '/collection/inquiry/penalty',
    PENALTYTRANS: '/collection/inquiry/penaltytrans'
  },
  SETUP: {
    COLLECTIONACTIVITYRESULT: '/collection/setup/collectionactivityresult',
    COLLECTIONACTIVITY: '/collection/setup/collectionactivity',
    COLLECTIONGROUP: '/collection/setup/collectiongroup',
    COLLECTIONFEEGROUP: '/collection/setup/collectionfeegroup',
    PENALTYRATE: '/collection/setup/penaltyrate',
    PENALTYSETUP: '/collection/setup/penaltysetup',
    LETTEROFOVERDUETYPE: '/collection/setup/letterofoverduetype',
    LETTEROFOVERDUESETUP: '/collection/setup/letterofoverduesetup'
  }
};

export const ROUTE_CUSTODIAN = {
  DEFAULT: '/custodian',
  COLLATERALTABLE: '/custodian/collateraltable',
  COLLATERALMOVEMENTTRANS: '/custodian/collateralmovementtrans',
  JOURNAL: {
    COLLATERALMOVEMENTJOURNAL: '/custodian/journal/collateralmovementjournal'
  },
  SETUP: {
    COLLATERALLOCATION: '/custodian/setup/collaterallocation',
    COLLATERALTYPE: '/custodian/setup/collateraltype'
  }
};
export const ROUTE_ASSET = {
  DEFAULT: '/asset',
  AGREEMENTASSET: '/asset/agreementasset',
  AGREEMENTASSETFEES: '/asset/agreementassetfees',
  JOURNAL: {
    LETTEROFRENEWALJOURNAL: '/asset/journal/letterofrenewaljournal',
    AGENTJOBJOURNAL: '/asset/journal/agentjobjournal'
  },
  PERIODIC: '',
  INQUIRY: {
    AGREEMENTASSETFEES: '/asset/inquiry/agreementassetfees',
    REPOSSESSIONASSET: '/asset/inquiry/repossessionasset'
  },
  SETUP: {
    ASSETGROUP: '/asset/setup/assetgroup',
    COMBINATIONSETUP: '/asset/setup/combinationsetup',
    VEHICLEENGINESIZE: '/asset/setup/vehicleenginesize',
    VEHICLESUBTYPE: '/asset/setup/vehiclesubtype',
    VEHICLETYPE: '/asset/setup/vehicletype',
    ASSETFLEXSETUP: '/asset/setup/assetflexsetup',
    SELLINGTYPE: '/asset/setup/sellingType',
    REPOSSESSIONLOCATION: '/asset/setup/repossessionlocation'
  }
};
export const ROUTE_ACCOUNTING = {
  DEFAULT: '/accounting',
  JOURNAL: {
    CLASSIFICATIONJOURNAL: '/accounting/journal/agreementclassificationjournal',
    PROVISIONJOURNAL: '/accounting/journal/provisionjournal'
  },
  PERIODIC: '',
  INQUIRY: {
    STAGINGTABLE: '/accounting/inquiry/stagingtable',
    PROCESS_TRANSACTION: '/accounting/inquiry/processtransaction',
    INTERCOMPANY_INVOICE_SETTLEMENT_STAGING: '/accounting/inquiry/intercompanyinvoicesettlementstaging'
  },
  SETUP: {
    LEDGERDIMENSION: '/accounting/setup/ledgerdimension',
    LEDGERFISCALYEAR: '/accounting/setup/ledgerfiscalyear',
    NPLRATE: '/accounting/setup/nplrate',
    PROVISIONRATE: '/accounting/setup/provisionrate',
    PROVISIONTABLE: '/accounting/setup/provisiontable',
    STAGINGTRANSACTIONTEXT: '/accounting/setup/stagingtransactiontext',
    STAGINGTRANSTEXT: '/accounting/setup/stagingtranstext'
  }
};

export const ROUTE_ORGANIZATION = {
  DEFAULT: '/organization',
  COMPANY: '/organization/company',
  CREATECOMPANY: '/organization/company/createcompany',
  BRANCH: '/organization/branch',
  EMPLOYEE: '/organization/employeetable',
  SETUP: {
    ADDRESSCOUNTRY: '/organization/setup/address/addresscountry',
    ADDRESSDISTRICT: '/organization/setup/address/addressdistrict',
    ADDRESSPOSTALCODE: '/organization/setup/address/addresspostalcode',
    ADDRESSPROVINCE: '/organization/setup/address/addressprovince',
    COMPANYPARAMETER: '/organization/setup/general/companyparameter',
    ADDRESSSUBDISTRICT: '/organization/setup/address/addresssubdistrict',
    CURRENCY: '/organization/setup/general/currency',
    DOCUMENTPROCESS: '/organization/setup/document/documentprocess',
    DOCUMENTREASON: '/organization/setup/document/documentreason',
    DOCUMENTSTATUS: '/organization/setup/document/documentstatus',
    WITHHOLDINGTAXTABLE: '/organization/setup/withholding/withholdingtaxtable',
    WITHHOLDINGTAXGROUP: '/organization/setup/withholding/withholdingtaxgroup',
    TAXTABLE: '/organization/setup/general/taxtable',
    NUMBERSEQTABLE: '/organization/setup/numberseq/numberseqtable',
    NUMBERSEQSETUP: '/organization/setup/numberseq/numberseqsetup',
    NUMBERSEQPARAMETER: '/organization/setup/numberseq/numberseqparameter',
    LANGUAGE: '/organization/setup/general/language',
    INVOICENUMBERSEQSETUP: '/organization/setup/numberseq/invoicenumberseqsetup',
    // EXCHANGERATE: '/organization/setup/general/exchangerate',
    EXCHANGERATE: ROUTE_MASTER_GEN.EXCHANGERATE,
    NUMBERSEQSEGMENT: ROUTE_MASTER_GEN.NUMBERSEQSEGMENT,
    EMPLTEAM: '/organization/setup/general/emplteam',
    DOCUMENTCHECKLISTTYPE: '/organization/setup/document/documentchecklisttype',
    DOCUMENTCHECKLISTTEMPLATE: '/organization/setup/document/documentchecklisttemplate',
    DOCUMENTTEMPLATETABLE: '/organization/setup/document/documenttemplatetable'
  }
};
export const ROUTE_MASTER = {
  DEFAULT: '/master',
  BUYER_TABLE: '/masterinformation/buyertable',
  CUSTOMERTABLE: '/masterinformation/customertable',
  GUARANTORTABLE: '/master/guarantortable',
  VENDORTABLE: '/master/vendortable',
  PRODUCTTABLE: '/master/producttable',
  JOURNAL: {},
  PERIODIC: '',
  INQUIRY: {},
  SETUP: {
    CUSTCREDITGROUP: '/master/setup/custcreditgroup',
    CUSTGROUP: '/master/setup/custgroup',
    INSTITUTE: '/master/setup/institute',
    INTRODUCEDBY: '/master/setup/introducedby',
    LINEOFBUSINESS: '/master/setup/lineofbusiness',
    PRODGROUP: '/master/setup/prodgroup',
    PRODUNIT: '/master/setup/produnit',
    TERRITORY: '/master/setup/territory',
    VENDGROUP: '/master/setup/vendgroup',
    GENDER: '/master/setup/gender',
    MARITALSTATUS: '/master/setup/maritalstatus',
    OCCUPATION: '/master/setup/occupation',
    POSITION: '/master/setup/position',
    OWNERSHIP: '/master/setup/ownership'
  }
};
export const ROUTE_ADMIN = {
  DEFAULT: '/admin',
  SYSUSERTABLE: '/admin/sysusertable',
  SYSROLETABLE: '/admin/sysroletable',
  JOURNAL: {},
  PERIODIC: '',
  INQUIRY: {
    BATCH: '/admin/inquiry/batch',
    BATCHLOG: '/batchlog',
    BATCHHISTORY: '/batchhistory',
    SYSUSERLOG: '/admin/inquiry/sysuserlog'
  },
  SETUP: {}
};
export const ROUTE_ASSIGMENT = {
  ALLASSIGNMENTAGREEMENT: 'assignmentagreement/all/assignmentagreementtable',
  NEWASSIGNMENTAGREEMENT: 'assignmentagreement/new/assignmentagreementtable'
};
export const ROUTE_STAGING = {
  IMPORTRECEIPTHEADER: '/staging/importreceiptheader'
};
export const ROUTE_RELATED = {
  CUSTOMERCREDITLIMITBYPRODUCT: 'customercreditlimitbyproduct',
  ADDRESSTRANS: '/addresstrans',
  AGREEMENT: '/agreement/agreementtable',
  AGREEMENTADDITIONALCOST: '/relatedinfos/agreementrelatedinfo/agreementadditionalcost',
  CONTACTTRANS: '/relatedinfos/generalrelatedinfo/contacttrans',
  AGREEMENTTRANS: '/relatedinfos/agreementrelatedinfo/agreementtrans',
  APPLICATIONASSET: '/relatedinfos/generalrelatedinfo/applicationasset',
  AGREEMENTREVISION: '/relatedinfos/agreementrelatedinfo/agreementrevision',
  REVISIONHISTORY: '/revisionhistory',
  AUTHORIZEDPERSONTRANS: '/relatedinfos/generalrelatedinfo/authorizedpersontrans',
  CUSTBANK: '/relatedinfos/customerrelatedinfo/custbank',
  CUSTCREDITRATING: '/relatedinfos/customerrelatedinfo/custcreditrating',
  CUSTOMERNAMEHISTORY: '/namehistorycustomer',
  CUSTTRANS: '/relatedinfos/customerrelatedinfo/custtrans',
  GUARANTORTRANS: '/relatedinfos/generalrelatedinfo/guarantortrans',
  AGREEMENTASSET: '/asset/agreementasset',
  AGREEMENTASSETFEES: '/asset/agreementassetfees',
  WITNESSTRANS: '/relatedinfos/generalrelatedinfo/witnesstrans',
  PENALTYTABLE: '/relatedinfos/generalrelatedinfo/penaltytable',
  INQUIRYPENALTYTABLE: '/relatedinfos/generalrelatedinfo/inquirypenaltytable',
  AGENTJOBTRANS: '/asset/journal/agentjobtrans',
  LETTEROFRENEWALTRANS: '/asset/journal/letterofrenewaltrans',
  INVOICETABLE: '/payment/inquiry/invoicetable',
  PAYMENTHISTORY: '/relatedinfos/generalrelatedinfo/paymenthistory',
  AUTHPERSONTRANS: '/relatedinfos/generalrelatedinfo/authorizedpersontrans',
  CUSTOMERNAMEHHISTORY: '/relatedinfo/customernamehistory',
  AGREEMENTEARLYPAYOFF: '/agreement/periodic/agreementearlypayoff',
  LETTEROFEXPIRATIONTRANS: '/agreement/journal/letterofexpirationtrans',
  AGREEMENTOD: '/collection/inquiry/agreementod',
  AGREEMENTODTOITEM: '/collection/inquiry/agreementodtoitem',
  COLLECTIONACTIVITYTRANS: '/collection/collectionactivitytrans',
  COLLECTIONFEETABLE: '/collection/inquiry/collectionfeetable',
  LETTEROFOVERDUETRANS: '/collection/journal/letterofoverduetrans',
  WAIVETABLE: '/collection/inquiry/waivetable',
  AGREEMENTPAYMSCHEDULE: '/relatedinfos/agreementrelatedinfo/agreementpaymschedule',
  COLLATERALTABLE: '/custodian/collateraltable',
  PURCHAGREEMENTTABLE: '/agreement/inquiry/purchagreementtable',
  PURCHAGREEMENTCONFIRMTABLE: '/relatedinfos/agreementrelatedinfo/purchagreementconfirmtable',
  RECEIPTTABLE: '/payment/inquiry/receipttable',
  RECEIPTTEMPTABLE: '/payment/receipttemptable',
  STAGINGTABLE: '/accounting/inquiry/stagingtable',
  AGREEMENTREVISIONHISTORY: '/relatedinfos/agreementrelatedinfo/agreementrevisionhistory',
  ATTACHMENT: '/relatedinfos/generalrelatedinfo/attachment',
  TAXINVOICETABLE: 'payment/inquiry/taxinvoicetable',
  AGREEMENTOVERRULEPAYMSTRUCTURE: '/relatedinfos/agreementrelatedinfo/agreementoverrulepaymstructure',
  CUSTOMERBALANCE: '/relatedinfos/customerrelatedinfo/customerbalance',
  APPLICATIONHISTORY: '/relatedinfos/applicationrelatedinfo/applicationhistory',
  DOCUMENTCHECKLISTTRANS: '/relatedinfos/generalrelatedinfo/documentchecklisttrans',
  IMPORTRECEIPTLOGHEADER: '/relatedinfos/importreceiptrelatedinfo/importreceiptlogheader',
  AGREEMENTATTACHMENT: '/relatedinfos/generalrelatedinfo/agreementattachment',
  APPLICATIONATTACHMENT: '/relatedinfos/generalrelatedinfo/applicationattachment',
  ASSETTRANS: '/relatedinfos/agreementassetrelatedinfo/assettrans',
  VENDBANK: '/relatedinfos/generalrelatedinfo/vendbank',
  AGREEMENTCOMPANYSIGNATURE: '/relatedinfos/agreementrelatedinfo/agreementcompanysignature',
  ASSIGNMENTAGREEMENTSETTLE: 'relatedinfos/agreementtableinfo/assignmentAgreementSettle',
  BOOKMARKDOCUMENT: '/relatedinfos/bookmarkdocument'
};

export const ROUTE_FUNCTIONS = {
  IMPORTAGREEMENTPAYMENTSCHEDULE: '/functions/agreementfunction/agreementpaymentschedule',
  POSTAGREEMENTCLASSIFICATIONJOURNAL: '/functions/journalfunction/postagreementclassificationjournal',
  GENERATEAGREEMENTCLASSIFICATIONJOURNAL: '/functions/journalfunction/generateagreementclassificationjournal',
  CANCELAGREEMENTCLASSIFICATIONJOURNAL: '/functions/journalfunction/cancelagreementclassificationjournal',
  GENERATEPROVISIONJOURNAL: '/functions/journalfunction/generateprovisionjournal',
  POSTPROVISIONJOURNAL: '/functions/journalfunction/postprovisionjournal',
  CANCELAPPLICATIONLINE: '/functions/applicationfunction/cancelapplicationline',
  CANCELPROVISIONJOURNAL: '/functions/journalfunction/cancelprovisionjournal',
  REVERTINCOMEREALIZATION: '/functions/agreementfunction/revertincomerealization',
  CONFIRMAPPLICATION: '/functions/applicationfunction/confirmapplication',
  REVERTAPPLICATIONLINE: '/functions/applicationfunction/revertapplicationline',
  CONFIRMAGREEMENT: '/functions/agreementfunction/confirmagreement',
  CANCELAGREEMENT: '/functions/agreementfunction/cancelagreement',
  REVERTAGREEMENT: '/functions/agreementfunction/revertagreement',
  CANCELAPPLICATION: '/functions/applicationfunction/cancelapplication',
  SELECTREVISION: '/functions/applicationfunction/selectrevision',
  AMENDAGREEMENT: '/functions/agreementfunction/amendagreement',
  REVERTCONFIRMEDAGREEMENT: '/functions/agreementfunction/revertconfirmedagreement',
  REVERTEXECUTEAGREEMENT: '/functions/agreementfunction/revertexecuteagreement',
  CREATEPURCHASEAGREEMENT: '/functions/agreementfunction/createpurchaseagreement',
  CANCELPURCHASEAGREEMENT: '/functions/inquiryfunction/cancelpurchaseagreement',
  REVERTPURCHASEAGREEMENTCONFIRMED: '/functions/inquiryfunction/revertpurchaseagreementconfirmed',
  GENERATEINITIALINVOICEADVANCEPAYMENT: '/functions/agreementfunction/generateinitialinvoiceadvancepayment',
  GENERATEINITIALINVOICEDEPOSIT: '/functions/agreementfunction/generateinitialinvoicedeposit',
  GENERATEINITIALINVOICEDOWNPAYMENT: '/functions/agreementfunction/generateinitialinvoicedownpayment',
  GENERATEINITIALINVOICEDEPOSITRETURNING: '/functions/agreementfunction/generateinitialinvoicedepositreturning',
  REVERTINITIALINVOICEADVANCEPAYMENT: '/functions/agreementfunction/revertinitialinvoiceadvancepayment',
  EXECUTEAGREEMENT: '/functions/agreementfunction/executeagreement',
  INCOMEREALIZATION: '/functions/periodicfunction/incomerealization',
  TAXREALIZATION: '/functions/periodicfunction/taxrealization',
  ACTIVECUSTOMER: '/functions/customerfunction/activecustomer',
  INACTIVECUSTOMER: '/inactivecustomer',
  UPDATECUSTOMERNAME: '/functions/customerfunction/updatecustomername',
  GENERATEPENALTY: '/functions/generalfunction/generatepenalty',
  TEMPRECEIPTCANCEL: '/functions/generalfunction/tempreceiptcancel',
  REVERTINITIALDEPOSITRETURNING: '/functions/agreementfunction/revertinitialdepositreturning',
  REVERTTEMPRECEIPT: '/functions/generalfunction/reverttempreceipt',
  ACTIVEPAYMENTSTRUCTURE: '/functions/generalfunction/activepaymentstructure',
  INACTIVEPAYMENTSTRUCTURE: '/functions/generalfunction/inactivepaymentstructure',
  REVERTINVOICE: '/functions/inquiryfunction/revertinvoice',
  POSTINVOICE: '/functions/inquiryfunction/postinvoice',
  UPDATEINVOICEINFO: '/functions/inquiryfunction/updateinvoiceinfo',
  POSTLETTEROFOVERDUEJOURNAL: '/functions/journalfunction/postletterofoverduejournal',
  TRANSFERAGREEMENT: '/functions/agreementfunction/transferagreement',
  GENERATELETTEROFOVERDUEJOURNAL: '/functions/journalfunction/generateletterofoverduejournal',
  POSTLETTEROFRENEWALJOURNAL: '/functions/journalfunction/postletterofrenewaljournal',
  CREATEAGREEMENTEARLYPAYOFF: '/functions/agreementfunction/createagreementearlypayoff',
  GENERATELETTEROFRENEWALJOURNAL: '/functions/letterfunction/generateletterofrenewaljournal',
  CANCELAGREEMENTEARLYPAYOFF: '/functions/periodicfunction/cancelagreementearlypayoff',
  POSTAGREEMENTEARLYPAYOFF: '/functions/periodicfunction/postagreementearlypayoff',
  GENERATELETTEROFEXPIRATIONJOURNAL: '/functions/journalfunction/generateletterofexpirationjournal',
  REVERTINITIALINVOICEDEPOSIT: '/functions/agreementfunction/revertinitialinvoicedeposit',
  REVERTINITIALDOWNPAYMENT: '/functions/agreementfunction/revertinitialdownpayment',
  POSTLETTEROFEXPIRATIONJOURNAL: '/functions/journalfunction/postletterofexpirationjournal',
  CLOSEAGREEMENT: '/functions/agreementfunction/closeagreement',
  REVERTCLOSEDAGREEMENT: '/functions/agreementfunction/revertclosedagreement',
  REQUESTTOTERMINATE: '/functions/agreementfunction/requesttoterminate',
  CANCELREQUESTTOTERMINATE: '/functions/agreementfunction/cancelrequesttoterminate',
  TERMINATEAGREEMENT: '/functions/agreementfunction/terminateagreement',
  REVERTTERMINATEAGREEMENT: '/functions/agreementfunction/revertterminateagreement',
  WRITEOFFAGREEMENT: '/functions/agreementfunction/writeoffagreement',
  GENERATE1STYEARAGREEMENTASSETFEE: '/functions/agreementfunction/generate1styearagreementassetfee',
  REVERTAGREEMENTASSETFEEINVOICE: '/functions/generalfunction/revertagreementassetfeeinvoice',
  STOPTAXREALIZATION: '/functions/agreementfunction/stoptaxrealization',
  GENERATEAGREEMENTASSETFEEINVOICE: '/functions/generalfunction/generateagreementassetfeeinvoice',
  GENERATELETTEROFRENEWALTRANSACTION: '/functions/journalfunction/generateletterofrenewaltransaction',
  GENERATEAGENTJOBTRANSACTION: '/functions/journalfunction/generateagentjobtransaction',
  GENERATEAGENTJOBTRANSACTIONOTHER: '/functions/journalfunction/generateagentjobtransactionother',
  ASSIGNJOB: '/functions/journalfunction/assignjob',
  ADJUSTEDPAYMENTAMOUNT: '/functions/applicationfunction/adjustedpaymentamount',
  LOADINSURANCE: '/functions/applicationfunction/loadinsurance',
  CANCELAGENTJOBJOURNAL: '/functions/journalfunction/cancelagentjobjournal',
  POSTAGENTJOBJOURNAL: '/functions/journalfunction/postagentjobjournal',
  IMPORTAPPLICATIONPAYMENTSCHEDULE: '/functions/applicationfunction/importapplicationpaymentschedule',
  RECALCULATE: '/functions/agreementfunction/recalculate',
  TEMPRECEIPTPRINT: '/functions/generalfunction/tempreceiptprint',
  COPYAPPLICATION: '/functions/applicationfunction/copyapplication',
  CONFIRMPURCHASEAGREEMENT: '/functions/inquiryfunction/confirmpurchaseagreement',
  ACTIVE_USER: '/functions/generalfunction/activeuser',
  INACTIVE_USER: '/functions/generalfunction/inactiveuser',
  GENERATEINSTALLMENTINVOICE: '/functions/periodicfunction/generateinstallmentinvoice',
  GENERATEINSTALLMENTINVOICEMANUAL: '/functions/generalfunction/generateinstallmentinvoicemanual',
  GENERATEAGREEMENTOVERDUE: '/functions/periodicfunction/generateagreementoverdue',
  GENERATECOLLECTIONFEE: '/functions/periodicfunction/generatecollectionfee',
  GENERATECOLLECTIONACTIVITYTABLE: '/functions/periodicfunction/generatecollectionactivitytable',
  CANCELBATCHJOB: '/functions/inquiryfunction/cancelbatchjob',
  HOLDBATCHJOB: '/functions/inquiryfunction/holdbatchjob',
  RELEASEBATCHJOB: '/functions/inquiryfunction/releasebatchjob',
  GENERATERENEWELAGREEMENTASSETFEE: '/functions/periodicfunction/generaterenewelagreementassetfee',
  PENALTYFUCNTION: '/functions/generalfunction/penaltyfunction',
  CANCELBATCHJOBINSTANCE: '/functions/inquiryfunction/cancelbatchjobinstance',
  RETRYBATCHJOBINSTANCE: '/functions/inquiryfunction/retrybatchjobinstance',
  CANCELCOLLATERAL: '/functions/custodianfunction/cancelcollateral',
  POSTCOLLATERALMOVEMENTJOURNAL: '/functions/custodianfunction/postcallateralmovementjournal',
  GENERATEVENDORINVOICESTAGING: '/functions/periodicfunction/generatevendorinvoicestaging',
  GENAGREEMENTOUTSTANDINGBALANCE: '/functions/periodicfunction/genagreementoutstandingbalance',
  UPDATENUMBERSEQFORNEXTYEAR: '/functions/periodicfunction/updatenumberseqfornextyear',
  UPDATEINVOICEDUEDATE: '/functions/generalfunction/updateinvoiceduedate',
  APPROVEWAIVETABLE: '/functions/generalfunction/approvewaivetable',
  CANCELWAIVETABLE: '/functions/generalfunction/cancelwaivetable',
  CLEANUPBATCHHISTORY: '/functions/inquiryfunction/cleanupbatchhistory',
  VALIDATIONIMPORTRECEIPT: '/functions/importbankfilefunction/validationimportreceipt',
  POSTIMPORTRECEIPT: '/functions/importbankfilefunction/postimportreceipt',
  CANCELIMPORTRECEIPT: '/functions/importbankfilefunction/cancelimportreceipt',
  USERLOGCLEANUP: '/functions/periodicfunction/userlogcleanup',
  INTERFACEACCOUNTINGSTAGING: '/functions/periodicfunction/interfaceaccountingstaging',
  INTERFACESTAGINGVENDORINVOICE: '/functions/periodicfunction/interfacestagingvendorinvoice',
  RESENDVENDORANDADDRESSTOAX: '/functions/generalfunction/resendvendorandaddresstoax',
  AUTOSETTLEMENT: '/functions/periodicfunction/autosettlement',
  SUBMITAPPLICATION: '/functions/applicationfunction/submitapplication',
  REVERTSUBMITAPPLICATION: '/functions/applicationfunction/revertsubmitapplication',
  APPROVEAPPLICATION: '/functions/applicationfunction/approveapplication',
  REVERTAPPROVEAPPLICATION: '/functions/applicationfunction/revertapproveapplication',
  CLEARUSAGEDATA: '/functions/generalfunction/clearusagedata',
  ATTACHMENTSELECTION: '/functions/generalfunction/attachmentselection',
  DELETECOMPANYFUNCTION: '/functions/generalfunction/deletecompany',
  IMPORTAGENTJOBTRANSACTIONS: '/functions/journalfunction/importagentjobtransactions',
  UPDATEAGREEMENTPAYMENTSCHEDULEDUEDATE: '/functions/generalfunction/updateagreementpaymentscheduleduedate',
  CLOSEUNEARNEDINTEREST: '/functions/agreementfunction/closeunearnedinterest',
  REVERTCLOSEDUNEARNEDINTEREST: '/functions/agreementfunction/revertclosedunearnedinterest',
  REPOSSESSASSET: '/functions/agreementassetfunction/repossessasset',
  REVERTREPOSSESSASSET: '/functions/agreementassetfunction/revertrepossessasset',
  UPDATESELLINGASSET: '/functions/agreementassetfunction/updatesellingasset',
  REVERTUPDATESELLINGASSET: '/functions/agreementassetfunction/revertupdatesellingasset',
  UPDATEAPPRAISALASSET: '/functions/agreementassetfunction/updateappraisalasset',
  GENERATEDUTYSTAMPJOURNAL: '/functions/journalfunction/generatedutystampjournal',
  POSTDUTYSTAMPJOURNAL: '/functions/journalfunction/postdutystampjournal',
  CANCELDUTYSTAMPJOURNAL: '/functions/journalfunction/canceldutystampjournal',
  ASSIGNCOLLECTIONACTIVITY: '/functions/collectionfunction/assigncollectionactivity',
  OVERIDECOLLECTIONGROUP: '/functions/collectionfunction/overidecollectiongroup',
  IMPORTACCESSRIGHT: '/functions/generalfunction/importaccessright',
  EXPORTACCESSRIGHT: '/functions/generalfunction/exportaccessright',
  PRINTDOCUMENTFROMTEMPLATE: '/functions/generalfunction/printdocumentfromtemplate',
  AGREEMENTBALANCE: '/functions/agreementfunction/agreementbalance',
  GENERATEPENALTYTRANS: '/functions/periodicfunction/generatepenaltytrans',
  GENERATEEXPOSUREBATCH: '/functions/periodicfunction/generateexposurebatch',
  GENERATEEXPOSURE: '/functions/generalfunction/generateexposure',
  REVERTEARLYPAYOFF: '/functions/generalfunction/revertearlypayoff',
  GENERATEINSTALLMENTINVOICEMANUALAGREEMENT: '/functions/generalfunction/generateinstallmentinvoicemanualagreement',
  GENERATEINSTALLMENTINVOICEMANUALCUSTOMER: '/functions/generalfunction/generateinstallmentinvoicemanualcustomer',
  GENERATEEXPOSUREAGREEMENT: '/functions/generalfunction/generateexposureagreement',
  GENERATEEXPOSURECUSTOMER: '/functions/generalfunction/generateexposurecustomer',
  ACTIVEDOCUMENTCHECKLISTTEMPLATE: '/functions/generalfunction/activedocumentchecklisttemplate',
  INACTIVEDOCUMENTCHECKLISTTEMPLATE: '/functions/generalfunction/inactivedocumentchecklisttemplate',
  UPDATECUSTOMERSTATUS: 'updatecustomerstatus'
};

export const ROUTE_REPORTS = {
  AGREEMENTPAYMENTSCHEDULE: '/reports/agreementreport/agreementpaymentschedule',
  RPTAPPLICATIONANALYSIS: '/reports/agreementreport/rptapplicationanalysis',
  RPTAGREEMENTANALYSIS: '/reports/applicationreport/rptagreementanalysis',
  DOCCALCULATIONSHEETPRINT: '/reports/applicationreport/doccalculationsheetprint',
  DOCCALCULATIONSHEETSUMMARYPRINT: '/reports/applicationreport/doccalculationsheetsummaryprint',
  DOCTAXINVOICEANDCNORIGINAL: '/reports/paymentreport/doctaxinvoiceandcnoriginal',
  DOCTAXINVOICEANDCNCOPY: '/reports/paymentreport/doctaxinvoiceandcncopy',
  DOCTAXINVOICEANDCNMASSORIGINAL: '/reports/paymentreport/doctaxinvoiceandcnmassoriginal',
  DOCTAXINVOICEANDCNMASSCOPY: '/reports/paymentreport/doctaxinvoiceandcnmasscopy',
  DOCRECEIPTORIGINAL: '/reports/paymentreport/docreceiptoriginal',
  DOCRECEIPTCOPY: '/reports/paymentreport/docreceiptcopy',
  DOCCREDITNOTEORINVOICEORIGINAL: '/reports/paymentreport/doccreditnoteorinvoiceoriginal',
  DOCCREDITNOTEORINVOICECOPY: '/reports/paymentreport/doccreditnoteorinvoicecopy',
  DOCCREDITNOTEORINVOICEORIGINALMASS: '/reports/paymentreport/doccreditnoteorinvoiceoriginalmass',
  DOCCREDITNOTEORINVOICECOPYMASS: '/reports/paymentreport/doccreditnoteorinvoicecopymass',
  RPTINITIALPAYMENTTRANSACTION: '/reports/agreementreport/rptinitialpaymenttransaction',
  DOCRECEIPTORIGINALMASS: '/reports/paymentreport/docreceiptoriginalmass',
  DOCRECEIPTCOPYMASS: '/reports/paymentreport/docreceiptcopymass',
  RPTPURCHASEAGREEMENT: '/reports/agreementreport/rptpurchaseagreement',
  RPTPURCHASEAGREEMENTCONFIRMATION: '/reports/agreementreport/rptpurchaseagreementconfirmation',
  RPTCOLLECTIONFEETRANSACTION: '/reports/collectionreport/rptcollectionfeetransaction',
  RPTTEMPORARYRECEIPT: '/reports/paymentreport/rpttemporaryreceipt',
  RPTTAXREALIZATION: '/reports/accountingreport/rpttaxrealization',
  RPTINCOMEREALIZATION: '/reports/accountingreport/rptincomerealization',
  DOCMOVEMENTJOURNAL: '/reports/custodianreport/docmovementjournal',
  DOCTEMPORARYRECEIPT: '/reports/generalreport/doctemporaryreceipt',
  RPTDUTYSTAMP: '/reports/agreementreport/rptdutystamp',
  RPTCOLLATELARMOVEMENT: '/reports/custodianreport/rptcollateralmovement',
  RPTINITIALINVOICETRANSACTIONDEPOSIT: '/reports/agreementreport/rptinitialinvoicetransactiondeposit',
  RPTOPENINVOICETRANSACTION: '/reports/paymentreport/rptopeninvoicetransaction',
  RPTWITHHOLDINGTAXTRANSACTION: '/reports/paymentreport/rptwithholdingtaxtransaction',
  RPTLEDGERTRANSACTIONLIST: 'reports/accountingreport/rptledgertransactionlist',
  RPTAGENTJOBTRANSACTION: '/reports/assetreport/rptagentjobtransaction',
  RPTDUEBUTNOTINVOICED: 'reports/paymentreport/rptduebutnotinvoiced',
  RPTDUEBUTNOTTAXINVOICED: 'reports/paymentreport/rptduebutnottaxinvoiced',
  RPTAGREEMENTASSETFEETRANSACTION: '/reports/assetreport/rptagreementassetfeetrans',
  RPTCLOSEDAGREEMENT: 'reports/agreementreport/rptclosedagreement',
  RPTAGREEMENTASSETDETAIL: '/reports/assetreport/rptagreementassetdetail',
  RPTLEDGERTRANSACTIONLISTBYBATCH: 'reports/accountingreport/rptledgertransactionlistbybatch',
  RPTASSETREPOSSESSIONSOLD: 'reports/assetreport/rptassetrepossessionsold',
  RPTAGREEMENTSTATEMENT: 'reports/agreementreport/rptagreementstatement',
  DOCAGREEMENTBALANCE: 'reports/agreementreport/docagreementbalance',
  RPTASSETREPOSSESSIONWAITFORREDEMPTION: 'reports/assetreport/rptassetrepossessionwaitforredemption',
  RPTASSETREPOSSESSIONWAITFORSELL: 'reports/assetreport/rptassetrepossessionwaitforsell',
  RPTCUSTOMERAGING: 'reports/paymentreport/rptcustomeraging',
  RPTCOLLECTIONACTIVITYTRANSACTION: '/reports/collectionreport/rptcollectionactivitytransaction',
  RPTDAILYRECEIPT: 'reports/paymentreport/rptdailyreceipt'
};

export const ROUTE_ADDITIONALCOST = {
  AGREEMENTCALCINSURANCE: `${ROUTE_RELATED.AGREEMENTADDITIONALCOST}/insurance`,
  AGREEMENTCALCCOMPULSORY: `${ROUTE_RELATED.AGREEMENTADDITIONALCOST}/compulsory`,
  AGREEMENTCALCMAINTENANCE: `${ROUTE_RELATED.AGREEMENTADDITIONALCOST}/maintenance`,
  AGREEMENTCALCOTHERCOST: `${ROUTE_RELATED.AGREEMENTADDITIONALCOST}/othercost`,
  AGREEMENTCALCVEHICLETAX: `${ROUTE_RELATED.AGREEMENTADDITIONALCOST}/vehicletax`
};

export const ROUTE_WORKFLOW = {
  ACTIONHISTORY: 'actionhistory'
};

export const ROUTE_CALCSHEET = {
  APPLICATIONCALCINSURANCE: `insurance`,
  APPLICATIONCALCCOMPULSORY: `compulsory`,
  APPLICATIONCALCMAINTENANCE: `maintenance`,
  APPLICATIONCALCOTHERCOST: `othercost`,
  APPLICATIONCALCVEHICLETAX: `vehicletax`,
  APPLICATIONPAYMSCHEDULE: `applicationpaymschedule`
};

export const ROUTE_REF_TYPE = {
  COMPANY: 'company',
  PROSPECT: 'prospecttable',
  CUSTOMER: 'customertable',
  GUARANTOR: 'guarantortable',
  VENDOR: 'vendortable',
  APPLICATION: 'application',
  CREDIT_APPLICATION: 'creditapptable',
  AGREEMENT: 'agreementtable',
  INVOICE: 'invoicetable',
  PAYMENT: 'paymenthistory',
  PURCHASE_AGREEMENT_CONFIRM: 'purchagreementconfirmtable',
  AGREEMENT_CLASSIFICATION_JOURNAL: 'agreementclassificationjournal',
  RECEIPT_TEMP: 'receipttemptable',
  WAIVE: 'waivetable',
  APPLICATION_ASSET: 'applicationasset',
  AGREEMENT_ASSET: 'agreementasset',
  AGREEMENT_ASSET_FEES: 'agreementassetfees',
  COLLATERAL: 'collateraltable',
  PRODUCT: 'producttable',
  ADDRESS: 'addresstrans',
  CUST_BANK: 'custbank',
  CONTACT: 'contacttrans',
  AUTHORIZED_PERSON_TRANS: 'authorizedpersontrans',
  GUARANTOR_TRANS: 'guarantortrans',
  WITNESS_TRANS: 'witnesstrans',
  CUST_TRANS: 'custtrans',
  AGREEMENTLINE: 'agreementline',
  RECEIPT_TABLE: 'receipttable',
  TAX_INVOICE: 'taxinvoicetable',
  BRANCH: 'branch',
  DOCUMENT_CHECK_LIST: 'documentchecklist',
  COLLECTION_ACTIVITY_TRANS: 'collectionactivitytrans',
  DUTY_STAMP_JOURNAL: 'dutystampjournal',
  AGREEMENT_EARLY_PAYOFF: 'agreementearlypayoff',
  ALL_AGREEMENT_EARLY_PAYOFF: 'allagreementearlypayoff',
  PURCH_AGREEMENT_TABLE: 'purchagreementtable',
  VEND_BANK: 'vendbank'
};

export const ROUTE_GENERATE_PENALTY_GEN_METHOD = {
  AGREEMENT: 'agreementtable',
  CUSTOMER: 'customertable',
  REQUESTTOTERMINATEAGREEMENT: 'requesttoterminateagreement'
};

export const ROUTE_SYSTEM = {
  NOTFOUND: '/404',
  UNAUTHORIZED: '/401',
  USERSETTINGS: '/usersettings'
};

export const ROUTE_OBFRAMEWORK = {
  MIGRATION: '/framework/migrationtable',
  MIGRATION_LOG: '/framework/migrationlogtable'
};

export const WORKFLOW = {
  WF: 'wf',
  SN: 'SN',
  PROCESSINSTANCEID: 'processInstanceId',
  PARM_COMPANY: 'parmCompany',
  PARM_DOCGUID: 'parmDocGUID',
  ACTIONHISTORY_REFGUID: 'actionHistory_RefGUID'
};

export const REPORT = {
  NAME: {
    DOC_APPLICATION_CAL: 'D007_ApplicationCalculate',
    DOC_APPLICATION_CAL_SUMMARY: 'D008_ApplicationCalculateSummary',
    DOC_AGREEMENT_PAYMENT_SCHEDULE: 'D009_AgreementPaymentSchedule',
    DOC_DOCINVOICE_MASS: 'D001_InvoiceItemAndMass',
    DOC_DOCRECEIPT_MASS: 'D005_ReceiptItemAndMass',
    DOC_TAX_INVOICE_AND_CN: 'D003_TaxInvoiceAndCN',
    DOC_COLLATERAL_MOVEMENT_JOURNAL: 'D010_CollateralJournal',
    DOC_TEMPORARY_RECEIPT: 'D011_TmpReceipt',
    RPT_APPLICATION_ANALYSIS: 'R001_ApplicationAnalysis',
    RPT_AGREEMENT_ANALYSIS: 'R002_AgreementAnalysis',
    RPT_INITIAL_PAYMENT_DOWN: 'R003_InitialPaymentDown',
    RPT_PURCHASE_AGREEMENT: 'R011_PurchaseAgreement',
    RPT_PURCHASE_AGREEMENT_CONFIRMATION: 'R012_PurchaseAgreementConfirmation',
    RPT_COLLECTION_FEE_TRANSACTION: 'R007_CollectionFeeTransaction',
    RPT_TEMPORARY_RECEIPT: 'R010_TemporaryReceipt',
    RPT_TAX_REALIZATION: 'R006_TaxRealization',
    RPT_INTEREST_REALIZATION: 'R004_InterestRealization',
    RPT_DUTY_STAMP: 'R015_DutyStamp',
    RPT_COLLATERAL_MOVEMENT: 'R013_CollateralMovement',
    RPT_INITIAL_INVOICE_TRANSACTION_DEPOSIT: 'R009_InitialPaymentDeposit',
    RPT_OPEN_INVOICE_TRANSACTION: 'R008_OpenInvoiceTransaction',
    RPT_WITHHOLDING_TAX_TRANSACTION: 'R018_WithholdingTaxTrans',
    RPT_LEDGER_TRANSACTION_LIST: 'R016_LedgerTransactionList',
    RPT_AGENT_JOB_TRANSACTION: 'R022_AgentJobTransaction',
    RPT_DUE_BUT_NOT_INVOICED: 'R027_DUEBUTNOTINVOICED',
    RPT_DUE_BUT_NOT_TAX_INVOICED: 'R028_DUEBUTNOTTAXINVOICED',
    RPT_AGREEMENT_ASSET_FEE_TRANSACTION: 'R021_AgreementAssetFeeTransaction',
    RPT_CLOSED_AGREEMENT: 'R029_CLOSEDAGREEMENT',
    RPT_AGREEMENT_ASSET_DETAIL: 'R023_AgreementAssetDetail',
    RPT_LEDGER_TRANSACTION_LIST_BY_BATCH_DETAIL: 'R017_LedgerTransactionListByBatch_Detail',
    RPT_LEDGER_TRANSACTION_LIST_BY_BATCH_SUMMARY: 'R017_LedgerTransactionListByBatch_Summary',
    RPT_ASSET_REPOSSESSION_SOLD: 'R026_AssetRepossessionSold',
    RPT_LEDGER_TRANSACTION_LIST_BY_BATCH: 'R017_LedgerTransactionListByBatch',
    DOC_AGREEMENTBALANCE: 'D012_AgreementBalance',
    RPT_ASSET_REPOSSESSION_WAIT_FOR_REDEMPTION: 'R024_AssetRepossessionWaitForRedemption',
    RPT_ASSET_REPOSSESSION_WAIT_FOR_SELL: 'R025_AssetRepossessionWaitForSell',
    RPT_CUSTOMER_AGING: 'R019_CustomerAging',
    RPT_COLLECTIONACTIVITYTRANSACTION: 'R031_CollectionActivityTransaction',
    RPT_AGREEMENT_STATEMENT: 'R014_AgreementStatement_Master',
    RPT_DAILY_RECEIPT: 'R030_DailyReceipt'
  },

  PRINT_TYPE: {
    ORIGINAL: 'original',
    COPY: 'copy'
  }
};

export const EmptyEnum = '-1';

//#endregion

export const MENU_ROUTE_MAPPING = {
  'MENU.MAIN_MENU_HOME': `/home`,
  'MENU.SUB_MENU_APPLICATION': ROUTE_AGREEMENT.APPLICATION,
  'MENU.SUB_MENU_AGREEMENT': ROUTE_AGREEMENT.AGREEMENTTABLE,
  'MENU.SUB_MENU_DUTY_STAMP_JOURNAL': ROUTE_AGREEMENT.JOURNAL.DUTYSTAMPJOURNAL,
  'MENU.SUB_MENU_LETTER_OF_EXPIRATION_JOURNAL': ROUTE_AGREEMENT.JOURNAL.LETTEROFEXPIRATIONJOURNAL,
  'MENU.SUB_MENU_AGREEMENT_EARLY_PAYOFF': ROUTE_AGREEMENT.PERIODIC.AGREEMENTEARLYPAYOFF,
  'MENU.SUB_MENU_GENERATE_EXPOSURE_BATCH': ROUTE_FUNCTIONS.GENERATEEXPOSUREBATCH,
  'MENU.SUB_MENU_GENERATE_AGREEMENT_OUTSTANDING_BALANCE': ROUTE_FUNCTIONS.GENAGREEMENTOUTSTANDINGBALANCE,
  'MENU.SUB_MENU_AGREEMENT_OUTSTANDING_BALANCE': ROUTE_AGREEMENT.INQUIRY.AGREEMENTOUTSTANDINGBALANCE,
  'MENU.SUB_MENU_AGREEMENT_ZERO_BALANCE': ROUTE_AGREEMENT.INQUIRY.AGREEMENTZEROBALANCE,
  'MENU.SUB_MENU_EARLY_PAYOFF': ROUTE_AGREEMENT.INQUIRY.ALLAGREEMENTEARLYPAYOFF,
  'MENU.SUB_MENU_EXPECTED_CLOSE_AGREEMENT': ROUTE_AGREEMENT.INQUIRY.INQUIRYEXPECTEDCLOSEAGREEMENT,
  'MENU.SUB_MENU_PURCHASE_AGREEMENT_TABLE': ROUTE_AGREEMENT.INQUIRY.PURCHAGREEMENTTABLE,
  'MENU.SUB_MENU_REQUEST_TO_TERMINATE_AGREEMENT': ROUTE_AGREEMENT.INQUIRY.REQUESTTOTERMINATEAGREEMENT,
  'MENU.SUB_MENU_STOP_TAX_REALIZATION_AGREEMENT': ROUTE_AGREEMENT.INQUIRY.INQUIRYSTOPTAXREALIZATIONAGREEMENT,
  'MENU.SUB_MENU_APPLICATION_ANALYSIS': ROUTE_REPORTS.RPTAPPLICATIONANALYSIS,
  'MENU.SUB_MENU_AGREEMENT_ANALYSIS': ROUTE_REPORTS.RPTAGREEMENTANALYSIS,
  'MENU.SUB_MENU_PURCHASE_AGREEMENT_TABLE_REPORT': ROUTE_REPORTS.RPTPURCHASEAGREEMENT,
  'MENU.SUB_MENU_PURCHASE_AGREEMENT_CONFIRMATION': ROUTE_REPORTS.RPTPURCHASEAGREEMENTCONFIRMATION,
  'MENU.SUB_MENU_INITIAL_PAYMENT_TRANSACTION_DOWN': ROUTE_REPORTS.RPTINITIALPAYMENTTRANSACTION,
  'MENU.SUB_MENU_INITIAL_INVOICE_TRANSACTION_DEPOSIT': ROUTE_REPORTS.RPTINITIALINVOICETRANSACTIONDEPOSIT,
  'MENU.SUB_MENU_AGREEMENT_TYPE': ROUTE_AGREEMENT.SETUP.AGREEMENTTYPE,
  'MENU.SUB_MENU_CAMPAIGN_TABLE': ROUTE_AGREEMENT.SETUP.CAMPAIGNTABLE,
  'MENU.SUB_MENU_COMPANY_SIGNATURE': ROUTE_MASTER_GEN.COMPANYSIGNATURE,
  'MENU.SUB_MENU_COST_TYPE': ROUTE_AGREEMENT.SETUP.COSTTYPE,
  'MENU.SUB_MENU_CREDIT_RESULT': ROUTE_AGREEMENT.SETUP.CREDITRESULT,
  'MENU.SUB_MENU_PURCHASE_AGREEMENT_DEDUCTION_SETUP': ROUTE_AGREEMENT.SETUP.PURCHAGREEMENTDEDUCTIONSETUP,
  'MENU.SUB_MENU_DUTY_STAMP': ROUTE_AGREEMENT.SETUP.DUTYSTAMPSETUP,
  'MENU.SUB_MENU_FLEX_SETUP': ROUTE_AGREEMENT.SETUP.FLEXSETUP,
  'MENU.SUB_MENU_INSURANCE': ROUTE_AGREEMENT.SETUP.INSURANCE,
  'MENU.SUB_MENU_LEASE_SUBTYPE': ROUTE_AGREEMENT.SETUP.LEASESUBTYPE,
  'MENU.SUB_MENU_LEASE_TYPE': ROUTE_AGREEMENT.SETUP.LEASETYPE,
  'MENU.SUB_MENU_METHOD_OF_CLOSING': ROUTE_AGREEMENT.SETUP.METHODOFCLOSING,
  'MENU.SUB_MENU_NCB_ACCOUNT_STATUS': ROUTE_MASTER_GEN.NCBACCOUNTSTATUS,
  'MENU.SUB_MENU_PAYMENT_FREQUENCY': ROUTE_AGREEMENT.SETUP.PAYMENTFREQUENCY,
  'MENU.SUB_MENU_REPOSSESSION_STATUS': ROUTE_AGREEMENT.SETUP.REPOSSESSIONSTATUS,
  'MENU.SUB_MENU_TERM': ROUTE_AGREEMENT.SETUP.TERM,
  'MENU.SUB_MENU_RECEIPT_TEMP_TABLE': ROUTE_PAYMENT.RECEIPTTEMPTABLE,
  'MENU.SUB_MENU_AUTO_SETTLEMENT': ROUTE_FUNCTIONS.AUTOSETTLEMENT,
  'MENU.SUB_MENU_GENERATE_INSTALLMENT_INVOICE': ROUTE_FUNCTIONS.GENERATEINSTALLMENTINVOICE,
  'MENU.SUB_MENU_IMPORT_TEMP_RECEIPT': ROUTE_PAYMENT.PERIODIC.IMPORTRECEIPTHEADER,
  'MENU.SUB_MENU_PRINT_INVOICE_COPY': ROUTE_REPORTS.DOCCREDITNOTEORINVOICECOPYMASS,
  'MENU.SUB_MENU_PRINT_INVOICE_ORIGINAL': ROUTE_REPORTS.DOCCREDITNOTEORINVOICEORIGINALMASS,
  'MENU.SUB_MENU_PRINT_RECEIPT_COPY': ROUTE_REPORTS.DOCRECEIPTCOPYMASS,
  'MENU.SUB_MENU_PRINT_RECEIPT_ORIGINAL': ROUTE_REPORTS.DOCRECEIPTORIGINALMASS,
  'MENU.SUB_MENU_PRINT_TAX_INVOICE_COPY': ROUTE_REPORTS.DOCTAXINVOICEANDCNMASSCOPY,
  'MENU.SUB_MENU_PRINT_TAX_INVOICE_ORIGINAL': ROUTE_REPORTS.DOCTAXINVOICEANDCNMASSORIGINAL,
  'MENU.SUB_MENU_INVOICE_TABLE': ROUTE_PAYMENT.INQUIRY.INVOICETABLE,
  'MENU.SUB_MENU_PAYMENT_HISTORY': ROUTE_PAYMENT.INQUIRY.PAYMENTHISTORY,
  'MENU.SUB_MENU_RECEIPT_TABLE': ROUTE_PAYMENT.INQUIRY.RECEIPTTABLE,
  'MENU.SUB_MENU_TAX_INVOICE_TABLE': ROUTE_PAYMENT.INQUIRY.TAXINVOICETABLE,
  'MENU.SUB_MENU_RECEIPT_TEMP_TABLE_INQUIRY': ROUTE_PAYMENT.INQUIRY.RECEIPTTEMPTABLE,
  'MENU.SUB_MENU_TEMP_RECEIPT_SUMMARY': ROUTE_REPORTS.RPTTEMPORARYRECEIPT,
  'MENU.SUB_MENU_BANK_GROUP': ROUTE_PAYMENT.SETUP.BANKGROUP,
  'MENU.SUB_MENU_DOCUMENT_SIGNATURE': ROUTE_PAYMENT.SETUP.DOCUMENTSIGNATURE,
  'MENU.SUB_MENU_INVOICE_TYPE': ROUTE_MASTER_GEN.INVOICETYPE,
  'MENU.SUB_MENU_METHOD_OF_PAYMENT': ROUTE_MASTER_GEN.METHODOFPAYMENT,
  'MENU.SUB_MENU_PAYMENT_STRUCTURE_TABLE': ROUTE_PAYMENT.SETUP.PAYMENTSTRUCTURETABLE,
  'MENU.SUB_MENU_AGREEMENT_ASSET': ROUTE_ASSET.AGREEMENTASSET,
  'MENU.SUB_MENU_AGREEMENT_ASSET_FEE': ROUTE_ASSET.AGREEMENTASSETFEES,
  'MENU.SUB_MENU_LETTER_OF_RENEWAL_JOURNAL': ROUTE_ASSET.JOURNAL.LETTEROFRENEWALJOURNAL,
  'MENU.SUB_MENU_AGENT_JOB_JOURNAL': ROUTE_ASSET.JOURNAL.AGENTJOBJOURNAL,
  'MENU.SUB_MENU_GENERATE_RENEWAL_AGREEMENT_ASSET_FEE': ROUTE_FUNCTIONS.GENERATERENEWELAGREEMENTASSETFEE,
  'MENU.SUB_MENU_AGREEMENT_ASSET_FEE_INQUIRY': ROUTE_ASSET.INQUIRY.AGREEMENTASSETFEES,
  'MENU.SUB_MENU_REPOSSESSION_ASSET': ROUTE_ASSET.INQUIRY.REPOSSESSIONASSET,
  'MENU.SUB_MENU_ASSET_FLEX_SETUP': ROUTE_ASSET.SETUP.ASSETFLEXSETUP,
  'MENU.SUB_MENU_ASSET_GROUP': ROUTE_ASSET.SETUP.ASSETGROUP,
  'MENU.SUB_MENU_COMBINATION_SETUP': ROUTE_ASSET.SETUP.COMBINATIONSETUP,
  'MENU.SUB_MENU_VEHICLE_ENGINE_SIZE': ROUTE_ASSET.SETUP.VEHICLEENGINESIZE,
  'MENU.SUB_MENU_VEHICLE_TYPE': ROUTE_ASSET.SETUP.VEHICLETYPE,
  'MENU.SUB_MENU_SELLING_TYPE': ROUTE_ASSET.SETUP.SELLINGTYPE,
  'MENU.SUB_MENU_COLLATERAL_TABLE': ROUTE_CUSTODIAN.COLLATERALTABLE,
  'MENU.SUB_MENU_COLLATERAL_MOVEMENT_JOURNAL': ROUTE_CUSTODIAN.JOURNAL.COLLATERALMOVEMENTJOURNAL,
  'MENU.SUB_MENU_COLLATERAL_MOVEMENT_REPORT': ROUTE_REPORTS.RPTCOLLATELARMOVEMENT,
  'MENU.SUB_MENU_COLLATERAL_LOCATION': ROUTE_CUSTODIAN.SETUP.COLLATERALLOCATION,
  'MENU.SUB_MENU_COLLATERAL_TYPE': ROUTE_CUSTODIAN.SETUP.COLLATERALTYPE,
  'MENU.SUB_MENU_COLLECTION_ACTIVITY_TABLE': ROUTE_COLLECTION.COLLECTIONACTIVITYTABLE,
  'MENU.SUB_MENU_LETTER_OF_OVERDUE_JOURNAL': ROUTE_COLLECTION.JOURNAL.LETTEROFOVERDUEJOURNAL,
  'MENU.SUB_MENU_GENERATE_AGREEMENT_OVERDUE': ROUTE_FUNCTIONS.GENERATEAGREEMENTOVERDUE,
  'MENU.SUB_MENU_GENERATE_COLLECTION_ACTIVITY': ROUTE_FUNCTIONS.GENERATECOLLECTIONACTIVITYTABLE,
  'MENU.SUB_MENU_GENERATE_COLLECTION_FEE': ROUTE_FUNCTIONS.GENERATECOLLECTIONFEE,
  'MENU.SUB_MENU_AGREEMENT_OVERDUE': ROUTE_COLLECTION.INQUIRY.AGREEMENTOD,
  'MENU.SUB_MENU_COLLECTION_FEE': ROUTE_COLLECTION.INQUIRY.COLLECTIONFEETABLE,
  'MENU.SUB_MENU_WAIVE_TABLE': ROUTE_COLLECTION.INQUIRY.WAIVETABLE,
  'MENU.SUB_MENU_COLLECTION_FEE_REPORT': ROUTE_REPORTS.RPTCOLLECTIONFEETRANSACTION,
  'MENU.SUB_MENU_COLLECTION_ACTIVITY': ROUTE_COLLECTION.SETUP.COLLECTIONACTIVITY,
  'MENU.SUB_MENU_COLLECTION_ACTIVITY_RESULT': ROUTE_COLLECTION.SETUP.COLLECTIONACTIVITYRESULT,
  'MENU.SUB_MENU_COLLECTION_FEE_GROUP': ROUTE_COLLECTION.SETUP.COLLECTIONFEEGROUP,
  'MENU.SUB_MENU_COLLECTION_GROUP': ROUTE_COLLECTION.SETUP.COLLECTIONGROUP,
  'MENU.SUB_MENU_LETTER_OF_OVERDUE_TYPE': ROUTE_COLLECTION.SETUP.LETTEROFOVERDUETYPE,
  'MENU.SUB_MENU_PENALTY_SETUP': ROUTE_COLLECTION.SETUP.PENALTYSETUP,
  'MENU.SUB_MENU_CLASSIFICATION_JOURNAL': ROUTE_ACCOUNTING.JOURNAL.CLASSIFICATIONJOURNAL,
  'MENU.SUB_MENU_PROVISION_JOURNAL': ROUTE_ACCOUNTING.JOURNAL.PROVISIONJOURNAL,
  'MENU.SUB_MENU_INCOME_REALIZATION': ROUTE_FUNCTION_GEN.INCOME_REALIZATION,
  'MENU.SUB_MENU_INTERFACE_ACCOUNTING': ROUTE_FUNCTIONS.INTERFACEACCOUNTINGSTAGING,
  'MENU.SUB_MENU_INTERFACE_VENDOR_INVOICE': ROUTE_FUNCTIONS.INTERFACESTAGINGVENDORINVOICE,
  'MENU.SUB_MENU_TAX_REALIZATION': ROUTE_FUNCTIONS.TAXREALIZATION,
  'MENU.SUB_MENU_STAGING_TABLE': ROUTE_ACCOUNTING.INQUIRY.STAGINGTABLE,
  'MENU.SUB_MENU_TAX_REALIZATION_REPORT': ROUTE_REPORTS.RPTTAXREALIZATION,
  'MENU.SUB_MENU_INCOME_REALIZATION_REPORT': ROUTE_REPORTS.RPTINCOMEREALIZATION,
  'MENU.SUB_MENU_LEDGER_DIMENSION': ROUTE_MASTER_GEN.LEDGERDIMENSION,
  'MENU.SUB_MENU_LEDGER_FISCAL_YEAR': ROUTE_MASTER_GEN.LEDGERFISCALYEAR,
  'MENU.SUB_MENU_NPL_RATE': ROUTE_ACCOUNTING.SETUP.NPLRATE,
  'MENU.SUB_MENU_PROVISION_RATE': ROUTE_ACCOUNTING.SETUP.PROVISIONRATE,
  'MENU.SUB_MENU_PROVISION_TABLE': ROUTE_ACCOUNTING.SETUP.PROVISIONTABLE,
  'MENU.SUB_MENU_STAGING_TRANSACTION_TEXT': ROUTE_ACCOUNTING.SETUP.STAGINGTRANSACTIONTEXT,
  'MENU.SUB_MENU_CUSTOMER_TABLE': ROUTE_MASTER.CUSTOMERTABLE,
  'MENU.SUB_MENU_BUYER_TABLE': ROUTE_MASTER_GEN.BUYER_TABLE,
  'MENU.SUB_MENU_RELATED_PERSON': ROUTE_MASTER_GEN.RELATED_PERSON_TABLE,
  'MENU.SUB_MENU_GUARANTOR_TABLE': ROUTE_MASTER.GUARANTORTABLE,
  'MENU.SUB_MENU_VENDOR_TABLE': ROUTE_MASTER_GEN.VENDOR_TABLE,
  'MENU.SUB_MENU_PRODUCT_TABLE': ROUTE_MASTER.PRODUCTTABLE,
  'MENU.SUB_MENU_CREDIT_GROUP': ROUTE_MASTER.SETUP.CUSTCREDITGROUP,
  'MENU.SUB_MENU_CUSTOMER_GROUP': ROUTE_MASTER_GEN.CUSTGROUP,
  'MENU.SUB_MENU_GENDER': ROUTE_MASTER_GEN.GENDER,
  'MENU.SUB_MENU_INSTITUTE': ROUTE_MASTER.SETUP.INSTITUTE,
  'MENU.SUB_MENU_INTRODUCED_BY': ROUTE_MASTER_GEN.INTRODUCEDBY,
  'MENU.SUB_MENU_LINE_OF_BUSINESS': ROUTE_MASTER_GEN.LINEOFBUSINESS,
  'MENU.SUB_MENU_MARITAL_STATUS': ROUTE_MASTER_GEN.MARITALSTATUS,
  'MENU.SUB_MENU_OCCUPATION': ROUTE_MASTER_GEN.OCCUPATION,
  'MENU.SUB_MENU_PROD_GROUP': ROUTE_MASTER.SETUP.PRODGROUP,
  'MENU.SUB_MENU_PROD_UNIT': ROUTE_MASTER_GEN.PRODUNIT,
  'MENU.SUB_MENU_POSITION': ROUTE_MASTER.SETUP.POSITION,
  'MENU.SUB_MENU_TERRITORY': ROUTE_MASTER_GEN.TERRITORY,
  'MENU.SUB_MENU_VEND_GROUP': ROUTE_MASTER_GEN.VEND_GROUP,
  'MENU.SUB_MENU_COMPANY': ROUTE_MASTER_GEN.COMPANY,
  'MENU.SUB_MENU_BRANCH': ROUTE_ORGANIZATION.BRANCH,
  'MENU.SUB_MENU_EMPLOYEE_TABLE': ROUTE_MASTER_GEN.EMPLOYEE_TABLE,
  'MENU.SUB_MENU_UPDATE_NUMBER_SEQUENCE_FOR_NEXT_YEAR': ROUTE_FUNCTIONS.UPDATENUMBERSEQFORNEXTYEAR,
  'MENU.SUB_MENU_ADDRESS_COUNTRY': ROUTE_MASTER_GEN.ADDRESSCOUNTRY,
  'MENU.SUB_MENU_ADDRESS_DISTRICT': ROUTE_MASTER_GEN.ADDRESSDISTRICT,
  'MENU.SUB_MENU_ADDRESS_POSTAL_CODE': ROUTE_MASTER_GEN.ADDRESSPOSTALCODE,
  'MENU.SUB_MENU_ADDRESS_PROVINCE': ROUTE_MASTER_GEN.ADDRESSPROVINCE,
  'MENU.SUB_MENU_ADDRESS_SUB_DISTRICT': ROUTE_MASTER_GEN.ADDRESSSUBDISTRICT,
  'MENU.SUB_MENU_COMPANY_PARAMETER': ROUTE_MASTER_GEN.COMPANYPARAMETER,
  'MENU.SUB_MENU_CURRENCY': ROUTE_MASTER_GEN.CURRENCY,
  'MENU.SUB_MENU_DOCUMENT_CHECK_LIST_TEMPLATE': ROUTE_ORGANIZATION.SETUP.DOCUMENTCHECKLISTTEMPLATE,
  'MENU.SUB_MENU_DOCUMENT_CHECK_LIST_TYPE': ROUTE_ORGANIZATION.SETUP.DOCUMENTCHECKLISTTYPE,
  'MENU.SUB_MENU_DOCUMENT_PROCESS': ROUTE_MASTER_GEN.DOCUMENT_PROCESS,
  'MENU.SUB_MENU_DOCUMENT_REASON': ROUTE_MASTER_GEN.DOCUMENTREASON,
  'MENU.SUB_MENU_INVOICE_NUMBER_SEQ_SETUP': ROUTE_MASTER_GEN.INVOICENUMBERSEQSETUP,
  'MENU.SUB_MENU_LANGUAGE': ROUTE_ORGANIZATION.SETUP.LANGUAGE,
  'MENU.SUB_MENU_NUMBER_SEQ_SETUP': ROUTE_ORGANIZATION.SETUP.NUMBERSEQSETUP,
  'MENU.SUB_MENU_NUMBER_SEQ_TABLE': ROUTE_MASTER_GEN.NUMBERSEQTABLE,
  'MENU.SUB_MENU_NUMBER_SEQ_PARAMETER': ROUTE_MASTER_GEN.NUMBERSEQPARAMETER,
  'MENU.SUB_MENU_WITHHOLDING_TAX_TABLE': ROUTE_MASTER_GEN.WITHHOLDING_TAX_TABLE,
  'MENU.SUB_MENU_WITHHOLDING_TAX_GROUP': ROUTE_MASTER_GEN.WITHHOLDINGTAXGROUP,
  'MENU.SUB_MENU_SYS_ROLE_TABLE': ROUTE_ADMIN.SYSROLETABLE,
  'MENU.SUB_MENU_USER_LOG_CLEAN_UP': ROUTE_FUNCTION_GEN.USER_LOG_CLEANUP,
  'MENU.SUB_MENU_BATCH': ROUTE_ADMIN.INQUIRY.BATCH,
  'MENU.SUB_MENU_SYS_USER_LOG': ROUTE_ADMIN.INQUIRY.SYSUSERLOG,
  'MENU.SUB_MENU_DOCUMENT_TEMPLATE_TABLE': ROUTE_MASTER_GEN.DOCUMENTTEMPLATETABLE,
  'MENU.SUB_MENU_OPEN_INVOICE_TRANSACTION': ROUTE_REPORTS.RPTOPENINVOICETRANSACTION,
  'MENU.SUB_MENU_WITHHOLDING_TAX_TRANSACTION': ROUTE_REPORTS.RPTWITHHOLDINGTAXTRANSACTION,
  'MENU.SUB_MENU_LEDGER_TRANSACTION_LIST': ROUTE_REPORTS.RPTLEDGERTRANSACTIONLIST,
  'MENU.SUB_MENU_AGENT_JOB_TRANSACTION': ROUTE_REPORTS.RPTAGENTJOBTRANSACTION,
  'MENU.SUB_MENU_GENERATE_PENALTY_TRANS': ROUTE_FUNCTIONS.GENERATEPENALTYTRANS,
  'MENU.SUB_MENU_PENALTY_TRANS': ROUTE_COLLECTION.INQUIRY.PENALTYTRANS,
  'MENU.SUB_MENU_REPOSSESSION_LOCATION': ROUTE_ASSET.SETUP.REPOSSESSIONLOCATION,
  'MENU.SUB_MENU_DUE_BUT_NOT_INVOICED': ROUTE_REPORTS.RPTDUEBUTNOTINVOICED,
  'MENU.SUB_MENU_DUE_BUT_NOT_TAX_INVOICED': ROUTE_REPORTS.RPTDUEBUTNOTTAXINVOICED,
  'MENU.SUB_MENU_AGREEMENT_ASSET_FEE_TRANS': ROUTE_REPORTS.RPTAGREEMENTASSETFEETRANSACTION,
  'MENU.SUB_MENU_CLOSED_AGREEMENT': ROUTE_REPORTS.RPTCLOSEDAGREEMENT,
  'MENU.SUB_MENU_AGREEMENT_ASSET_DETAIL': ROUTE_REPORTS.RPTAGREEMENTASSETDETAIL,
  'MENU.SUB_MENU_LEDGER_TRANSACTION_LIST_BY_BATCH': ROUTE_REPORTS.RPTLEDGERTRANSACTIONLISTBYBATCH,
  'MENU.SUB_MENU_ASSET_REPOSSESSION_SOLD': ROUTE_REPORTS.RPTASSETREPOSSESSIONSOLD,
  'MENU.SUB_MENU_MIGRATION': ROUTE_MASTER_GEN.MIGRATION,
  'MENU.SUB_MENU_MIGRATION_LOG': ROUTE_MASTER_GEN.MIGRATION_LOG,
  'MENU.SUB_MENU_AGREEMENT_STATEMENT': ROUTE_REPORTS.RPTAGREEMENTSTATEMENT,
  'MENU.SUB_MENU_ASSET_REPOSSESSION_WAIT_FOR_REDEMPTION': ROUTE_REPORTS.RPTASSETREPOSSESSIONWAITFORREDEMPTION,
  'MENU.SUB_MENU_ASSET_REPOSSESSION_WAIT_FOR_SELL': ROUTE_REPORTS.RPTASSETREPOSSESSIONWAITFORSELL,
  'MENU.SUB_MENU_CUSTOMER_AGING': ROUTE_REPORTS.RPTCUSTOMERAGING,
  'MENU.SUB_MENU_COLLECTION_ACTIVITY_TRANS_REPORT': ROUTE_REPORTS.RPTCOLLECTIONACTIVITYTRANSACTION,
  'MENU.SUB_MENU_INQUIRY_EXPOSURE': ROUTE_AGREEMENT.INQUIRY.INQUIRYEXPOSURE,
  'MENU.SUB_MENU_DAILY_RECEIPT': ROUTE_REPORTS.RPTDAILYRECEIPT,
  // LIT
  'MENU.SUB_MENU_BUSINESS_SEGMENT': ROUTE_MASTER_GEN.BUSINESS_SEGMENT,
  'MENU.SUB_MENU_BUSINESS_SIZE': ROUTE_MASTER_GEN.BUSINESS_SIZE,
  'MENU.SUB_MENU_BUSINESS_TYPE': ROUTE_MASTER_GEN.BUSINESS_TYPE,
  'MENU.SUB_MENU_CREDIT_SCORING': ROUTE_MASTER_GEN.CREDIT_SCORING,
  'MENU.SUB_MENU_KYC_SETUP': ROUTE_MASTER_GEN.KYC_SETUP,
  'MENU.SUB_MENU_DEPARTMENT': ROUTE_MASTER_GEN.DEPARTMENT,
  'MENU.SUB_MENU_BLACKLIST_STATUS': ROUTE_MASTER_GEN.BLACKLIST_STATUS,
  'MENU.SUB_MENU_GRADE_CLASSIFICATION': ROUTE_MASTER_GEN.GRADE_CLASSIFICATION,
  'MENU.SUB_MENU_REGISTRATION_TYPE': ROUTE_MASTER_GEN.REGISTRATION_TYPE,
  'MENU.SUB_MENU_RACE': ROUTE_MASTER_GEN.RACE,
  'MENU.SUB_MENU_NATIONALITY': ROUTE_MASTER_GEN.NATIONALITY,
  'MENU.SUB_MENU_PRODUCT_SUBTYPE': ROUTE_MASTER_GEN.PRODUCT_SUB_TYPE,
  'MENU.SUB_MENU_CREDIT_TERM': ROUTE_MASTER_GEN.CREDIT_TERM,
  'MENU.SUB_MENU_INTERCOMPANY': ROUTE_MASTER_GEN.INTERCOMPANY,
  'MENU.SUB_MENU_BILLING_RESPONSIBLE_BY': ROUTE_MASTER_GEN.BILLING_RESPONSIBLE_BY,
  'MENU.SUB_MENU_INTEREST_TYPE': ROUTE_MASTER_GEN.INTEREST_TYPE,
  'MENU.SUB_MENU_AUTHORIZED_PERSON_TYPE': ROUTE_MASTER_GEN.AUTHORIZED_PERSON_TYPE,
  'MENU.SUB_MENU_ASSIGNMENT_METHOD': ROUTE_MASTER_GEN.ASSIGNMENT_METHOD,
  'MENU.SUB_MENU_VERIFICATION_TYPE': ROUTE_MASTER_GEN.VERIFICATION_TYPE,
  'MENU.SUB_MENU_CREDIT_LIMIT_TYPE': ROUTE_MASTER_GEN.CREDIT_LIMIT_TYPE,
  'MENU.SUB_MENU_FINANCIAL_INSTITUTION': ROUTE_MASTER_GEN.BANKGROUP,
  'MENU.SUB_MENU_CHEQUE': ROUTE_MASTER_GEN.CHEQUE,
  'MENU.SUB_MENU_COLLECTION': ROUTE_MASTER_GEN.COLLECTION,
  'MENU.SUB_MENU_DOCUMENT_RETURN': ROUTE_MASTER_GEN.DOCUMENT_RETURN,
  'MENU.SUB_MENU_BANK_TYPE': ROUTE_MASTER_GEN.BANK_TYPE,
  'MENU.SUB_MENU_CREDIT_TYPE': ROUTE_MASTER_GEN.CREDIT_TYPE,
  'MENU.SUB_MENU_BUSINESS_COLLATERAL_STATUS': ROUTE_MASTER_GEN.BUSINESS_COLLATERAL_STATUS,
  'MENU.SUB_MENU_PROPERTY_TYPE': ROUTE_MASTER_GEN.PROPERTY_TYPE,
  'MENU.SUB_MENU_GUARANTOR_TYPE': ROUTE_MASTER_GEN.GUARANTOR_TYPE,
  'MENU.SUB_MENU_BUSINESS_COLLATERAL_TYPE': ROUTE_MASTER_GEN.BUSINESS_COLLATERAL_TYPE,
  'MENU.SUB_MENU_DOCUMENT_TYPE': ROUTE_MASTER_GEN.DOCUMENT_TYPE,
  'MENU.SUB_MENU_TAX_TABLE': ROUTE_MASTER_GEN.TAX_TABLE,
  'MENU.SUB_MENU_RETENTION_CONDITION_SETUP': ROUTE_MASTER_GEN.RETENTION_CONDITION_SETUP,
  'MENU.DEMO': ROUTE_MASTER_GEN.DEMO,
  'MENU.SUB_MENU_OWNERSHIP': ROUTE_MASTER_GEN.OWNERSHIP,
  'MENU.SUB_MENU_PARENT_COMPANY': ROUTE_MASTER_GEN.PARENT_COMPANY,
  'MENU.SUB_MENU_EMPL_TEAM': ROUTE_MASTER_GEN.EMPL_TEAM,
  'MENU.SUB_MENU_BOOKMARK_DOCUMENT': ROUTE_MASTER_GEN.BOOKMARK_DOCUMENT,
  'MENU.SUB_MENU_SERVICE_FEE_COND_TEMPLATE_TABLE': ROUTE_MASTER_GEN.SERVICE_FEE_COND_TEMPLATE_TABLE,
  'MENU.SUB_MENU_CONSORTIUM_TABLE': ROUTE_MASTER_GEN.CONSORTIUM_TABLE,
  'MENU.SUB_MENU_BUSINESS_UNIT': ROUTE_MASTER_GEN.BUSINESS_UNIT,
  'MENU.SUB_MENU_EXPOSURE_GROUP': ROUTE_MASTER_GEN.EXPOSURE_GROUP,
  'MENU.SUB_MENU_DOCUMENT_CONDITION_TEMPLATE': ROUTE_MASTER_GEN.DOCUMENT_CONDITION_TEMPLATE_TABLE,
  'MENU.SUB_MENU_INVOICE_REVENUE_TYPE': ROUTE_MASTER_GEN.INVOICE_REVENUE_TYPE,
  'MENU.SUB_MENU_NUMBER_SEQ_SETUP_BY_PRODUCT_TYPE': ROUTE_MASTER_GEN.NUMBER_SEQ_SETUP_BY_PRODUCT_TYPE,
  'MENU.SUB_MENU_CALENDAR_GROUP': ROUTE_MASTER_GEN.CALENDAR_GROUP,
  'MENU.SUB_MENU_NON-WORKING_DATE_CALENDAR': ROUTE_MASTER_GEN.CALENDAR_NON_WORKING_DATE,
  'MENU.SUB_MENU_FACTORING_CREDIT_APPLICATION_REQUEST': ROUTE_MASTER_GEN.FACTORING_CREDIT_APPLICATION_REQUEST,
  'MENU.SUB_MENU_BOND_CREDIT_APPLICATION_REQUEST': ROUTE_MASTER_GEN.BOND_CREDIT_APPLICATION_REQUEST,
  'MENU.SUB_MENU_HIRE_PURCHASE_CREDIT_APPLICATION_REQUEST': ROUTE_MASTER_GEN.HIRE_PURCHASE_CREDIT_APPLICATION_REQUEST,
  'MENU.SUB_MENU_LC_DLC_CREDIT_APPLICATION_REQUEST': ROUTE_MASTER_GEN.LC_DLC_CREDIT_APPLICATION_REQUEST,
  'MENU.SUB_MENU_LEASING_CREDIT_APPLICATION_REQUEST': ROUTE_MASTER_GEN.LEASING_CREDIT_APPLICATION_REQUEST,
  'MENU.SUB_MENU_PROJECT_FINANCE_CREDIT_APPLICATION_REQUEST': ROUTE_MASTER_GEN.PROJECT_FINANCE_CREDIT_APPLICATION_REQUEST,
  'MENU.SUB_MENU_FACTORING_ALL_MAIN_AGREEMENT_TABLE': ROUTE_MASTER_GEN.FACTORING_ALL_MAIN_AGREEMENT_TABLE,
  'MENU.SUB_MENU_FACTORING_NEW_MAIN_AGREEMENT_TABLE': ROUTE_MASTER_GEN.FACTORING_NEW_MAIN_AGREEMENT_TABLE,
  'MENU.SUB_MENU_BOND_ALL_MAIN_AGREEMENT_TABLE': ROUTE_MASTER_GEN.BOND_ALL_MAIN_AGREEMENT_TABLE,
  'MENU.SUB_MENU_BOND_NEW_MAIN_AGREEMENT_TABLE': ROUTE_MASTER_GEN.BOND_NEW_MAIN_AGREEMENT_TABLE,
  'MENU.SUB_MENU_HIRE_PURCHASE_ALL_MAIN_AGREEMENT_TABLE': ROUTE_MASTER_GEN.HIRE_PURCHASE_ALL_MAIN_AGREEMENT_TABLE,
  'MENU.SUB_MENU_HIRE_PURCHASE_NEW_MAIN_AGREEMENT_TABLE': ROUTE_MASTER_GEN.HIRE_PURCHASE_NEW_MAIN_AGREEMENT_TABLE,
  'MENU.SUB_MENU_LC_DLC_ALL_MAIN_AGREEMENT_TABLE': ROUTE_MASTER_GEN.LC_DLC_ALL_MAIN_AGREEMENT_TABLE,
  'MENU.SUB_MENU_LC_DLC_NEW_MAIN_AGREEMENT_TABLE': ROUTE_MASTER_GEN.LC_DLC_NEW_MAIN_AGREEMENT_TABLE,
  'MENU.SUB_MENU_LEASING_ALL_MAIN_AGREEMENT_TABLE': ROUTE_MASTER_GEN.LEASING_ALL_MAIN_AGREEMENT_TABLE,
  'MENU.SUB_MENU_LEASING_NEW_MAIN_AGREEMENT_TABLE': ROUTE_MASTER_GEN.LEASING_NEW_MAIN_AGREEMENT_TABLE,
  'MENU.SUB_MENU_PROJECT_FINANCE_ALL_MAIN_AGREEMENT_TABLE': ROUTE_MASTER_GEN.PROJECT_FINANCE_ALL_MAIN_AGREEMENT_TABLE,
  'MENU.SUB_MENU_PROJECT_FINANCE_NEW_MAIN_AGREEMENT_TABLE': ROUTE_MASTER_GEN.PROJECT_FINANCE_NEW_MAIN_AGREEMENT_TABLE,
  'MENU.SUB_MENU_FACTORING_CREDIT_APPLICATION_TABLE': ROUTE_MASTER_GEN.FACTORING_CREDIT_APPLICATION_TABLE,
  'MENU.SUB_MENU_BOND_CREDIT_APPLICATION_TABLE': ROUTE_MASTER_GEN.BOND_CREDIT_APPLICATION_TABLE,
  'MENU.SUB_MENU_HIRE_PURCHASE_CREDIT_APPLICATION_TABLE': ROUTE_MASTER_GEN.HIRE_PURCHASE_CREDIT_APPLICATION_TABLE,
  'MENU.SUB_MENU_LC_DLC_CREDIT_APPLICATION_TABLE': ROUTE_MASTER_GEN.LC_DLC_CREDIT_APPLICATION_TABLE,
  'MENU.SUB_MENU_LEASING_CREDIT_APPLICATION_TABLE': ROUTE_MASTER_GEN.LEASING_CREDIT_APPLICATION_TABLE,
  'MENU.SUB_MENU_PROJECT_FINANCE_CREDIT_APPLICATION_TABLE': ROUTE_MASTER_GEN.PROJECT_FINANCE_CREDIT_APPLICATION_TABLE,
  'MENU.SUB_MENU_BOOKMARK_DOCUMENT_TEMPLATE_TABLE': ROUTE_MASTER_GEN.BOOKMARK_DOCUMENT_TEMPLATE_TABLE,
  'MENU.SUB_MENU_ALL_ASSIGNMENT_AGREEMENT': ROUTE_ASSIGMENT.ALLASSIGNMENTAGREEMENT,
  'MENU.SUB_MENU_NEW_ASSIGNMENT_AGREEMENT': ROUTE_ASSIGMENT.NEWASSIGNMENTAGREEMENT,
  'MENU.SUB_MENU_SYS_USER_TABLE': ROUTE_MASTER_GEN.SYSUSERTABLE,
  'MENU.SUB_MENU_FACTORING_ALL_BUSINESS_COLLATERAL_AGREEMENT': ROUTE_MASTER_GEN.FACTORING_ALL_BUSINESS_COLLATERAL_AGREEMENT,
  'MENU.SUB_MENU_FACTORING_NEW_BUSINESS_COLLATERAL_AGREEMENT': ROUTE_MASTER_GEN.FACTORING_NEW_BUSINESS_COLLATERAL_AGREEMENT,
  'MENU.SUB_MENU_BOND_ALL_BUSINESS_COLLATERAL_AGREEMENT': ROUTE_MASTER_GEN.BOND_ALL_BUSINESS_COLLATERAL_AGREEMENT,
  'MENU.SUB_MENU_BOND_NEW_BUSINESS_COLLATERAL_AGREEMENT': ROUTE_MASTER_GEN.BOND_NEW_BUSINESS_COLLATERAL_AGREEMENT,
  'MENU.SUB_MENU_HIRE_PURCHASE_ALL_BUSINESS_COLLATERAL_AGREEMENT': ROUTE_MASTER_GEN.HIRE_PURCHASE_ALL_BUSINESS_COLLATERAL_AGREEMENT,
  'MENU.SUB_MENU_HIRE_PURCHASE_NEW_BUSINESS_COLLATERAL_AGREEMENT': ROUTE_MASTER_GEN.HIRE_PURCHASE_NEW_BUSINESS_COLLATERAL_AGREEMENT,
  'MENU.SUB_MENU_LC_DLC_ALL_BUSINESS_COLLATERAL_AGREEMENT': ROUTE_MASTER_GEN.LC_DLC_ALL_BUSINESS_COLLATERAL_AGREEMENT,
  'MENU.SUB_MENU_LC_DLC_NEW_BUSINESS_COLLATERAL_AGREEMENT': ROUTE_MASTER_GEN.LC_DLC_NEW_BUSINESS_COLLATERAL_AGREEMENT,
  'MENU.SUB_MENU_LEASING_ALL_BUSINESS_COLLATERAL_AGREEMENT': ROUTE_MASTER_GEN.LEASING_ALL_BUSINESS_COLLATERAL_AGREEMENT,
  'MENU.SUB_MENU_LEASING_NEW_BUSINESS_COLLATERAL_AGREEMENT': ROUTE_MASTER_GEN.LEASING_NEW_BUSINESS_COLLATERAL_AGREEMENT,
  'MENU.SUB_MENU_PROJECT_FINANCE_ALL_BUSINESS_COLLATERAL_AGREEMENT': ROUTE_MASTER_GEN.PROJECT_FINANCE_ALL_BUSINESS_COLLATERAL_AGREEMENT,
  'MENU.SUB_MENU_PROJECT_FINANCE_NEW_BUSINESS_COLLATERAL_AGREEMENT': ROUTE_MASTER_GEN.PROJECT_FINANCE_NEW_BUSINESS_COLLATERAL_AGREEMENT,
  'MENU.SUB_MENU_JOB_TYPE': ROUTE_MASTER_GEN.JOB_TYPE,
  'MENU.SUB_MENU_INVOICE_AND_COLLECTION_INVOICE': ROUTE_MASTER_GEN.INVOICETABLE,
  'MENU.SUB_MENU_INQUIRY_PURCHASE_LINE_OUTSTANDING': ROUTE_MASTER_GEN.INQUIRYPURCHASELINEOUTSTANDING,
  'MENU.SUB_MENU_MESSENGER_TABLE': ROUTE_MASTER_GEN.MESSENGER_TABLE,
  'MENU.SUB_MENU_INQUIRY_RECEIPT_TABLE': ROUTE_MASTER_GEN.RECEIPT_TABLE,
  'MENU.SUB_MENU_INQUIRY_WITHDRAWAL_LINE_OUTSTAND': ROUTE_MASTER_GEN.INQUIRYWITHDRAWALLINEOUTSTAND,
  'MENU.SUB_MENU_JOB': ROUTE_MASTER_GEN.MESSENGER_JOB_TABLE,
  'MENU.SUB_MENU_INQUIRY_PAYMENT_HISTORY': ROUTE_MASTER_GEN.INQUIRY_PAYMENT_HISTORY,
  'MENU.SUB_MENU_REVIEW_ACTIVE_CREDIT_APPLICATION_LINE': ROUTE_MASTER_GEN.REVIEW_ACTIVE_CREDIT_APPLICATION_LINE,
  'MENU.SUB_MENU_CREATE_DUMMY': ROUTE_FUNCTION_GEN.GENERATE_DUMMY_RECORD,
  'MENU.SUB_MENU_REFUND_SUSPENSE_REFUND': ROUTE_MASTER_GEN.SUSPENSE_REFUND,
  'MENU.SUB_MENU_REFUND_RESERVE_REFUND': ROUTE_MASTER_GEN.RESERVE_REFUND,
  'MENU.SUB_MENU_REFUND_RETENTION_REFUND': ROUTE_MASTER_GEN.RETENTION_REFUND,
  'MENU.SUB_MENU_DOCUMENT_RETURN_METHOD': ROUTE_MASTER_GEN.DOCUMENT_RETURN_METHOD,
  'MENU.SUB_MENU_PROCESS_TRANSACTION': ROUTE_ACCOUNTING.INQUIRY.PROCESS_TRANSACTION,
  'MENU.SUB_MENU_STAGING_TRANS_TEXT': ROUTE_MASTER_GEN.STAGING_TRANS_TEXT,
  'MENU.SUB_MENU_INTERCOMPANY_INVOICE': ROUTE_MASTER_GEN.INTERCOMPANY_INVOICE,
  'MENU.SUB_MENU_FREE_TEXT_INVOICE': ROUTE_MASTER_GEN.FREE_TEXT_INVOICE_TABLE,
  'MENU.SUB_MENU_INTERFACE_ACCOUNTING_STAGING': ROUTE_FUNCTION_GEN.INTERFACE_ACCOUNTING_STAGING,
  'MENU.SUB_MENU_INTERFACE_VENDOR_INVOICE_STAGING': ROUTE_FUNCTION_GEN.INTERFACE_VENDOR_INVOICE_STAGING,
  'MENU.SUB_MENU_GENERATE_ACCOUNTING_STAGING': ROUTE_FUNCTION_GEN.GENERATE_ACCOUNTING_STAGING,
  'MENU.SUB_MENU_GENERATE_VENDOR_INVOICE_STAGING': ROUTE_FUNCTION_GEN.GENERATE_VENDOR_INVOICE_STAGING,
  'MENU.SUB_MENU_INTERCOMPANY_INVOICE_SETTLEMENT_STAGING': ROUTE_ACCOUNTING.INQUIRY.INTERCOMPANY_INVOICE_SETTLEMENT_STAGING,
  'MENU.SUB_MENU_INTERFACE_INTERCO_INV_SETTLEMENT': ROUTE_FUNCTION_GEN.INTERFACE_INTERCO_INV_SETTLEMENT,
  'MENU.SUB_MENU_UPDATE_CHEQUE_REFERENCE': ROUTE_FUNCTION_GEN.UPDATE_CHEQUE_REFERENCE,
  'MENU.SUB_MENU_GEN_PURCHASE_LINE_INVOICE': ROUTE_FUNCTION_GEN.GEN_PURCHASE_LINE_INVOICE,
  'MENU.SUB_MENU_GEN_WITHDRAWAL_LINE_INVOICE': ROUTE_FUNCTION_GEN.GEN_WITHDRAWAL_LINE_INVOICE,
  'MENU.SUB_MENU_REPORT_WITHDRAWAL_TERM_EXTENSION': ROUTE_REPORT_GEN.REPORT_WITHDRAWAL_TERM_EXTENSION,
  'MENU.SUB_MENU_REPORT_SERVICE_FEE_FACT_REALIZATION': ROUTE_REPORT_GEN.REPORT_SERVICE_FEE_FACT_REALIZATION,
  'MENU.SUB_MENU_EXPORT_AGING_FACTORING': ROUTE_REPORT_GEN.EXPORT_AGING_FACTORING,
  'MENU.SUB_MENU_EXPORT_AGING_PROJECT_FINANCE': ROUTE_REPORT_GEN.EXPORT_AGING_PROJECT_FINANCE,
  'MENU.SUB_MENU_EXPORT_ACCRUED_INTEREST': ROUTE_REPORT_GEN.EXPORT_ACCRUED_INTEREST,
  'MENU.SUB_MENU_INQUIRY_COLLECTION_FOLLOW_UP': ROUTE_MASTER_GEN.INQUIRY_COLLECTION_FOLLOW_UP
};
export const ACTION_PATH = {
  TOITEM: 'TOITEM',
  TOLIST: 'TOLIST',
  TOREL: 'TOREL',
  TOITEMFUN: 'TOITEMFUN',
  TOLISTFUN: 'TOLISTFUN',
  GOBACK: 'GOBACK',
  RELOAD: 'RELOAD',
  TOCHILDITEM: 'TOCHILDITEM',
  TOWORKFLOW: 'TOWORKFLOW',
  MENUTOLIST: 'MENUTOLIST',
  MENUTOFUN: 'MENUTOFUN',
  MENUTOREPORT: 'MENUTOREPORT',
  TOITEMREPORT: 'TOITEMREPORT'
};

export const RELATED_SPLITTER = {
  FUNCTION: 'function',
  RELATEDINFO: 'relatedinfo',
  WORKFLOW: 'workflow',
  REPORT: 'report'
};

export const MENU_ROUTE_PREFIX = {
  FRAMEWORK: '/framework',
  ACCOUNTING_INTERFACE: '/accounting/interface',
  ACCOUNTING_PERIODIC: '/accounting/periodic',
  REPORT_OUTSTANDING: '/report/outstanding',
  ADMIN_PERIODIC: '/admin/periodic'
};
export const MENU_ROUTE_PREFIX_MAPPING = {
  'MENU.SUB_MENU_INTERFACE_ACCOUNTING_STAGING': MENU_ROUTE_PREFIX.ACCOUNTING_INTERFACE,
  'MENU.SUB_MENU_INTERFACE_VENDOR_INVOICE_STAGING': MENU_ROUTE_PREFIX.ACCOUNTING_INTERFACE,
  'MENU.SUB_MENU_INTERFACE_INTERCO_INV_SETTLEMENT': MENU_ROUTE_PREFIX.ACCOUNTING_INTERFACE,
  'MENU.SUB_MENU_REPORT_WITHDRAWAL_TERM_EXTENSION': MENU_ROUTE_PREFIX.REPORT_OUTSTANDING,
  'MENU.SUB_MENU_REPORT_SERVICE_FEE_FACT_REALIZATION': MENU_ROUTE_PREFIX.REPORT_OUTSTANDING,
  'MENU.SUB_MENU_INCOME_REALIZATION': MENU_ROUTE_PREFIX.ACCOUNTING_PERIODIC,
  'MENU.SUB_MENU_GENERATE_ACCOUNTING_STAGING': MENU_ROUTE_PREFIX.ACCOUNTING_PERIODIC,
  'MENU.SUB_MENU_GENERATE_VENDOR_INVOICE_STAGING': MENU_ROUTE_PREFIX.ACCOUNTING_PERIODIC,
  'MENU.SUB_MENU_USER_LOG_CLEAN_UP': MENU_ROUTE_PREFIX.ADMIN_PERIODIC,
  'MENU.SUB_MENU_EXPORT_AGING_FACTORING': MENU_ROUTE_PREFIX.REPORT_OUTSTANDING,
  'MENU.SUB_MENU_EXPORT_AGING_PROJECT_FINANCE': MENU_ROUTE_PREFIX.REPORT_OUTSTANDING,
  'MENU.SUB_MENU_EXPORT_ACCRUED_INTEREST': MENU_ROUTE_PREFIX.REPORT_OUTSTANDING
};
