import { FreeTextInvoiceTableComponentModule } from 'components/free-text-invoice-table/free-text-invoice-table/free-text-invoice-table.module';
import { CUST_TRANS, RECEIPT_TABLE } from './textKey';

export const ROUTE_MASTER_GEN = {
  HOME: '/home',
  ASSIGNMENT_METHOD: '/setup/creditapplication/assignmentmethod',
  ASSIGNMENT_AGREEMENT_TABLE: 'assignment/newassignmentagreement',
  BANKGROUP: '/setup/invoiceandcollection/financialinstitution',
  CHEQUE: '/invoiceandcollection/chequetable',
  COLLECTION: '/invoiceandcollection/receipttemptable',
  DOCUMENT_RETURN: '/invoiceandcollection/documentreturntable',
  BILLING_RESPONSIBLE_BY: '/setup/creditapplication/billingresponsibleby',
  BLACKLIST_STATUS: '/setup/masterinformation/blackliststatus',
  BUSINESS_COLLATERAL_STATUS: '/setup/masterinformation/businesscollateralstatus',
  BUSINESS_COLLATERAL_TYPE: '/setup/masterinformation/businesscollateraltype',
  BUSINESS_COLLATERAL_SUB_TYPE: 'businesscollateralsubtype-child',
  BUSINESS_SEGMENT: '/setup/masterinformation/businesssegment',
  BUSINESS_SIZE: '/setup/masterinformation/businesssize',
  BUSINESS_TYPE: '/setup/masterinformation/businesstype',
  BUYER_TABLE: '/masterinformation/buyertable',
  CREDIT_LIMIT_TYPE: '/setup/creditapplication/creditlimittype',
  CREDIT_SCORING: '/setup/masterinformation/creditscoring',
  CUSTGROUP: '/setup/masterinformation/custgroup',
  CREDIT_TERM: '/setup/creditapplication/creditterm',
  CREDIT_TYPE: '/setup/creditapplication/credittype',
  CUSTOMER_TABLE: '/masterinformation/customertable',
  DEPARTMENT: '/setup/organization/department',
  GRADE_CLASSIFICATION: '/setup/masterinformation/gradeclassification',
  INTEREST_TYPE: 'setup/creditapplication/interesttype',
  INTEREST_TYPE_VALUE: 'interesttypevalue-child',
  GUARANTOR_TYPE: '/setup/masterinformation/guarantortype',
  KYC_SETUP: '/setup/masterinformation/kycsetup',
  PRODUCT_SUB_TYPE: '/setup/creditapplication/productsubtype',
  REGISTRATION_TYPE: '/setup/masterinformation/registrationtype',
  RELATED_PERSON_TABLE: '/masterinformation/relatedpersontable',
  RACE: '/setup/masterinformation/race',
  NATIONALITY: '/setup/masterinformation/nationality',
  INTERCOMPANY: '/setup/organization/intercompany',
  AUTHORIZED_PERSON_TYPE: '/setup/masterinformation/authorizedpersontype',
  VERIFICATION_TYPE: '/setup/organization/verificationtype',
  BANK_TYPE: '/setup/masterinformation/banktype',
  DEMO: '/demo',
  AUTHORIZED_PERSON_TRANS: '/authorizedpersontrans',
  PROPERTY_TYPE: '/setup/masterinformation/propertytype',
  VENDOR_TABLE: '/masterinformation/vendortable',
  VEND_GROUP: '/setup/masterinformation/vendgroup',
  DOCUMENT_PROCESS: '/setup/organization/documentprocess',
  MARITALSTATUS: '/setup/masterinformation/maritalstatus',
  GENDER: '/setup/masterinformation/gender',
  OCCUPATION: '/setup/masterinformation/occupation',
  DOCUMENT_TYPE: '/setup/masterinformation/documenttype',
  ADDRESSCOUNTRY: '/setup/organization/addresscountry',
  ADDRESSPOSTALCODE: '/setup/organization/addresspostalcode',
  ADDRESSPROVINCE: '/setup/organization/addressprovince',
  TAX_TABLE: '/setup/organization/taxtable',
  TAX_VALUE: 'taxvalue-child',
  ADDRESSDISTRICT: '/setup/organization/addressdistrict',
  ADDRESSSUBDISTRICT: '/setup/organization/addresssubdistrict',
  CURRENCY: '/setup/organization/currency',
  EXCHANGERATE: 'exchangerate-child',
  LINEOFBUSINESS: '/setup/masterinformation/lineofbusiness',
  WITHHOLDINGTAXGROUP: '/setup/organization/withholdingtaxgroup',
  INTRODUCEDBY: '/setup/masterinformation/introducedby',
  TERRITORY: '/setup/organization/territory',
  EMPLOYEE_TABLE: '/organization/employeetable',
  DOCUMENTREASON: '/setup/organization/documentreason',
  NCBACCOUNTSTATUS: '/setup/masterinformation/ncbaccountstatus',
  EMPL_TEAM: '/setup/organization/emplteam',
  LEDGERDIMENSION: '/setup/accounting/ledgerdimension',
  RETENTION_CONDITION_SETUP: '/setup/creditapplication/retentionconditionsetup',
  NUMBERSEQTABLE: 'setup/organization/numberseqtable',
  NUMBERSEQSEGMENT: 'numberseqsegment-child',
  METHODOFPAYMENT: '/setup/creditapplication/methodofpayment',
  OWNERSHIP: '/setup/masterinformation/ownership',
  PARENT_COMPANY: '/setup/masterinformation/parentcompany',
  BOOKMARK_DOCUMENT: 'setup/organization/bookmarkdocument',
  CREDIT_APP_REQUEST_TABLE: 'factoring/creditapprequesttable',
  SERVICE_FEE_COND_TEMPLATE_TABLE: '/setup/creditapplication/servicefeecondtemplatetable',
  SERVICE_FEE_COND_TEMPLATE_LINE: 'servicefeecondtemplateline-child',
  CONSORTIUM_TABLE: '/masterinformation/consortiumtable',
  CONSORTIUM_LINE: 'consortiumline-child',
  WITHHOLDING_TAX_TABLE: '/setup/organization/withholdingtaxtable',
  WITHHOLDING_TAX_VALUE: 'withholdingtaxvalue-child',
  COMPANY: '/organization/company',
  BUSINESS_UNIT: '/setup/organization/businessunit',
  EXPOSURE_GROUP: '/setup/masterinformation/exposuregroup',
  EXPOSURE_GROUP_BY_PRODUCT: 'exposuregroupbyproduct-child',
  DOCUMENT_CONDITION_TEMPLATE_TABLE: '/setup/creditapplication/documentconditiontemplatetable',
  DOCUMENT_CONDITION_TEMPLATE_LINE: 'documentconditiontemplateline-child',
  INVOICE_REVENUE_TYPE: '/setup/invoiceandcollection/invoicerevenuetype',
  CREDIT_APP_REQUEST_LINE: 'creditapprequestline-child',
  NUMBER_SEQ_SETUP_BY_PRODUCT_TYPE: '/setup/organization/numberseqsetupbyproducttype',
  NUMBERSEQPARAMETER: '/setup/organization/numberseqparameter',
  CALENDAR_GROUP: '/setup/organization/calendargroup',
  CALENDAR_NON_WORKING_DATE: '/setup/organization/calendarnonworkingdate',
  FACTORING_CREDIT_APPLICATION_REQUEST: '/factoring/creditapprequesttable',
  BOND_CREDIT_APPLICATION_REQUEST: '/bond/creditapprequesttable',
  HIRE_PURCHASE_CREDIT_APPLICATION_REQUEST: '/hirepurchase/creditapprequesttable',
  LC_DLC_CREDIT_APPLICATION_REQUEST: '/lcdlc/creditapprequesttable',
  LEASING_CREDIT_APPLICATION_REQUEST: '/leasing/creditapprequesttable',
  PROJECT_FINANCE_CREDIT_APPLICATION_REQUEST: '/projectfinance/creditapprequesttable',
  MAIN_AGREEMENT_TABLE: 'mainagreementtable',
  FACTORING_ALL_MAIN_AGREEMENT_TABLE: '/factoring/allmainagreementtable/mainagreementtable',
  FACTORING_NEW_MAIN_AGREEMENT_TABLE: '/factoring/newmainagreementtable/mainagreementtable',
  BOND_ALL_MAIN_AGREEMENT_TABLE: '/bond/allmainagreementtable/mainagreementtable',
  BOND_NEW_MAIN_AGREEMENT_TABLE: '/bond/newmainagreementtable/mainagreementtable',
  HIRE_PURCHASE_ALL_MAIN_AGREEMENT_TABLE: '/hirepurchase/allmainagreementtable/mainagreementtable',
  HIRE_PURCHASE_NEW_MAIN_AGREEMENT_TABLE: '/hirepurchase/newmainagreementtable/mainagreementtable',
  LC_DLC_ALL_MAIN_AGREEMENT_TABLE: '/lcdlc/allmainagreementtable/mainagreementtable',
  LC_DLC_NEW_MAIN_AGREEMENT_TABLE: '/lcdlc/newmainagreementtable/mainagreementtable',
  LEASING_ALL_MAIN_AGREEMENT_TABLE: '/leasing/allmainagreementtable/mainagreementtable',
  LEASING_NEW_MAIN_AGREEMENT_TABLE: '/leasing/newmainagreementtable/mainagreementtable',
  PROJECT_FINANCE_ALL_MAIN_AGREEMENT_TABLE: '/projectfinance/allmainagreementtable/mainagreementtable',
  PROJECT_FINANCE_NEW_MAIN_AGREEMENT_TABLE: '/projectfinance/newmainagreementtable/mainagreementtable',
  FACTORING_CREDIT_APPLICATION_TABLE: '/factoring/creditapptable',
  COMPANYSIGNATURE: '/setup/organization/companysignature',
  CREDIT_APP_LINE: 'creditappline-child',
  COMPANYPARAMETER: '/setup/organization/companyparameter',
  DOCUMENTTEMPLATETABLE: '/setup/organization/documenttemplatetable',
  BOND_CREDIT_APPLICATION_TABLE: '/bond/creditapptable',
  HIRE_PURCHASE_CREDIT_APPLICATION_TABLE: '/hirepurchase/creditapptable',
  LC_DLC_CREDIT_APPLICATION_TABLE: '/lcdlc/creditapptable',
  LEASING_CREDIT_APPLICATION_TABLE: '/leasing/creditapptable',
  PROJECT_FINANCE_CREDIT_APPLICATION_TABLE: '/projectfinance/creditapptable',
  BOOKMARK_DOCUMENT_TEMPLATE_TABLE: '/setup/organization/bookmarkdocumenttemplatetable',
  BOOKMARK_DOCUMENT_TEMPLATE_LINE: 'bookmarkdocumenttemplateline-child',
  INVOICENUMBERSEQSETUP: '/setup/organization/invoicenumberseqsetup',
  LEDGERFISCALYEAR: '/setup/accounting/ledgerfiscalyear',
  LEDGERFISCALPERIOD: 'ledgerfiscalperiod-child',
  PRODUNIT: '/setup/masterinformation/productunit',
  AUTHORIZED_PERSON_TRANS_CHILD: 'authorizedpersontrans-child',
  GUARANTOR_TRANS_CHILD: 'guarantortrans-child',
  INVOICETYPE: '/setup/invoiceandcollection/invoicetype',
  ASSIGNMENT_AGREEMENT_LINE: 'assignmentagreementline-child',
  SYSUSERTABLE: '/admin/sysusertable',
  BUSINESS_COLLATERAL_AGM_TABLE: 'businesscollateralagmtable',
  FACTORING_ALL_BUSINESS_COLLATERAL_AGREEMENT: '/factoring/allbusinesscollateralagmtable/businesscollateralagmtable',
  FACTORING_NEW_BUSINESS_COLLATERAL_AGREEMENT: '/factoring/newbusinesscollateralagmtable/businesscollateralagmtable',
  BOND_ALL_BUSINESS_COLLATERAL_AGREEMENT: '/bond/allbusinesscollateralagmtable/businesscollateralagmtable',
  BOND_NEW_BUSINESS_COLLATERAL_AGREEMENT: '/bond/newbusinesscollateralagmtable/businesscollateralagmtable',
  HIRE_PURCHASE_ALL_BUSINESS_COLLATERAL_AGREEMENT: '/hirepurchase/allbusinesscollateralagmtable/businesscollateralagmtable',
  HIRE_PURCHASE_NEW_BUSINESS_COLLATERAL_AGREEMENT: '/hirepurchase/newbusinesscollateralagmtable/businesscollateralagmtable',
  LC_DLC_ALL_BUSINESS_COLLATERAL_AGREEMENT: '/lcdlc/allbusinesscollateralagmtable/businesscollateralagmtable',
  LC_DLC_NEW_BUSINESS_COLLATERAL_AGREEMENT: '/lcdlc/newbusinesscollateralagmtable/businesscollateralagmtable',
  LEASING_ALL_BUSINESS_COLLATERAL_AGREEMENT: '/leasing/allbusinesscollateralagmtable/businesscollateralagmtable',
  LEASING_NEW_BUSINESS_COLLATERAL_AGREEMENT: '/leasing/newbusinesscollateralagmtable/businesscollateralagmtable',
  PROJECT_FINANCE_ALL_BUSINESS_COLLATERAL_AGREEMENT: '/projectfinance/allbusinesscollateralagmtable/businesscollateralagmtable',
  PROJECT_FINANCE_NEW_BUSINESS_COLLATERAL_AGREEMENT: '/projectfinance/newbusinesscollateralagmtable/businesscollateralagmtable',
  JOB_TYPE: '/setup/invoiceandcollection/jobtype',
  ASSIGNMENT_AGREEMENT_SETTLE: '/assignmentagreementsettle',
  INVOICETABLE: '/invoiceandcollection/inquiry/invoicetable',
  INVOICELINE: 'invoiceline-child',
  INQUIRYPURCHASELINEOUTSTANDING: '/invoiceandcollection/inquiry/inquirypurchaselineoutstanding',
  SYSROLETABLE: '/admin/sysroletable',
  USERSETTINGS: '/usersettings',
  MESSENGER_TABLE: '/masterinformation/messengertable',
  RECEIPT_TABLE: '/invoiceandcollection/inquiry/receipttable',
  RECEIPTLINE: 'receiptline-child',
  INQUIRYWITHDRAWALLINEOUTSTAND: '/invoiceandcollection/inquiry/inquirywithdrawallineoutstand',
  MESSENGER_JOB_TABLE: '/invoiceandcollection/messenger/messengerjobtable',
  DOCUMENT_STATUS: 'documentstatus-child',
  INQUIRY_PAYMENT_HISTORY: '/invoiceandcollection/inquiry/paymenthistory',
  REVIEW_ACTIVE_CREDIT_APPLICATION_LINE: '/factoring/reviewactivecreditappline',
  INQUIRY_ASSIGNMENT_AGREEMENT_OUTSTANDING: 'inquiryassignmentagreementoutstanding',
  MIGRATION: '/framework/migrationtable',
  MIGRATION_LOG: '/framework/migrationlogtable',
  SUSPENSE_REFUND: '/invoiceandcollection/refund/suspenserefund',
  RESERVE_REFUND: '/invoiceandcollection/refund/reserverefund',
  RETENTION_REFUND: '/invoiceandcollection/refund/retentionrefund',
  STAGINGTABLE: '/accounting/inquiry/stagingtable',
  DOCUMENT_RETURN_METHOD: '/setup/invoiceandcollection/documentreturnmethod',
  PROCESS_TRANSACTION: '/accounting/inquiry/processtransaction',
  STAGING_TRANS_TEXT: '/setup/accounting/stagingtranstext',
  INTERCOMPANY_INVOICE: '/invoiceandcollection/intercompanyinvoice',
  FREE_TEXT_INVOICE_TABLE: '/invoiceandcollection/freetextinvoicetable',
  INTERCOMPANY_INVOICE_SETTLEMENT_STAGING: '/accounting/inquiry/intercompanyinvoicesettlementstaging',
  INQUIRY_COLLECTION_FOLLOW_UP: '/invoiceandcollection/inquiry/collectionfollowup'
};
export const ROUTE_RELATED_GEN = {
  BUYERTABLE_ADDRESS: 'address',
  BUYERTABLE_ASSIGNMENT_AGREEMENT_OUTSTANDING: 'assignmentagreementoutstanding',
  BUYERTABLE_ATTACHMENT: 'attachment',
  AUTHORIZED_PERSON_TRANS: 'authorizedpersontrans',
  BUYER_AGREEMENT: 'buyeragreementtable',
  BUYER_AGREEMENT_LINE: 'buyeragreementline-child',
  BUYER_CREDIT_LIMIT_BY_PRODUCT: 'buyercreditlimitbyproduct',
  BUYERTABLE_BUYER_TRANSACTION: 'buyertransaction',
  BUYERTABLE_CONTACT: 'contact',
  CONTACT_PERSON: 'contactpersontrans',
  CONTACT: 'contacttrans',
  BUYERTABLE_CONTACT_PERSON: 'contactperson',
  BUYERTABLE_DOCUMENT_CONDITION_INFO: 'documentconditiontrans',
  BILLING_DOCUMENT_CONDITION_TRANS_BILLING: 'billingdocumentconditiontrans-child',
  RECEIPT_DOCUMENT_CONDITION_TRANS_RECEIPT: 'receiptdocumentconditiontrans-child',
  BUYERTABLE_FINANCIAL_STATEMENT: 'financialstatement',
  MEMO: 'memotrans',
  CUSTOMERTABLE_ADDRESS: 'address',
  CUSTOMERTABLE_ASSIGNMENT_AGREEMENT_OUTSTANDING: 'assignmentagreementoutstanding',
  CUSTOMERTABLE_ATTACHMENT: 'attachment',
  CUSTOMERTABLE_AUTHORIZED_PERSON: 'authorizedperson',
  CUSTOMERTABLE_BANK: 'bank',
  BUSINESS_COLLATERAL: 'businesscollateral',
  CUSTOMERTABLE_CONTACT: 'contact',
  CUSTOMERTABLE_CONTACT_PERSON: 'contactperson',
  CUSTOMERTABLE_CREDIT_OUTSTANDING: 'creditoutstanding',
  CUSTOMER_CREDIT_LIMIT_BY_PRODUCT: 'customercreditlimitbyproduct',
  CUSTOMERTABLE_CUSTOMER_TRANSACTIONS: 'customertransactions',
  CUSTOMERTABLE_EXPOSURE_GROUP_BY_PRODUCT: 'exposuregroupbyproduct',
  CUSTOMERTABLE_FINANCIAL_STATEMENT: 'financialstatement',
  CUSTOMERTABLE_MEMO: 'memo',
  PROJECT_REFERENCE: 'projectreferencetrans',
  CUSTOMERTABLE_RETENTION_OUTSTANDING: 'retentionoutstanding',
  CUSTOMERTABLE_SALES_RESPONSIBLE_HISTORY: 'salesresponsiblehistory',
  CUSTOMERTABLE_TAX_REPORT: 'taxreport',
  RELATEDPERSONTABLE_ATTACHMENT: 'attachment',
  RELATEDPERSONTABLE_MEMO: 'memo',
  GUARANTOR_TRANS: 'guarantortrans',
  JOINT_VENTURE_TRANS: 'jointventuretrans',
  CUST_VISITING_TRANS: 'custvisitingtrans',
  OWNER_TRANS: 'ownertrans',
  DOCUMENT_CONDITION_INFO: 'documentconditiontrans',
  DOCUMENT_CONDITION_TRANS: 'documentconditiontrans-child',
  ADDRESS_TRANS: 'addresstrans',
  FINANCIAL_STATEMENT_TRANS: 'financialstatementtrans',
  TAX_REPORT_TRANS: 'taxreporttrans',
  CUST_BANK: 'custbank',
  COMPANY_BANK: 'companybank',
  VEND_BANK: 'vendbank',
  NCB_TRANS: 'ncbtrans',
  SERVICE_FEE_CONDITION_TRANS: 'servicefeeconditiontrans',
  RETENTION_CONDITION_TRANS: 'retentionconditiontrans',
  BUYER_AGREEMENT_TRANS: 'buyeragreementtrans',
  FINANCIAL_CREDIT: 'financialcredittrans',
  BUYER_INVOICE: 'buyerinvoice',
  BOOKMARK_DOCUMENT_TRANS: 'bookmarkdocumenttrans',
  CREDIT_APP_REQUEST_TABLE_BUSINESS_COLLATERAL: 'creditapprequesttablebusinesscollateral-child',
  CUST_BUSINESS_COLLATERAL: 'custbusinesscollateral-child',
  AMEND_CA: 'amendca',
  AGREEMENT_TABLE_INFO: 'agreementtableinfo',
  CONSORTIUM_TRANS: 'consortiumtrans',
  GUARANTOR_AGREEMENT_TABLE: 'guarantoragreementtable',
  GUARANTOR_AGREEMENT_LINE: 'guarantoragreementline-child',
  GUARANTOR_AGREEMENT_LINE_AFFLIATE: 'guarantoragreementlineaffiliate-child',
  BUSINESS_COLLATERAL_AGM_LINE: 'businesscollateralagmline-child',
  NOTICE_OF_CANCELLATION_MAINAGREEMENT_TABLE: 'noticeofcancellationmainagreementtable',
  ADDENDUM: 'addendummainagreementtable',
  NOTICE_OF_CANCELLATION: 'noticeofcancellation',
  ADDENDUM_MAINAGREEMENT_TABLE: 'addendummainagreementtable',
  NOTICE_OF_CANCELLATION_BUSINESS_COLLATERAL_AGM_TABLE: 'noticeofcancellationbusinesscollateralagmtable',
  ADDENDUM_BUSINESS_COLLATERAL_AGM_TABLE: 'addendumbusinesscollateralagmtable',
  PURCHASE_TABLE_PURCHASE: 'purchasetablepurchase',
  PURCHASE_LINE_PURCHASE: 'purchaselinepurchase-child',
  PURCHASE_TABLE_ROLL_BILL: 'purchasetablerollbill',
  PURCHASE_LINE_ROLL_BILL: 'purchaselinerollbill-child',
  NOTICE_OF_CANCELLATION_BUSINESS_COLLATERAL_AGM_LINE: 'noticeofcancellationbusinesscollateralagmline-child',
  ADDENDUM_BUSINESS_COLLATERAL_AGM_LINE: 'addendumbusinesscollateralagmline-child',
  SERVICE_FEE_TRANS: 'servicefeetrans',
  VERIFICATION_TABLE: 'verificationtable',
  VERIFICATION_LINE: 'verificationline-child',
  VERIFICATION_ATTACHMENT: 'verificationattachment',
  UPDATE_VERIFICATION_STATUS: 'updateverificationstatus',
  COPY_VERIFICATION: 'copyverification',
  VENDOR_PAYMENT_TRANS: 'vendorpaymenttrans',
  ASSIGNMENT_AGREEMENT_SETTLE: 'assignmentagreementsettle',
  ASSIGNMENT_AGREEMENT_SETTLEMENT: 'assignmentagreementsettlement',
  UPDATE_ASSIGNMENT_AGREEMENT_SETTLEMENT: 'updateassignmentagreementsettlement',
  NOTICE_OF_CANCELLATION_LINE: 'noticeofcancellation-child',
  CUSTOMER_TRANSACTION: 'customertransaction',
  CUST_TRANS: 'custtransaction',
  PAYMENT_DETAIL: 'paymentdetail',
  CREDIT_APP_TABLE: 'creditapptable',
  PROCESS_TRANSACTION: 'processtransaction',
  AMEND_CA_LINE: 'amendcaline',
  CHEQUE_TABLE: 'chequetable',
  DEPOSIT: 'Deposit',
  COMPLETE: 'Complete',
  BOUNCE: 'Bounce',
  REPLACE: 'Replace',
  RETURN: 'Return',
  CANCEL: 'Cancel',
  CREDIT_APPLICATION_TRANSACTION: 'creditapplicationtransaction',
  BUYER_TRANSACTION: 'buyertransaction',
  ATTACHMENT: 'attachment',
  INVOICE_TABLE: 'invoicetable',
  INVOICE_LINE: 'invoiceline-child',
  BOOKMARK_DOCUMENT: 'bookmarkdocument',
  PDC: 'pdc',
  COLLECTION_FOLLOW_UP: 'collectionfollowup',
  VERIFICATION_TRANS: 'verificationtrans',
  INTEREST_REALIZED_TRANSACTION: 'interestrealizedtrans',
  INVOICE: 'invoice',
  PURCHASE_SETTLEMENT: 'purchasesettlement',
  TAX_INVOICE: 'taxinvoice',
  TAX_INVOICE_LINE: 'taxinvoiceline-child',
  LOAN_REQUEST: 'loanrequest',
  EXTEND: 'extend',
  EXTEND_LINE: 'extendline',
  EXTEND_LINE_AFFILIATE: 'extendlineaffiliate',
  BUYER_MATCHING: 'buyermatching',
  COMPANY_BRANCH: 'branch',
  BUYER_RECEIPT_TABLE: 'buyerreceipttable',
  WITHDRAWAL_TABLE_WITHDRAWAL: 'withdrawaltablewithdrawal',
  CREDIT_OUTSTANDING: 'creditoutstanding',
  ASSIGNMENT_AGREEMENT_OUTSTANDING: 'assignmentagreementoutstanding',
  PARENT_COMPANY: 'parentcompany',
  WITHDRAWAL_LINE_WITHDRAWAL: 'withdrawallinewithdrawal-child',
  WITHDRAWAL_LINE_TERM_EXTENSION: 'withdrawallinetermextension-child',
  RETENTION_TRANSACTION: 'retentiontransaction',
  WITHDRAWAL_TABLE_TERM_EXTENSION: 'withdrawaltabletermextension',
  PAYMENT_HISTORY: 'paymenthistory',
  CHEQUE: 'jobchequetable',
  CREDIT_APP_REQUEST_TABLE_ATTACHMENT: 'creditapprequesttableattachment',
  REVIEW_CREDIT_APP_REQUEST: 'reviewcreditapprequest',
  MESSENGER_REQUEST: 'messengerrequest',
  PROJECT_PROGRESS: 'projectprogress',
  CLOSE_CREDIT_LIMIT: 'closecreditlimit',
  INVOICE_SETTLEMENT: 'invoicesettlement',
  INQUIRY_ASSIGNMENT_AGREEMENT_OUTSTANDING: 'inquiryassignmentagreementoutstanding',
  RETENTION_OUTSTANDING: 'retentionoutstanding',
  SUSPENSE_SETTLEMENT: 'suspensesettlement',
  PRODUCT_SETTLEMENT: 'productsettlement',
  CUSTOMER_BUYER_CREDIT_OUTSTANDING: 'customerbuyercreditoutstanding',
  CREDIT_APPICATION: 'creditapplication',
  RECEIPT_TEMP_PAYM_DETAIL: 'receipttemppaymdetail-child',
  ADDRESSTRANS: 'addresstrans',
  BUYER_CREDIT_OF_ALL_CUSTOMER: 'inquirybuyercreditofallcustomer',
  SUSPENSE_SETTLEMENT_CHILD: 'suspensesettlement-child',
  RECEIPT_TABLE: 'receipttable',
  INQUIRY_ROLL_BILL_PURCHASE_LINE: 'inquiryrollbillpurchaseline',
  ASSIGNMENT: 'assignment',
  CREDIT_APP_REQUEST_TABLE_ASSIGNMENT: 'creditapprequesttableassignment-child',
  EXIS_ASSIGNMENT: 'existingassignment-child',
  STAGING_TABLE_VENDOR_INFO: 'stagingtablevendorinfo',
  DOCUMENT_RETURN: 'documentreturntable',
  DOCUMENT_RETURN_LINE: 'documentreturntable-child',
  CA_BUYER_CREDIT_OUTSTANDING: 'cabuyercreditoutstanding',
  WITHDRAWAL_TABLE: 'withdrawaltable',
  WITHDRAWAL: 'withdrawal',
  TERM_EXTENSION_WITHDRAWAL: 'termextensionwithdrawal',
  PRINT_WITHDRAWAL: 'printwithdrawal',
  SETTLEMENT: 'settlement',
  ADJUSTMENT_HISTORY: 'adjustmenthistory',
  INTERCOMPANY_INVOICE_ADJUSTMENT: 'intercompanyinvoiceadjustment',
  INTERCOMPANY_INVOICE_SETTLEMENT: 'intercompanyinvoicesettlement',
  FREE_TEXT_INVOICE_TABLE: 'freetextinvoicetable',
  INTERCOMPANY_INVOICE_SETTLEMENT_STAGING: 'intercompanyinvoicesettlementstaging',
  RECEIPT_TEMP_TABLE: 'receipttemptable'
};
export const ROUTE_FUNCTION_GEN = {
  BUYERTABLE_UPDATE_BLACKLIST_AND_WATCHLIST_STATUS: 'updatebuyertableblacklistandwatchliststatus',
  CUSTOMERTABLE_ASSIGN_SALES_RESPONSIBLE: 'assignsalesresponsible',
  BOOKMARK_DOCUMENT: 'bookmarkdocument',
  CANCEL_CREDIT_APPLICATION_REQUEST: 'cancelcreditapprequest',
  CUSTOMERTABLE_UPDATE_BLACKLIST_AND_WATCHLIST_STATUS: 'updatecustomertableblacklistandwatchliststatus',
  CUSTOMERTABLE_UPDATE_STATUS: 'updatecustomertablestatus',
  COPY_DOCUMENT_CONDITION_TEMPLATE_BILLING: 'copydocumentconditiontemplatebilling',
  COPY_DOCUMENT_CONDITION_TEMPLATE_RECEIPT: 'copydocumentconditiontemplatereceipt',
  COPY_FINANCIAL_STATEMENT_TRANS: 'copyfinancialstatementtrans',
  IMPORT_FINANCIAL_STATEMENT_TRANS: 'importfinancialstatementtrans',
  COPY_TAX_REPORT_TRANS: 'copytaxreporttrans',
  COPY_CUST_VISITING: 'copycustvisiting',
  COPY_BUYER_AGREEMENT_TRANS: 'copybuyeragreementtrans',
  EXTEND_EXPIRY_DATE: 'extendexpirydate',
  GENERATE_NOTICE_OF_CANCELLATION: 'generatenoticeofcancellation',
  GENERATE_NOTICE_OF_CANCELLATION_BUSINESS_COLLATERAL_AGM: 'noticeofcancellation',
  CANCEL_AGREEMENT: 'cancelagreement',
  CLOSE_AGREEMENT: 'closeagreement',
  POST_AGREEMENT: 'postagreement',
  SEND_AGREEMENT: 'sendagreement',
  SIGN_AGREEMENT: 'signagreement',
  VERIFICATION_TABLE_UPDATE_VERIFICATION_STATUS: 'updateverificationstatus',
  VERIFICATION_TABLE_COPY_VERIFICATION: 'copyverification',
  BUSINESS_COLLATERAL_AGM_ADDENDUM: 'addendum',
  GEN_BUS_ADDENDUM: 'generateaddendum',
  TAX_INVOICE_LINE: 'taxinvoiceline',
  GUARANTOR_AGREEMENT_TABLE_COPY_GUARANTOR_FROM_CA: 'copyguarantorfromca',
  GENERATE_EXTEND_GUARANTOR: 'extendguarantor',
  ADDITIONAL_PURCHASE: 'additionalpurchase',
  UPDATE_EXPECTED_SIGNING_DATE: 'updateexpectedsigningdate',
  ADDENDUM: 'addendum',
  RECALCULATE_INTEREST: 'recalculateinterest',
  NOTICE_OF_CANCELLATION: 'noticeofcancellation',
  COPY_ACTIVE_LINE_BCA: 'copyactivebusinesscollateralagreementline',
  EXTEND_TERM: 'extendterm',
  PRINT_BOOKMARK_DOCUMENT_TRANSACTION: 'printbookdoctrans',
  PRINT_SET_BOOKMARK_DOCUMENT_TRANSACTION: 'printsetbookdoctrans',
  COPY_SERVICE_FEE_CONDITION_TRANS_FROM_CA: 'copyservicefeeconditiontransfromca',
  MESSENGER_JOB_TABLE_POST: 'postmessengerjobtable',
  MESSENGER_JOB_TABLE_CANCEL: 'cancelmessengerjobtable',
  MESSENGER_JOB_TABLE_ASSIGN: 'assignmessengerjobtable',
  PRINT_BOOKMARK_DOCUMENT: 'printsetbookdoctrans',
  PURCHASE_TABLE_SEND_EMAIL: 'purchasetablesendemail',
  POST_WITHDRAWAL: 'postwithdrawal',
  GENERATE_DUMMY_RECORD: 'generatedummyrecord',
  CANCEL_PURCHASE: 'cancelpurchase',
  CANCEL_WITHDRAWAL: 'cancelwithdrawal',
  CANCEL_RECEIPT_TEMP: 'cancelreceipttemp',
  CANCEL_BUYER_RECEIPT_TABLE: 'cancelbuyerreceipttable',
  UPDATE_REVIEW_RESULT: 'updatereviewresult',
  UPDATE_CLOSING_RESULT: 'updateclosingresult',
  RECALCULATE: 'recalculate',
  CANCEL_CUSTOMER_REFUND: 'cancelcustomerrefund',
  POST_RECEIPT_TEMP: 'postreceipttemp',
  LOAN_REQUEST_AGREEMENT: 'loanrequestagreement',
  POST_CUSTOMER_REFUND: 'postcustomerrefund',
  COMPLETE: 'complete',
  DEPOSIT: 'deposit',
  PRINT_PURCHASE: 'printpurchase',
  UPDATE_ASSIGNMENT_AGREEMENT_AMOUNT: 'updateassignmentagreementamount',
  UPDATE_ASSIGNMENT_AGREEMENT_SETTLE: 'updateassignmentagreementsettle',
  BOUNCE: 'bounce',
  REPLACE: 'replace',
  CHEQUE_TABLE_RETURN: 'returncheque',
  CHEQUE_TABLE_CANCEL: 'cancelcheque',
  IMPORT_TAX_REPORT: 'importtaxreport',
  COPY_BOOKMARK_DOCUMENT_FROM_TEMPLATE: 'copybookmarkdocumentfromtemplate',
  PRINT_ROLL_BILL_PURCHASE: 'printrollbillpurchase',
  POST_PURCHASE: 'postpurchase',
  POST_DOCUMENT_RETURN: 'postdocumentreturn',
  CLOSE_DOCUMENT_RETURN: 'closedocumentreturn',
  PRINT_DOCUMENT_RETURN: 'printdocumentreturn',
  INCOME_REALIZATION: 'incomerealization',
  COPY_ACTIVE_BUSINESS_COLLATERAL_AGREEMENT_LINE: 'copyactivebusinesscollateralagreementline',
  TRANSACTION_ADJUSTMENT: 'transactionadjustment',
  INTERFACE_ACCOUNTING_STAGING: 'interfaceaccountingstaging',
  INTERFACE_VENDOR_INVOICE_STAGING: 'interfacevendorinvoicestaging',
  GENERATE_ACCOUNTING_STAGING: 'generateaccountingstaging',
  SEND_VENDOR_INVOICE_STAGING: 'sendvendorinvoicestaging',
  GENERATE_VENDOR_INVOICE_STAGING: 'generatevendorinvoicestaging',
  POST_INTERCOMPANY_INV_SETTLEMENT: 'postintercompanyinvsettlement',
  POST_FREE_TEXT_INVOICE: 'postfreetextinvoice',
  UPDATE_STATUS_ROLLBILL_PURCHASE: 'updatestatusrollbillpurchase',
  UPDATE_STATUS_AMEND_BUYER_INFO: 'updatestatusamendbuyerinfo',
  INTERFACE_INTERCO_INV_SETTLEMENT: 'interfaceintercoinvsettlement',
  UPDATE_CHEQUE_REFERENCE: 'updatechequereference',
  GEN_PURCHASE_LINE_INVOICE: 'genpurchaselineinvoice',
  GEN_WITHDRAWAL_LINE_INVOICE: 'genwithdrawallineinvoice',
  IMPORT_ACCESS_RIGHT: 'importaccessright',
  USER_LOG_CLEANUP: 'userlogcleanup',
  INACTIVE_USER: 'inactiveuser',
  ACTIVE_USER: 'activeuser',
  CANCEL_BATCH_JOB: 'cancelbatchjob',
  CANCEL_BATCH_INSTANCE: 'cancelbatchinstance',
  CLEAN_UP_BATCH_HISTORY: 'cleanupbatchhistory',
  HOLD_BATCH_JOB: 'holdbatchjob',
  RELEASE_BATCH_JOB: 'releasebatchjob',
  RETRY_BATCH_INSTANCE: 'retrybatchinstance',
  CANCEL_INTERCOMPANY_INV_SETTLEMENT: 'cancelintercompanyinvsettlement'
};
export const ROUTE_REPORT_GEN = {
  PRINT_BUYER_RECEIPT: 'printbuyerreceipt',
  PRINT_CUSTOMER_REFUND_RESERVE: 'printcustomerrefundreserve',
  PRINT_CUSTOMER_REFUND_RETENTION: 'printcustomerrefundretention',
  PRINT_MESSENGER_JOB: 'printmessengerjob',
  PRINT_PURCHASE: 'printpurchase',
  PRINT_PURCHASE_ROLLBILL: 'printpurchaserollbill',
  PRINT_RECEIPT: 'printreceipt',
  PRINT_RECEIPT_TEMP: 'printreceipttemp',
  PRINT_RECEIPT_ORIGINAL: 'printreceiptoriginal',
  PRINT_VERIFICATION: 'printverification',
  PRINT_WITHDRAWAL: 'printwithdrawal',
  TERM_EXTENSION_WITHDRAWAL: 'termextensionwithdrawal',
  PRINT_WITHDRAWAL_TERM_EXTENSION: 'printwithdrawaltermextension',
  PRINT_COPY: 'printreceiptcopy',
  PRINT_ORIGINAL: 'printreceiptoriginal',
  WITHDRAWAL: 'withdrawal',
  PRINT_TAX_INVOICE_COPY: 'printtaxinvoicecopy',
  RESERVE_REFUND: 'reserverefund',
  RETENTION_REFUND: 'retentionrefund',
  PRINT_TAX_INVOICE_ORIGINAL: 'printtaxinvoiceoriginal',
  REPORT_WITHDRAWAL_TERM_EXTENSION: 'reportwithdrawaltermextension',
  REPORT_SERVICE_FEE_FACT_REALIZATION: 'reportservicefeefactrealization',
  PRINT_DOCUMENT_RETURE_LABER_LETTER: 'printdocumentreturnlabelletter',
  EXPORT_AGING_FACTORING: 'exportagingfactoring',
  EXPORT_AGING_PROJECT_FINANCE: 'exportagingprojectfinance',
  EXPORT_ACCRUED_INTEREST: 'exportaccruedinterest'
};
export const REPORT_NAME = {
  D102_VERIFICATION: 'D102_Verification ',
  D103_PURCHASE: 'D103_Purchase',
  D104_PURCHASEROLLBILL: 'D104_PurchaseRollbill',
  D105_WITHDRAWALTERMEXTENSION: 'D105_WithdrawalTermExtension',
  D106_CUSTOMERREFUND_RESERVE: 'D106_CustomerRefund_Reserve',
  D107_CUSTOMERREFUND_RETENTION: 'D107_CustomerRefund_Retention',
  D108_WITHDRAWAL: 'D108_Withdrawal',
  D111_BUYERRECEIPT: 'D111_BuyerReceipt',
  D112_RECEIPTTEMP: 'D112_ReceiptTemp',
  D113_RECEIPT: 'D113_Receipt',
  D115_MESSENGERJOB: 'D115_MessengerJob',
  D114_TAXINVOICE: 'D114_TaxInvoice',
  R010_WITHDRAWALTERMEXTENSION: 'R010_WithdrawalTermExtension',
  RA02_SERVICEFEEFACTORINGREALIZAITION: 'RA02_ServiceFeeFactoringRealizaition',
  D116_DOCUMENTRETURNLABELLETTER: 'D116_DocumentReturnLabelLetter'
};

export const BATCH_FN_MAPPING_KEY = {
  INTERFACE_ACCOUNTING_STAGING: 'InterfaceAccountingStaging',
  INTERFACE_VENDOR_INVOICE: 'InterfaceVendorInvoice',
  GENERATE_ACCOUNTING_STAGING: 'GenerateAccountingStaging',
  GENERATE_VENDOR_INVOICE_STAGING: 'GenerateVendorInvoiceStaging',
  INTERFACE_INTERCO_INV_SETTLEMENT: 'interfaceintercoinvsettlement'
};
