import { ViewCompanyBaseEntity } from 'shared/models/base';
import { ProductType, RefType } from 'shared/constants';

export class AgreementTableInfoItemView extends ViewCompanyBaseEntity {
  public agreementTableInfoGUID: string = null;
  public authorizedPersonTransBuyer1GUID: string = null;
  public authorizedPersonTransBuyer2GUID: string = null;
  public authorizedPersonTransBuyer3GUID: string = null;
  public authorizedPersonTransCompany1GUID: string = null;
  public authorizedPersonTransCompany2GUID: string = null;
  public authorizedPersonTransCompany3GUID: string = null;
  public authorizedPersonTransCustomer1GUID: string = null;
  public authorizedPersonTransCustomer2GUID: string = null;
  public authorizedPersonTransCustomer3GUID: string = null;
  public authorizedPersonTypeBuyerGUID: string = null;
  public authorizedPersonTypeCompanyGUID: string = null;
  public authorizedPersonTypeCustomerGUID: string = null;
  public buyerAddress1: string = null;
  public buyerAddress2: string = null;
  public buyerAddressGUID: string = null;
  public companyAddress1: string = null;
  public companyAddress2: string = null;
  public companyAltName: string = null;
  public companyBankGUID: string = null;
  public companyFax: string = null;
  public companyName: string = null;
  public companyPhone: string = null;
  public customerAddress1: string = null;
  public customerAddress2: string = null;
  public customerAddressGUID: string = null;
  public guarantorName: string = null;
  public refGUID: string = null;
  public refId: string = null;
  public refType: RefType = null;
  public agreementTableInfoText_Text1: string = null;
  public agreementTableInfoText_Text2: string = null;
  public agreementTableInfoText_Text3: string = null;
  public agreementTableInfoText_Text4: string = null;
  public unboundBuyerAddress: string = null;
  public unboundCompanyAddress: string = null;
  public unboundCustomerAddress: string = null;
  public witnessCompany1GUID: string = null;
  public witnessCompany2GUID: string = null;
  public witnessCustomer1: string = null;
  public witnessCustomer2: string = null;
  public agreement: string = null;
  public parentTable_ProductType: ProductType = null;
  public parentTable_CustomerTableGUID: string = null;
  public parentTable_CreditAppTableGUID: string = null;
  public parentTable_BuyerTableGUID: string = null;
  public company_DefaultBranchGUID: string = null;
  public guaranteeText: string = null;
  public refCreditAppRequestTableGUID: string = null;
  public creditAppReqAssignmentGUID: string = null;
}
