import { ViewBranchCompanyBaseEntity } from 'shared/models/base';
import { AgreementRepossessionStatus } from 'shared/constants';

export class AgreementTableView extends ViewBranchCompanyBaseEntity {
  public agreementTableGUID: string = null;
  public agreementDate: string = null;
  public agreementId: string = null;
  public agreementTypeGUID: string = null;
  public billingAddressGUID: string = null;
  public branchGUID: string = null;
  public calculationType: number = 0;
  public closedDate: string = null;
  public collectionFeeGroupGUID: string = null;
  public companyGUID: string = null;
  public currencyGUID: string = null;
  public customerName: string = null;
  public customerTableGUID: string = null;
  public deliveryAddressGUID: string = null;
  public dimension1GUID: string = null;
  public dimension2GUID: string = null;
  public dimension3GUID: string = null;
  public dimension4GUID: string = null;
  public dimension5GUID: string = null;
  public documentNum: string = null;
  public documentReasonGUID: string = null;
  public documentStatusGUID: string = null;
  public dueDay: number = 0;
  public exchangeRate: number = 0;
  public executedDate: string = null;
  public expectedCloseDate: string = null;
  public firstDueDate: string = null;
  public introducedByGUID: string = null;
  public invoiceAddressGUID: string = null;
  public invoiceIssuingDay: number = 0;
  public languageGUID: string = null;
  public leaseSubTypeGUID: string = null;
  public leaseTypeGUID: string = null;
  public mailingInvoiceAddressGUID: string = null;
  public mailingReceiptAddressGUID: string = null;
  public methodOfClosingGUID: string = null;
  public methodOfPaymentGUID: string = null;
  public paymentFrequencyGUID: string = null;
  public paymentType: number;
  public penaltyFactor: number = 0;
  public penaltyGraceDay: number = 0;
  public penaltySetupGUID: string = null;
  public propertyAddressGUID: string = null;
  public reasonRemark: string = null;
  public receiptAddressGUID: string = null;
  public refLetterOfExpirationJournalGUID: string = null;
  public registerAddressGUID: string = null;
  public remark: string = null;
  public requestToTerminate: boolean = false;
  public salesLeaseBack: boolean = false;
  public stopTaxRealization: boolean = false;
  public stopTaxRealizationDate: string = null;
  public stopTaxRefDate: string = null;
  public stopTaxRefNum: string = null;
  public workingAddressGUID: string = null;
  public originalAgreementTableGUID: string = null;
  public saleResponsibleByGUID: string = null;
  public collectionResponsibleByGUID: string = null;
  public refAgreementExtension: number = 0;
  public flexSetupGUID1: string = null;
  public flexSetupGUID2: string = null;
  public flexSetupGUID3: string = null;
  public flexSetupGUID4: string = null;
  public flexInfo1: string = null;
  public flexInfo2: string = null;
  public flexInfo3: string = null;
  public flexInfo4: string = null;
  public letterOfOverdueTypeGUID: string = null;
  public lastRunDateOfLetterOfOverdue: string = null;

  public receiptAddress_Name: string = null;
  public registerAddress_Name: string = null;
  public mailingReceiptAddress_Name: string = null;
  public propertyAddress_Name: string = null;
  public billingAddress_Name: string = null;
  public mailingInvoiceAddress_Name: string = null;
  public invoiceAddress_Name: string = null;
  public workingAddress_Name: string = null;
  public agreementType_AgreementTypeId: string = null;
  public agreementType_Description: string = null;
  public collectionFeeGroup_CollectionFeeGroupId: string = null;
  public collectionFeeGroup_Description: string = null;
  public currency_CurrencyId: string = null;
  public currency_Name: string = null;
  public customerTable_CustomerId: string = null;
  public customerTable_Name: string = null;
  public customerTable_InActive: boolean = false;
  public documentReason_ReasonId: string = null;
  public documentReason_Description: string = null;
  public documentStatus_StatusCode: string = null;
  public documentStatus_Description: string = null;
  public documentStatus_StatusId: string = null;
  public introducedBy_IntroducedById: string = null;
  public introducedBy_Description: string = null;
  public language_LanguageId: string = null;
  public language_Name: string = null;
  public leaseSubType_LeaseSubTypeGUID: string = null;
  public leaseSubType_LeaseSubTypeId: string = null;
  public leaseSubType_Description: string = null;
  public leaseType_LeaseTypeId: string = null;
  public leaseType_Description: string = null;
  public dimension1_DimensionCode: string = null;
  public dimension1_Description: string = null;
  public dimension2_DimensionCode: string = null;
  public dimension2_Description: string = null;
  public dimension3_DimensionCode: string = null;
  public dimension3_Description: string = null;
  public dimension4_DimensionCode: string = null;
  public dimension4_Description: string = null;
  public dimension5_DimensionCode: string = null;
  public dimension5_Description: string = null;
  public refLetterOfExpirationJournal_JournalId: string = null;
  public refLetterOfExpirationJournal_Description: string = null;
  public methodOfClosing_MethodOfClosingId: string = null;
  public methodOfClosing_Description: string = null;
  public methodOfPayment_MethodOfPaymentId: string = null;
  public methodOfPayment_Description: string = null;
  public paymentFrequency_PaymentFrequencyId: string = null;
  public paymentFrequency_Description: string = null;
  public penaltyRate_PenaltyRateId: string = null;
  public penaltyRate_Description: string = null;
  public repossessionStatus: AgreementRepossessionStatus = null;
  public term_TermId: string = null;
  public term_Description: string = null;
  public deliveryAddress_Name: string = null;
  public originalAgreementTable_AgreementId: string = null;
  public saleResponsibleBy_EmployeeId: string = null;
  public saleResponsibleBy_Name: string = null;
  public collectionResponsibleBy_EmployeeId: string = null;
  public collectionResponsibleBy_Name: string = null;
  public applicationTable_ApplicationId: string = null;
  public agreementCalcTable_AdvPaymAmount: number = 0;
  public agreementCalcTable_DepositAmount: number = 0;
  public agreementCalcTable_DownAmount: number = 0;
  public processInstanceId: number = 0;
  public lastLetterOfOverdueRunDate: string = null;

  public agreementLine_LineNum: number = 0;
  public productTable_ProductId: string = null;
  public agreementLine_TotalAmount: number = 0;
  public applicationLine_LineNum: number = 0;
  public purchAgreementTable_PurchAgreementId: string = null;
  public taxInvoiceTable_TaxInvoiceGUID: string = null;
  public taxInvoiceTable_TaxInvoiceId: string = null;
  public taxInvoiceTable_CurrencyGUID: string = null;
  public overideCollectionGroupGUID: string = null;
  public dutyStampJournalGUID: string = null;
  public flexSetup1_FlexId: string = null;
  public flexSetup2_FlexId: string = null;
  public flexSetup3_FlexId: string = null;
  public flexSetup4_FlexId: string = null;
  public dutyStampJournal_JournalId: string = null;
}
