import { ViewCompanyBaseEntity } from 'shared/models/base';
import { AgreementDocType } from 'shared/constants';

export class AssignmentAgreementTableItemView extends ViewCompanyBaseEntity {
  public assignmentAgreementTableGUID: string = null;
  public acceptanceName: string = null;
  public agreementDate: string = null;
  public agreementDocType: AgreementDocType = null;
  public assignmentAgreementAmount: number = 0;
  public assignmentAgreementId: string = null;
  public assignmentMethodGUID: string = null;
  public buyerName: string = null;
  public buyerTableGUID: string = null;
  public consortiumTableGUID: string = null;
  public custBankGUID: string = null;
  public customerAltName: string = null;
  public customerName: string = null;
  public customerTableGUID: string = null;
  public description: string = null;
  public documentReasonGUID: string = null;
  public documentStatusGUID: string = null;
  public internalAssignmentAgreementId: string = null;
  public refAssignmentAgreementId: string = null;
  public refAssignmentAgreementTableGUID: string = null;
  public referenceAgreementId: string = null;
  public remark: string = null;
  public signingDate: string = null;
  public documentStatus_StatusId: string = null;
  public isInternalAssignmentAgreementIdManual: boolean = false;
  public isAssignmentAgreementIdManual: boolean = false;
  public documentStatus_Values: string = null;
  public customerTable_Values: string = null;
  public buyerTable_Values: string = null;
  public custRegisteredLocation: string = null;
  public assignmentProductDescription: string = null;
  public toWhomConcern: string = null;
  public cancelAuthorityPersonID: string = null;
  public cancelAuthorityPersonName: string = null;
  public cancelAuthorityPersonAddress: string = null;
  public refCreditAppRequestTableGUID: string = null;
  public creditAppReqAssignmentGUID: string = null;
  public documentReason_Values: string = null;
  public assignmentMethod_AssignmentMethodId: string = null;
  public assignmentAgreementTable_InternalAssignmentAgreementId: string = null;
  public assignmentAgreementTable_AssignmentAgreementId: string = null;
}
