import { AgreementDocType } from 'shared/constants';
import { ViewCompanyBaseEntity } from 'shared/models/base';

export class BusinessCollateralAgmLineItemView extends ViewCompanyBaseEntity {
  public businessCollateralAgmLineGUID: string = null;
  public accountNumber: string = null;
  public bankGroupGUID: string = null;
  public bankTypeGUID: string = null;
  public businessCollateralAgmId: string = null;
  public businessCollateralAgmTableGUID: string = null;
  public businessCollateralSubTypeGUID: string = null;
  public businessCollateralStatusGUID: string = null;
  public businessCollateralTypeGUID: string = null;
  public businessCollateralValue: number = 0;
  public buyerName: string = null;
  public buyerTableGUID: string = null;
  public buyerTaxIdentificationId: string = null;
  public capitalValuation: number = 0;
  public chassisNumber: string = null;
  public creditAppReqBusinessCollateralGUID: string = null;
  public dateOfValuation: string = null;
  public description: string = null;
  public guaranteeAmount: number = 0;
  public lessee: string = null;
  public lessor: string = null;
  public lineNum: number = 0;
  public machineNumber: string = null;
  public machineRegisteredStatus: string = null;
  public ownership: string = null;
  public preferentialCreditorNumber: number = 0;
  public projectName: string = null;
  public quantity: number = 0;
  public refAgreementDate: string = null;
  public refAgreementId: string = null;
  public registeredPlace: string = null;
  public registrationPlateNumber: string = null;
  public titleDeedDistrict: string = null;
  public titleDeedNumber: string = null;
  public titleDeedProvince: string = null;
  public titleDeedSubDistrict: string = null;
  public unit: string = null;
  public valuationCommittee: string = null;
  public businessCollateralAgmTable_BusinessCollateralAgmId: string = null;
  public businessCollateralAgmTable_InternalBusinessCollateralAgmId: string = null;
  public businessCollateralAgmTable_CreditAppRequestTableGUID: string = null;
  public businessCollateralAgmTable_AgreementDocType: AgreementDocType = null;
  public businessCollateralAgmTable_ProductType: string = null;
  public documentStatus_StatusId: string = null;
  public product: string = null;
  public originalBusinessCollateralAgreementLineGUID: string = null;
  public originalBusinessCollateralAgreementTableGUID: string = null;
  public cancelled: boolean = false;
  public businessCollateralStatus_Values: string = null;
  public attachmentText: string = null;
  public businessCollateralAgmTable_Values: string = null;
}
