import { ViewCompanyBaseEntity } from 'shared/models/base';
import { CreditAppRequestType, PurchaseFeeCalculateBase } from 'shared/constants';

export class CreditAppRequestTableAmendItemView extends ViewCompanyBaseEntity {
  public creditAppRequestTableAmendGUID: string = null;
  public amendAuthorizedPerson: boolean = null;
  public amendGuarantor: boolean = null;
  public amendRate: boolean = null;
  public creditAppRequestTableGUID: string = null;
  public originalCreditLimit: number = 0;
  public originalCreditLimitRequestFeeAmount: number = 0;
  public originalInterestAdjustmentPct: number = 0;
  public originalInterestTypeGUID: string = null;
  public originalMaxPurchasePct: number = 0;
  public originalMaxRetentionAmount: number = 0;
  public originalMaxRetentionPct: number = 0;
  public originalPurchaseFeeCalculateBase: PurchaseFeeCalculateBase = null;
  public originalPurchaseFeePct: number = 0;
  public originalTotalInterestPct: number = 0;
  public cnReasonGUID: string = null;
  public origInvoiceAmount: number = 0;
  public origInvoiceId: string = null;
  public origTaxInvoiceAmount: number = 0;
  public origTaxInvoiceId: string = null;

  //#region  Unbound
  public customerTable_Values: string = null;
  public creditAppRequestTable_CustomerTableGUID: string = null;
  public refCreditAppTable_Values: string = null;
  public refCreditAppTableGUID: string = null;
  public customerCreditLimit: number = 0;
  public documentStatus_Values: string = null;
  public documentStatus_StatusId: string = null;
  public creditAppRequestTable_CreditAppRequestId: string = null;
  public creditAppRequestTable_Description: string = null;
  public creditAppRequestTable_CreditAppRequestType: CreditAppRequestType = null;
  public creditAppRequestTable_RequestDate: string = null;
  public creditAppRequestTable_DocumentStatusGUID: string = null;
  public customerTable_CustomerId: string = null;
  public creditAppRequestTable_CustomerCreditLimit: number = 0;
  public creditAppRequestTable_StartDate: string = null;
  public creditAppRequestTable_ExpiryDate: string = null;
  public creditAppRequestTable_RefCreditAppId: string = null;
  public creditAppRequestTable_Remark: string = null;
  public creditAppRequestTable_NewCreditLimit: number = 0;
  public creditAppRequestTable_CreditLimitRequestFeePct: number = 0;
  public creditAppRequestTable_CreditLimitRequestFeeAmount: number = 0;
  public creditAppRequestTable_MaxRetentionPct: number = 0;
  public creditAppRequestTable_MaxRetentionAmount: number = 0;
  public creditAppRequestTable_ApprovedCreditLimitRequest: number = 0;
  public creditAppRequestTable_NewInterestTypeGUID: string = null;
  public creditAppRequestTable_NewInterestAdjustmentPct: number = 0;
  public creditAppRequestTable_NewTotalInterestPct: number = 0;
  public creditAppRequestTable_NewCreditLimitRequestFeeAmount: number = 0;
  public creditAppRequestTable_NewMaxRetentionPct: number = 0;
  public creditAppRequestTable_NewMaxRetentionAmount: number = 0;
  public creditAppRequestTable_NewMaxPurchasePct: number = 0;
  public creditAppRequestTable_NewPurchaseFeePct: number = 0;
  public creditAppRequestTable_NewPurchaseFeeCalculateBase: PurchaseFeeCalculateBase = null;
  public creditAppRequestTable_ApprovedDate: string = null;
  public creditAppRequestTable_MarketingComment: string = null;
  public creditAppRequestTable_CreditComment: string = null;
  public creditAppRequestTable_ApproverComment: string = null;
  public originalInterestType_Values: string = null;
  public processInstanceId: number = 0;
  public creditAppRequestTable_CACondition: string = null;
  public creditAppRequestTable_SigningCondition: string = null;
  public creditAppRequestTable_FinancialCreditCheckedDate: string = null;
  public creditAppRequestTable_FinancialCheckedBy: string = null;
  public creditAppRequestTable_NCBCheckedDate: string = null;
  public creditAppRequestTable_NCBCheckedBy: string = null;
  public creditAppRequestTable_BlacklistStatusGUID: string = null;
  public creditAppRequestTable_KYCGUID: string = null;
  public creditAppRequestTable_CreditScoringGUID: string = null;
  public origInvoice: string = null;
  public creditAppTable_InactiveDate: string = null;
  //#endregion
}
