import { ViewCompanyBaseEntity } from 'shared/models/base';

export class CreditAppReqBusinessCollateralItemView extends ViewCompanyBaseEntity {
  public creditAppReqBusinessCollateralGUID: string = null;
  public accountNumber: string = null;
  public attachmentRemark: string = null;
  public bankGroupGUID: string = null;
  public bankTypeGUID: string = null;
  public businessCollateralSubTypeGUID: string = null;
  public businessCollateralTypeGUID: string = null;
  public businessCollateralValue: number = 0;
  public buyerName: string = null;
  public buyerTableGUID: string = null;
  public buyerTaxIdentificationId: string = null;
  public capitalValuation: number = 0;
  public chassisNumber: string = null;
  public creditAppRequestTableGUID: string = null;
  public custBusinessCollateralGUID: string = null;
  public customerTableGUID: string = null;
  public dateOfValuation: string = null;
  public dbdRegistrationAmount: number = 0;
  public dbdRegistrationDate: string = null;
  public dbdRegistrationDescription: string = null;
  public dbdRegistrationId: string = null;
  public description: string = null;
  public guaranteeAmount: number = 0;
  public isNew: boolean = false;
  public lessee: string = null;
  public lessor: string = null;
  public machineNumber: string = null;
  public machineRegisteredStatus: string = null;
  public ownership: string = null;
  public preferentialCreditorNumber: number = 0;
  public projectName: string = null;
  public quantity: number = 0;
  public refAgreementDate: string = null;
  public refAgreementId: string = null;
  public registeredPlace: string = null;
  public registrationPlateNumber: string = null;
  public titleDeedDistrict: string = null;
  public titleDeedNumber: string = null;
  public titleDeedProvince: string = null;
  public titleDeedSubDistrict: string = null;
  public unit: string = null;
  public valuationCommittee: string = null;
  public customerTable_Values: string = null;
  public creditAppRequestTable_Values: string = null;
}
