import { ViewCompanyBaseEntity } from 'shared/models/base';
import { ProductType, CreditLimitExpiration, PurchaseFeeCalculateBase } from 'shared/constants';

export class CreditAppTableItemView extends ViewCompanyBaseEntity {
  public creditAppTableGUID: string = null;
  public applicationTableGUID: string = null;
  public approvedCreditLimit: number = 0;
  public approvedDate: string = null;
  public bankAccountControlGUID: string = null;
  public billingAddressGUID: string = null;
  public billingContactPersonGUID: string = null;
  public businessTypeGUID: string = null;
  public caCondition: string = null;
  public consortiumTableGUID: string = null;
  public creditAppId: string = null;
  public creditLimitExpiration: CreditLimitExpiration = null;
  public creditLimitRemark: string = null;
  public creditLimitTypeGUID: string = null;
  public creditRequestFeePct: number = 0;
  public creditTermGUID: string = null;
  public customerTableGUID: string = null;
  public dateOfEstablish: string = null;
  public description: string = null;
  public dimension1GUID: string = null;
  public dimension2GUID: string = null;
  public dimension3GUID: string = null;
  public dimension4GUID: string = null;
  public dimension5GUID: string = null;
  public documentReasonGUID: string = null;
  public expectedAgreementSigningDate: string = null;
  public expiryDate: string = null;
  public extensionServiceFeeCondTemplateGUID: string = null;
  public inactiveDate: string = null;
  public interestAdjustment: number = 0;
  public interestTypeGUID: string = null;
  public introducedByGUID: string = null;
  public invoiceAddressGUID: string = null;
  public lineOfBusinessGUID: string = null;
  public mailingReceipAddressGUID: string = null;
  public maxPurchasePct: number = 0;
  public maxRetentionAmount: number = 0;
  public maxRetentionPct: number = 0;
  public numberOfRegisteredBuyer: string = null;
  public pdcBankGUID: string = null;
  public productSubTypeGUID: string = null;
  public productType: ProductType = null;
  public purchaseFeeCalculateBase: PurchaseFeeCalculateBase = null;
  public purchaseFeePct: number = 0;
  public receiptAddressGUID: string = null;
  public receiptContactPersonGUID: string = null;
  public refCreditAppRequestTableGUID: string = null;
  public registeredAddressGUID: string = null;
  public remark: string = null;
  public salesAvgPerMonth: number = 0;
  public startDate: string = null;
  public taxIdentificationId: string = null;
  public totalInterestPct: number = 0;
  public unboundBillingAddress: string = null;
  public unboundInvoiceAddress: string = null;
  public unboundMailingReceiptAddress: string = null;
  public unboundReceiptAddress: string = null;
  public unboundRegisteredAddress: string = null;
  public customerTable_CustomerId: string = null;
  public creditLimitType_CreditLimitTypeId: string = null;
  public creditAppTable_Values: string = null;
  public applicationTable_Values: string = null;
  public bankAccountControl_Values: string = null;
  public billingAddress_Values: string = null;
  public billingContactPerson_Values: string = null;
  public consortiumTable_Values: string = null;
  public creditLimitType_Values: string = null;
  public creditTerm_Values: string = null;
  public customerTable_Values: string = null;
  public dimension1_Values: string = null;
  public dimension2_Values: string = null;
  public dimension3_Values: string = null;
  public dimension4_Values: string = null;
  public dimension5_Values: string = null;
  public documentReason_Values: string = null;
  public extensionServiceFeeCondTemplate_Values: string = null;
  public interestType_Values: string = null;
  public invoiceAddress_Values: string = null;
  public mailingReceipAddress_Values: string = null;
  public pdcBank_Values: string = null;
  public productSubType_Values: string = null;
  public receiptAddress_Values: string = null;
  public receiptContactPerson_Values: string = null;
  public refCreditAppRequestTable_Values: string = null;
  public registeredAddress_Values: string = null;
  public introducedBy_Values: string = null;
  public businessType_Values: string = null;
  public lineOfBusiness_Values: string = null;
  public documentStatus_StatusId: string = null;
  public creditLimitType_Revolving: boolean = false;
  public sumApprovedCreditLimitLine: number = 0;
  public creditLimitType_BuyerMatchingAndLoanRequest: boolean = false;
  public mainAgreementTable_MainAgreementTableGUID: string = null;
  public creditLimitType_ParentCreditLimitTypeGUID: string = null;
  public purchaseWithdrawalCondition: string = null;
  public assignmentMethodGUID: string = null;
  public assignmentMethod_Values: string = null;
}
