import { ViewCompanyBaseEntity } from 'shared/models/base';
import { ProductType, CreditAppRequestType, CreditLimitExpiration, PurchaseFeeCalculateBase } from 'shared/constants';

export class CreditAppRequestTableItemView extends ViewCompanyBaseEntity {
  public creditAppRequestTableGUID: string = null;
  public applicationTableGUID: string = null;
  public approvedCreditLimitRequest: number = 0;
  public approverComment: string = null;
  public bankAccountControlGUID: string = null;
  public billingAddressGUID: string = null;
  public billingContactPersonGUID: string = null;
  public blacklistStatusGUID: string = null;
  public businessTypeId: string = null;
  public caCondition: string = null;
  public consortiumTableGUID: string = null;
  public creditAppRequestId: string = null;
  public creditAppRequestType: CreditAppRequestType = null;
  public creditComment: string = null;
  public creditLimitExpiration: CreditLimitExpiration = null;
  public creditLimitRemark: string = null;
  public creditLimitRequest: number = 0;
  public creditLimitTypeGUID: string = null;
  public creditRequestFeeAmount: number = 0;
  public creditRequestFeePct: number = 0;
  public creditScoringGUID: string = null;
  public creditTermGUID: string = null;
  public customerCreditLimit: number = 0;
  public customerTableGUID: string = null;
  public dateOfEstablish: string = null;
  public description: string = null;
  public dimension1GUID: string = null;
  public dimension2GUID: string = null;
  public dimension3GUID: string = null;
  public dimension4GUID: string = null;
  public dimension5GUID: string = null;
  public documentReasonGUID: string = null;
  public documentStatusGUID: string = null;
  public expiryDate: string = null;
  public extensionServiceFeeCondTemplateGUID: string = null;
  public financialCheckedBy: string = null;
  public financialCreditCheckedDate: string = null;
  public interestAdjustment: number = 0;
  public interestTypeGUID: string = null;
  public introducedById: string = null;
  public invoiceAddressGUID: string = null;
  public kycguid: string = null;
  public lineOfBusinessId: string = null;
  public mailingReceiptAddressGUID: string = null;
  public marketingComment: string = null;
  public maxPurchasePct: number = 0;
  public maxRetentionAmount: number = 0;
  public maxRetentionPct: number = 0;
  public ncbCheckedBy: string = null;
  public ncbCheckedDate: string = null;
  public numberOfRegisteredBuyer: number = 0;
  public pdcBankGUID: string = null;
  public productSubTypeGUID: string = null;
  public productType: ProductType = null;
  public purchaseFeeCalculateBase: PurchaseFeeCalculateBase = null;
  public purchaseFeePct: number = 0;
  public receiptAddressGUID: string = null;
  public receiptContactPersonGUID: string = null;
  public refCreditAppTableGUID: string = null;
  public registeredAddressGUID: string = null;
  public remark: string = null;
  public requestDate: string = null;
  public salesAvgPerMonth: number = 0;
  public signingCondition: string = null;
  public startDate: string = null;
  public taxIdentificationId: string = null;
  public totalInterestPct: number = 0;
  //#region  unbound
  public unboundBillingAddress: string = null;
  public unboundInvoiceAddress: string = null;
  public unboundMailingReceiptAddress: string = null;
  public unboundReceiptAddress: string = null;
  public unboundRegisteredAddress: string = null;
  public documentStatus_Values: string = null;
  public documentStatus_StatusId: string = null;
  public customerTable_IdentificationType: number;
  public creditAppTable_CreditAppId: string = null;
  public creditLimitType_CreditLimitTypeId: string = null;
  public consortiumTable_ConsortiumId: string = null;
  public creditAppTable_Values: string = null;
  public creditLimitType_Values: string = null;
  public consortiumTable_Values: string = null;
  //#endregion
  // R02
  public processInstanceId: number = 0;
  public approvedDate: string = null;
  public customerTable_Values: string = null;

  // #region For ReviewCreditAppRequest
  public buyerTableGUID: string = null;
  public buyerTable_Values: string = null;
  public refCreditAppTable_Values: string = null;
  public creditLimitLineRequest: string = null;
  public refCreditAppLineGUID: string = null;
  public refCreditAppLine_Values: string = null;
  public buyerCreditLimit: string = null;
  public customerBuyerOutstanding: string = null;
  public customerAllBuyerOutstanding: number = 0;
  public documentReason_Values: string = null;
  public creditAppRequestLine_CreditAppRequestLineGuid: string = null;

  // #endregion For ReviewCreditAppRequest
  public creditlimitType_ParentCreditLimitTypeGUID: string = null;
  public purchaseWithdrawalCondition: string = null;
  public assignmentMethodGUID: string = null;
  public rowVersion: object[] = null;
}
