import { ViewCompanyBaseEntity } from 'shared/models/base';
import { MethodOfBilling, PurchaseFeeCalculateBase } from 'shared/constants';

export class CreditAppLineItemView extends ViewCompanyBaseEntity {
  public creditAppLineGUID: string = null;
  public acceptanceDocument: boolean = false;
  public acceptanceDocumentDescription: string = null;
  public approvedCreditLimitLine: number = 0;
  public assignmentAgreementTableGUID: string = null;
  public assignmentMethodGUID: string = null;
  public assignmentMethodRemark: string = null;
  public billingAddressGUID: string = null;
  public billingContactPersonGUID: string = null;
  public billingDay: number = 0;
  public billingDescription: string = null;
  public billingRemark: string = null;
  public billingResponsibleByGUID: string = null;
  public businessSegmentGUID: string = null;
  public businessTypeGUID: string = null;
  public buyerTableGUID: string = null;
  public creditAppTableGUID: string = null;
  public creditTermDescription: string = null;
  public creditTermGUID: string = null;
  public dateOfEstablish: string = null;
  public expiryDate: string = null;
  public insuranceCreditLimit: number = 0;
  public invoiceAddressGUID: string = null;
  public lineNum: number = 0;
  public lineOfBusinessGUID: string = null;
  public mailingReceiptAddressGUID: string = null;
  public maxPurchasePct: number = 0;
  public methodOfBilling: MethodOfBilling = null;
  public methodOfPaymentGUID: string = null;
  public paymentCondition: string = null;
  public purchaseFeeCalculateBase: PurchaseFeeCalculateBase = null;
  public purchaseFeePct: number = 0;
  public receiptAddressGUID: string = null;
  public receiptContactPersonGUID: string = null;
  public receiptDay: number = 0;
  public receiptDescription: string = null;
  public receiptRemark: string = null;
  public reviewDate: string = null;
  public unboundBillingAddress: string = null;
  public unboundInvoiceAddress: string = null;
  public unboundMailingReceiptAddress: string = null;
  public unboundReceiptAddress: string = null;
  public refCreditAppRequestLineGUID: string = null;
  public refCreditAppRequestTableGUID: string = null;
  public assignmentAgreementTable_Values: string = null;
  public assignmentMethod_Values: string = null;
  public billingAddress_Values: string = null;
  public billingContactPerson_Values: string = null;
  public billingResponsibleBy_Values: string = null;
  public buyerTable_Values: string = null;
  public creditAppTable_Values: string = null;
  public creditTerm_Values: string = null;
  public invoiceAddress_Values: string = null;
  public mailingReceiptAddress_Values: string = null;
  public methodOfPayment_Values: string = null;
  public receiptAddress_Values: string = null;
  public receiptContactPerson_Values: string = null;
  public refCreditAppRequestLine_Values: string = null;
  public businessSegment_Values: string = null;
  public businessType_Values: string = null;
  public lineOfBusiness_Values: string = null;
  public refCreditAppRequestTable_Values: string = null;
  public lineCondition: string = null;
}
