import { ViewCompanyBaseEntity } from 'shared/models/base';
import { RecordType } from 'shared/constants';

export class CustomerTableListViewOld extends ViewCompanyBaseEntity {
  public customerTableGUID: string = null;
  public customerId: string = null;
  public taxId: string = null;
  public name: string = null;
  public recordType: string = null;
  public inActive: string = null;
  public custGroup_Values: string = null;
  public dueDay: number = 0;
  public dateOfBirth: string = null;
  public methodOfPayment_Values: string = null;
}
export class CustomerTableItemViewOld extends ViewCompanyBaseEntity {
  public customerId: string = null;
  public name: string = null;
  public responsibleBy: string = null;
  public parentCompanyId: string = null;
  public altName: string = null;
  public recordType: RecordType = null;
  public dateOfEstablish: string = null;
  public registeredCapital: number = 0;
  public paidUpCapital: number = 0;
  public dueDay: number = 0;
  public invoiceIssuingDay: number = 0;
  public creditLimit: number = 0;
  public inActive: boolean = false;
  public referenceId: string = null;
  public botRating: string = null;
  public taxId: string = null;
  public customerTableGUID: string = null;
  public currencyGUID: string = null;
  public custCreditGroupGUID: string = null;
  public custGroupGUID: string = null;
  public introducedByGUID: string = null;
  public languageGUID: string = null;
  public dimension5GUID: string = null;
  public dimension4GUID: string = null;
  public dimension3GUID: string = null;
  public dimension2GUID: string = null;
  public dimension1GUID: string = null;
  public lineOfBusinessGUID: string = null;
  public methodOfPaymentGUID: string = null;
  public ncbAccountStatusGUID: string = null;
  public territoryGUID: string = null;
  public withholdingTaxGroupGUID: string = null;
  public dateOfBirth: string = null;
  public dateOfIssue: string = null;
  public dateOfExpiry: string = null;
  public spouseName: string = null;
  public income: number = 0;
  public workExperienceYear: number = 0;
  public workExperienceMonth: number = 0;
  public companyName: string = null;
  public otherSourceIncome: string = null;
  public otherIncome: number = 0;
  public age: number = 0;
  public genderGUID: string = null;
  public maritalStatusGUID: string = null;
  public occupationGUID: string = null;
  public positionGUID: string = null;
}
