import { ViewCompanyBaseEntity } from 'shared/models/base';

export class CustBusinessCollateralItemView extends ViewCompanyBaseEntity {
  public custBusinessCollateralGUID: string = null;
  public accountNumber: string = null;
  public bankGroupGUID: string = null;
  public bankTypeGUID: string = null;
  public businessCollateralAgmId: string = null;
  public businessCollateralAgmLineGUID: string = null;
  public businessCollateralStatusGUID: string = null;
  public businessCollateralSubTypeGUID: string = null;
  public businessCollateralTypeGUID: string = null;
  public businessCollateralValue: number = 0;
  public buyerId: string = null;
  public buyerName: string = null;
  public buyerTableGUID: string = null;
  public buyerTaxIdentificationId: string = null;
  public cancelled: boolean = false;
  public capitalValuation: number = 0;
  public chassisNumber: string = null;
  public creditAppRequestTableGUID: string = null;
  public custBusinessCollateralId: string = null;
  public customerTableGUID: string = null;
  public dateOfValuation: string = null;
  public dbdRegistrationAmount: number = 0;
  public dbdRegistrationDate: string = null;
  public dbdRegistrationDescription: string = null;
  public dbdRegistrationId: string = null;
  public description: string = null;
  public guaranteeAmount: number = 0;
  public lessee: string = null;
  public lessor: string = null;
  public machineNumber: string = null;
  public machineRegisteredStatus: string = null;
  public ownership: string = null;
  public preferentialCreditorNumber: number = 0;
  public projectName: string = null;
  public quantity: number = 0;
  public refAgreementDate: string = null;
  public refAgreementId: string = null;
  public registeredPlace: string = null;
  public registrationPlateNumber: string = null;
  public remark: string = null;
  public titleDeedDistrict: string = null;
  public titleDeedNumber: string = null;
  public titleDeedProvince: string = null;
  public titleDeedSubDistrict: string = null;
  public unit: string = null;
  public valuationCommittee: string = null;
  public customerTable_Values: string = null;
  public creditAppRequestTable_Values: string = null;
  public businessCollateralAgmLine_Values: string = null;
  public businessCollateralSubType_Values: string = null;
  public bankType_Values: string = null;
  public bankGroup_Values: string = null;
  public businessCollateralType_Values: string = null;
}
