import { ViewCompanyBaseEntity } from 'shared/models/base';

export class CustomerAgingView extends ViewCompanyBaseEntity {
  public customerId: string = null;
  public customerName: string = null;
  public buyerId: string = null;
  public buyerName: string = null;
  public productType: number = null;
  public invoiceTypeId: string = null;
  public invoiceId: string = null;
  public documentId: string = null;
  public buyerInvoiceId: string = null;
  public buyerInvoiceDate: string = null;
  public purchaseDate: string = null;
  public withdrawalDate: string = null;
  public interestDate: string = null;
  public asOfDate: string = null;
  public days: number = null;
  public invoiceAmount: number = null;
  public purchaseAmount: number = null;
  public reserveAmount: number = null;
  public arOutstanding: number = null;
  public purchaseOutstanding: number = null;
  public unearnedInterestBalance: number = null;
  public accruedIntBalance: number = null;
  public feeBalance: number = null;
  public netAR: number = null;
  public netARBucket1: number = null;
  public netARBucket2: number = null;
  public netARBucket3: number = null;
  public netARBucket4: number = null;
  public netARBucket5: number = null;
  public netARBucket6: number = null;
  public responsibleName: string = null;
  public businessUnitId: string = null;
  public businessTypeDesc: string = null;
  public creditAppId: string = null;
  public mainAgreementId: string = null;
  public agingReportSetup_Description_LineNum1: string = null;
  public agingReportSetup_Description_LineNum2: string = null;
  public agingReportSetup_Description_LineNum3: string = null;
  public agingReportSetup_Description_LineNum4: string = null;
  public agingReportSetup_Description_LineNum5: string = null;
  public agingReportSetup_Description_LineNum6: string = null;
}
