import { ViewCompanyBaseEntity } from 'shared/models/base';
import { AgreementDocType } from 'shared/constants';

export class GuarantorAgreementTableItemView extends ViewCompanyBaseEntity {
  public guarantorAgreementTableGUID: string = null;
  public affiliate: boolean = false;
  public agreementDate: string = null;
  public agreementDocType: AgreementDocType = null;
  public agreementExtension: number = 0;
  public agreementYear: number = 0;
  public description: string = null;
  public documentReasonGUID: string = null;
  public documentStatusGUID: string = null;
  public expiryDate: string = null;
  public guarantorAgreementId: string = null;
  public internalGuarantorAgreementId: string = null;
  public mainAgreementTableGUID: string = null;
  public parentCompanyGUID: string = null;
  public refGuarantorAgreementId: string = null;
  public refGuarantorAgreementTableGUID: string = null;
  public signingDate: string = null;
  public witnessCompany1GUID: string = null;
  public witnessCompany2GUID: string = null;
  public witnessCustomer1: string = null;
  public witnessCustomer2: string = null;
  public mainAgreementTable_MainAgreementId: string = null;
  public documentStatus_Values: string = null;
  public documentStatus_StatusId: string = null;
  public creditApp_ProductType: number;
  public company_CompanyId: string = null;
  public haveLine: number = null;
  public guarantorAgreementTable_RefValue: string = null;
  public guarantorAgreementTable_RefInternalValue: string = null;
  public isBookmarkComplete: boolean = false;
  public mainAgreement_ConsortiumGUID: string = null;
  public customerTable_Value: string = null;
  public creditAppRequestTable_creditAppRequestTableGUID: string = null;
  public creditAppTable_creditAppTableGUID: string = null;
  public remark: string = null;
  public documentReason_Values: string = null;
  public mainAgreementTable_StatusId: string = null;
  public mainAgreementTable_CustomerName: string = null;
}
