import { ViewCompanyBaseEntity } from 'shared/models/base';
import { ProductType } from 'shared/constants';

export class IntercompanyInvoiceTableItemView extends ViewCompanyBaseEntity {
  public intercompanyInvoiceTableGUID: string = null;
  public balance: number = 0;
  public cnReasonGUID: string = null;
  public creditAppTableGUID: string = null;
  public currencyGUID: string = null;
  public customerName: string = null;
  public customerTableGUID: string = null;
  public dimension1GUID: string = null;
  public dimension2GUID: string = null;
  public dimension3GUID: string = null;
  public dimension4GUID: string = null;
  public dimension5GUID: string = null;
  public documentId: string = null;
  public documentStatusGUID: string = null;
  public dueDate: string = null;
  public exchangeRate: number = 0;
  public intercompanyGUID: string = null;
  public intercompanyInvoiceId: string = null;
  public invoiceAddressTransGUID: string = null;
  public invoiceAmount: number = 0;
  public invoiceRevenueTypeGUID: string = null;
  public invoiceText: string = null;
  public invoiceTypeGUID: string = null;
  public issuedDate: string = null;
  public origInvoiceAmount: number = 0;
  public origInvoiceId: string = null;
  public origTaxInvoiceAmount: number = 0;
  public origTaxInvoiceId: string = null;
  public productType: ProductType = null;
  public refGUID: string = null;
  public refId: string = null;
  public refType: string = null;
  public settleAmount: number = 0;
  public taxBranchId: string = null;
  public taxBranchName: string = null;
  public taxTableGUID: string = null;
  public withholdingTaxTableGUID: string = null;
  public customer_Values: string = null;
  public invoiceType_Values: string = null;
  public interCompany_Values: string = null;
  public creditAppTable_Values: string = null;
  public currency_Values: string = null;
  public invoiceRevenueType_Values: string = null;
  public taxTable_Values: string = null;
  public withholdingTaxTable_Values: string = null;
  public cnReason_Values: string = null;
  public dimension1_Values: string = null;
  public dimension2_Values: string = null;
  public dimension3_Values: string = null;
  public dimension4_Values: string = null;
  public dimension5_Values: string = null;

  public documentStatus_Values: string = null;
  public feeLedgerAccount: string = null;
  public unboundInvoiceAddress: string = null;
  public invoiceAddressTrans_Values: string = null;
}
