import { ViewBranchCompanyBaseEntity, ViewCompanyBaseEntity } from 'shared/models/base';
import { ProductType, SuspenseInvoiceType, CustTransStatus, RefType } from 'shared/constants';

export class InvoiceTableItemView extends ViewBranchCompanyBaseEntity {
  public invoiceTableGUID: string = null;
  public accountingPeriod: number = 0;
  public buyerAgreementTableGUID: string = null;
  public buyerInvoiceTableGUID: string = null;
  public buyerTableGUID: string = null;
  public cnReasonGUID: string = null;
  public creditAppTableGUID: string = null;
  public currencyGUID: string = null;
  public customerName: string = null;
  public customerTableGUID: string = null;
  public dimension1GUID: string = null;
  public dimension2GUID: string = null;
  public dimension3GUID: string = null;
  public dimension4GUID: string = null;
  public dimension5GUID: string = null;
  public documentId: string = null;
  public documentStatusGUID: string = null;
  public dueDate: string = null;
  public exchangeRate: number = 0;
  public invoiceAddress1: string = null;
  public invoiceAddress2: string = null;
  public invoiceAmount: number = 0;
  public invoiceAmountBeforeTax: number = 0;
  public invoiceAmountBeforeTaxMST: number = 0;
  public invoiceAmountMST: number = 0;
  public invoiceId: string = null;
  public invoiceTypeGUID: string = null;
  public issuedDate: string = null;
  public mailingInvoiceAddress1: string = null;
  public mailingInvoiceAddress2: string = null;
  public marketingPeriod: number = 0;
  public methodOfPaymentGUID: string = null;
  public origInvoiceAmount: number = 0;
  public origInvoiceId: string = null;
  public origTaxInvoiceAmount: number = 0;
  public origTaxInvoiceId: string = null;
  public productInvoice: boolean = false;
  public productType: ProductType = null;
  public receiptTempTableGUID: string = null;
  public refGUID: string = null;
  public refID: string = null;
  public refInvoiceGUID: string = null;
  public refTaxInvoiceGUID: string = null;
  public refType: RefType = null;
  public remark: string = null;
  public suspenseInvoiceType: SuspenseInvoiceType = null;
  public taxAmount: number = 0;
  public taxAmountMST: number = 0;
  public taxBranchId: string = null;
  public taxBranchName: string = null;
  public unboundInvoiceAddress: string = null;
  public unboundMailingAddress: string = null;
  public whtAmount: number = 0;
  public whtBaseAmount: number = 0;
  public custTransStatus: CustTransStatus = null;
  public documentStatus_Values: string = null;
  public referenceID: string = null;
}
