import { ViewCompanyBaseEntity } from 'shared/models/base';
import { Priority, ProductType, ContactTo, Result, RefType } from 'shared/constants';

export class MessengerJobTableItemView extends ViewCompanyBaseEntity {
  public messengerJobTableGUID: string = null;
  public address1: string = null;
  public address2: string = null;
  public addressTransGUID: string = null;
  public buyerTableGUID: string = null;
  public contactPersonExtension: string = null;
  public contactPersonMobile: string = null;
  public contactPersonName: string = null;
  public contactPersonPhone: string = null;
  public contactPersonPosition: string = null;
  public contactPersonTransGUID: string = null;
  public contactTo: ContactTo = null;
  public customerTableGUID: string = null;
  public documentStatusGUID: string = null;
  public feeAmount: number = 0;
  public jobDate: string = null;
  public jobDetail: string = null;
  public assignmentAgreementTableGUID: string = null;
  public contactPersonDepartment: string = null;
  public jobStartTime: string = null;
  public jobEndTime: string = null;
  public jobTypeGUID: string = null;
  public map: boolean = false;
  public messengerTableGUID: string = null;
  public priority: Priority = null;
  public productType: ProductType = null;
  public refCreditAppLineGUID: string = null;
  public refGUID: string = null;
  public refID: string = null;
  public refMessengerJobTableGUID: string = null;
  public refType: RefType = null;
  public requestorGUID: string = null;
  public result: Result = null;
  public resultRemark: string = null;
  public vendorId: string = null;
  public documentStatus_StatusId: string = null;
  public jobId: string = null;
  public contactName: string = null;
  public customerTable_Value: string = null;
  public buyerTable_Value: string = null;
  public refCreditAppLine_Values: string = null;
  public expenseAmount: number = 0;
}
