import { ViewCompanyBaseEntity } from 'shared/models/base';

export class ProcessTransItemView extends ViewCompanyBaseEntity {
  public processTransGUID: string = null;
  public amount: number = 0;
  public amountMST: number = 0;
  public arLedgerAccount: string = null;
  public creditAppTableGUID: string = null;
  public currencyGUID: string = null;
  public customerTableGUID: string = null;
  public documentId: string = null;
  public documentReasonGUID: string = null;
  public exchangeRate: number = 0;
  public origTaxTableGUID: string = null;
  public paymentHistoryGUID: string = null;
  public paymentDetailGUID: string = null;
  public processTransType: number = 0;
  public productType: number = 0;
  public refGUID: string = null;
  public refId: string = null;
  public refProcessTransGUID: string = null;
  public refTaxInvoiceGUID: string = null;
  public refTaxInvoice_Values: string = null;
  public refType: number = 0;
  public revert: boolean = false;
  public stagingBatchId: string = null;
  public stagingBatchStatus: number = 0;
  public taxAmount: number = 0;
  public taxAmountMST: number = 0;
  public taxTableGUID: string = null;
  public transDate: string = null;
  public customerTable_Values: string = null;
  public creditAppTable_Values: string = null;
  public currencyTable_Values: string = null;
  public reasonTable_Values: string = null;
  public refTexTable_Values: string = null;
  public texCode_Values: string = null;
  public originalTax_Values: string = null;
  public refProcessTrans_Values: string = null;
  public history_Values: string = null;
  public invoiceTableGUID: string = null;
  public invoiceTable_Values: string = null;
  public sourceRefType: string = null;
  public sourceRefId: string = null;
  public paymentDetail_Values: string = null;
}
