import { ViewCompanyBaseEntity } from 'shared/models/base';
import { ProductType, RetentionCalculateBase } from 'shared/constants';

export class PurchaseTableItemView extends ViewCompanyBaseEntity {
  public purchaseTableGUID: string = null;
  public additionalPurchase: boolean = false;
  public creditAppTableGUID: string = null;
  public customerTableGUID: string = null;
  public description: string = null;
  public diffChequeIssuedName: boolean = false;
  public dimension1GUID: string = null;
  public dimension2GUID: string = null;
  public dimension3GUID: string = null;
  public dimension4GUID: string = null;
  public dimension5GUID: string = null;
  public documentStatusGUID: string = null;
  public netPaid: number = 0;
  public overCreditBuyer: number = 0;
  public overCreditCA: number = 0;
  public overCreditCALine: number = 0;
  public productType: ProductType = null;
  public purchaseDate: string = null;
  public purchaseId: string = null;
  public receiptTempTableGUID: string = null;
  public retentionCalculateBase: RetentionCalculateBase = null;
  public retentionFixedAmount: number = 0;
  public retentionPct: number = 0;
  public rollbill: boolean = false;
  public sumPurchaseAmount: number = 0;
  public totalInterestPct: number = 0;
  public operReportSignatureGUID: string = null;
  public creditAppTable_Values: string = null;
  public customerTable_Values: string = null;
  public documentStatus_StatusId: string = null;
  public documentStatus_Description: string = null;
  public documentReasonGUID: string = null;
  public documentReason_Values: string = null;
  public remark: string = null;
  public rowVersion: object[] = null;
}
