import { ViewCompanyBaseEntity } from 'shared/models/base';
import { PurchaseFeeCalculateBase } from 'shared/constants';

export class PurchaseLineItemView extends ViewCompanyBaseEntity {
  public purchaseLineGUID: string = null;
  public assignmentAgreementTableGUID: string = null;
  public assignmentAmount: number = 0;
  public billingDate: string = null;
  public billingFeeAmount: number = 0;
  public buyerAgreementTableGUID: string = null;
  public buyerInvoiceAmount: number = 0;
  public buyerInvoiceTableGUID: string = null;
  public buyerPDCTableGUID: string = null;
  public buyerTableGUID: string = null;
  public closedForAdditionalPurchase: boolean = false;
  public collectionDate: string = null;
  public creditAppLineGUID: string = null;
  public customerPDCDate: string = null;
  public customerPDCTableGUID: string = null;
  public dimension1GUID: string = null;
  public dimension2GUID: string = null;
  public dimension3GUID: string = null;
  public dimension4GUID: string = null;
  public dimension5GUID: string = null;
  public dueDate: string = null;
  public interestAmount: number = 0;
  public interestDate: string = null;
  public interestDay: number = 0;
  public interestRefundAmount: number = 0;
  public lineNum: number = 0;
  public linePurchaseAmount: number = 0;
  public linePurchasePct: number = 0;
  public methodOfPaymentGUID: string = null;
  public netPurchaseAmount: number = 0;
  public numberOfRollbill: number = 0;
  public originalInterestDate: string = null;
  public originalPurchaseLineGUID: string = null;
  public outstandingBuyerInvoiceAmount: number = 0;
  public purchaseAmount: number = 0;
  public purchaseFeeAmount: number = 0;
  public purchaseFeeCalculateBase: PurchaseFeeCalculateBase = null;
  public purchaseFeePct: number = 0;
  public purchaseLineInvoiceTableGUID: string = null;
  public purchasePct: number = 0;
  public purchaseTableGUID: string = null;
  public receiptFeeAmount: number = 0;
  public refPurchaseLineGUID: string = null;
  public reserveAmount: number = 0;
  public retentionAmount: number = 0;
  public retentionCalculateBase: number = 0;
  public retentionPct: number = 0;
  public rollbillInterestAmount: number = 0;
  public rollbillInterestDay: number = 0;
  public rollbillInterestPct: number = 0;
  public rollbillPurchaseLineGUID: string = null;
  public settleBillingFeeAmount: number = 0;
  public settleInterestAmount: number = 0;
  public settlePurchaseFeeAmount: number = 0;
  public settleReceiptFeeAmount: number = 0;
  public settleRollBillInterestAmount: number = 0;

  public purchaseTable_Values: string = null;
  public purchaseTable_CustomerTableGUID: string = null;
  public purchaseTable_CreditAppTableGUID: string = null;
  public purchaseTable_PurchaseDate: string = null;
  public creditLitmitType_ValidateBuyerAgreement: boolean = false;
  public creditAppLine_MaxPurchasePct: number = 0;
  public creditAppLine_Values: string = null;
  public purchaseTable_PurchaseId: string = null;
  public documentStatus_StatusId: string = null;
  public methodOfPayment_Values: string = null;
  public refPurchaseLine_Values: string = null;
  public purchaseLineInvoiceTable_Values: string = null;
  public purchaseTable_AdditionalPurchase: string = null;
  public rollBill: boolean = false;
  public assignmentMethod_AssignmentMethodGUID: string = null;
  public assignmentMethod_ValidateAssignmentBalance: boolean = false;
}
