import { ViewCompanyBaseEntity } from 'shared/models/base';
import { RecordType, IdentificationType } from 'shared/constants';

export class RelatedPersonTableItemView extends ViewCompanyBaseEntity {
  public relatedPersonTableGUID: string = null;
  public age: number = 0;
  public backgroundSummary: string = null;
  public companyName: string = null;
  public operatedBy: string = null;
  public dateOfBirth: string = null;
  public dateOfEstablishment: string = null;
  public dateOfExpiry: string = null;
  public dateOfIssue: string = null;
  public email: string = null;
  public extension: string = null;
  public fax: string = null;
  public genderGUID: string = null;
  public identificationType: IdentificationType = null;
  public income: number = 0;
  public issuedBy: string = null;
  public lineId: string = null;
  public maritalStatusGUID: string = null;
  public mobile: string = null;
  public name: string = null;
  public nationalityGUID: string = null;
  public occupationGUID: string = null;
  public otherIncome: number = 0;
  public otherSourceIncome: string = null;
  public paidUpCapital: number = 0;
  public passportId: string = null;
  public phone: string = null;
  public position: string = null;
  public raceGUID: string = null;
  public recordType: RecordType = null;
  public registeredCapital: number = 0;
  public registrationTypeGUID: string = null;
  public relatedPersonId: string = null;
  public spouseName: string = null;
  public taxId: string = null;
  public workExperienceMonth: number = 0;
  public workExperienceYear: number = 0;
  public workPermitId: string = null;
  public nationality_NationalityId: string = null;
  public race_RaceId: string = null;
  public nationality_Values: string = null;
  public race_Values: string = null;
}
