import { ViewCompanyBaseEntity } from 'shared/models/base';
import { ProductType, RefType } from 'shared/constants';

export class ServiceFeeTransItemView extends ViewCompanyBaseEntity {
  public serviceFeeTransGUID: string = null;
  public amountBeforeTax: number = 0;
  public amountIncludeTax: number = 0;
  public cnReasonGUID: string = null;
  public description: string = null;
  public dimension1GUID: string = null;
  public dimension2GUID: string = null;
  public dimension3GUID: string = null;
  public dimension4GUID: string = null;
  public dimension5GUID: string = null;
  public feeAmount: number = 0;
  public includeTax: boolean = false;
  public invoiceRevenueTypeGUID: string = null;
  public ordering: number = 0;
  public origInvoice: string = null;
  public origInvoiceAmount: number = 0;
  public origInvoiceId: string = null;
  public origTaxInvoiceAmount: number = 0;
  public origTaxInvoiceId: string = null;
  public refGUID: string = null;
  public refId: string = null;
  public refType: RefType = null;
  public settleAmount: number = 0;
  public settleInvoiceAmount: number = 0;
  public settleWHTAmount: number = 0;
  public taxAmount: number = 0;
  public taxTableGUID: string = null;
  public whtAmount: number = 0;
  public withholdingTaxTableGUID: string = null;
  public productType: ProductType = null;
  public taxDate: string = null;
  public wHTSlipReceivedByCustomer: string = null;
  public invoiceTable_CustomerTableGUID: string = null;
  public invoiceRevenueType_InterompanyTableGUID: string = null;
  public taxValue: number = 0;
  public whTaxValue: number = 0;
}
