import { ViewCompanyBaseEntity } from 'shared/models/base';
import { RefType, ProductType, ProcessTransType, AccountType, InterfaceStatus } from 'shared/constants';

export class StagingTableItemView extends ViewCompanyBaseEntity {
  public stagingTableGUID: string = null;
  public accountNum: string = null;
  public accountType: AccountType = null;
  public amountMST: number = 0;
  public stagingTableCompanyId: string = null;
  public companyTaxBranchId: string = null;
  public dimensionCode1: string = null;
  public dimensionCode2: string = null;
  public dimensionCode3: string = null;
  public dimensionCode4: string = null;
  public dimensionCode5: string = null;
  public documentId: string = null;
  public interfaceStagingBatchId: string = null;
  public interfaceStatus: InterfaceStatus = null;
  public processTransGUID: string = null;
  public processTransType: ProcessTransType = null;
  public productType: ProductType = null;
  public refGUID: string = null;
  public refId: string = null;
  public refType: RefType = null;
  public stagingBatchId: string = null;
  public taxAccountId: string = null;
  public taxAccountName: string = null;
  public taxAddress: string = null;
  public taxBaseAmount: number = 0;
  public taxBranchId: string = null;
  public taxCode: string = null;
  public taxId: string = null;
  public taxInvoiceId: string = null;
  public transDate: string = null;
  public transText: string = null;
  public vendorTaxInvoiceId: string = null;
  public whtCode: string = null;
  public processTrans_Values: string = null;
  public sourceRefType: string = null;
  public sourceRefId: string = null;
  public processTrans_ProcessTransId: string = null;
  public invoiceTableGUID: string = null;
  public invoiceTable_Values: string = null;
}
