import { ViewCompanyBaseEntity } from 'shared/models/base';
import { RecordType, InterfaceStatus } from 'shared/constants';

export class StagingTableIntercoInvSettleItemView extends ViewCompanyBaseEntity {
  public stagingTableIntercoInvSettleGUID: string = null;
  public address1: string = null;
  public altName: string = null;
  public cnReasonId: string = null;
  public stagingTableIntercoInvSettleCompanyId: string = null;
  public countryId: string = null;
  public currencyId: string = null;
  public custFaxValue: string = null;
  public custGroupId: string = null;
  public customerId: string = null;
  public custPhoneValue: string = null;
  public dimensionCode1: string = null;
  public dimensionCode2: string = null;
  public dimensionCode3: string = null;
  public dimensionCode4: string = null;
  public dimensionCode5: string = null;
  public districtId: string = null;
  public dueDate: string = null;
  public feeLedgerAccount: string = null;
  public intercompanyInvoiceSettlementGUID: string = null;
  public intercompanyInvoiceSettlementId: string = null;
  public interfaceStagingBatchId: string = null;
  public interfaceStatus: InterfaceStatus = null;
  public invoiceDate: string = null;
  public invoiceText: string = null;
  public methodOfPaymentId: string = null;
  public name: string = null;
  public origInvoiceAmount: number = 0;
  public origInvoiceId: string = null;
  public postalCode: string = null;
  public provinceId: string = null;
  public recordType: RecordType = null;
  public settleInvoiceAmount: number = 0;
  public subDistrictId: string = null;
  public taxBranchId: string = null;
  public taxCode: string = null;
  public taxId: string = null;
  public companyTaxBranchId: string = null;
}
