import { ViewBranchCompanyBaseEntity } from 'shared/models/base';
import { TaxInvoiceRefType } from 'shared/constants';

export class TaxInvoiceTableItemView extends ViewBranchCompanyBaseEntity {
  public taxInvoiceTableGUID: string = null;
  public cnReasonGUID: string = null;
  public currencyGUID: string = null;
  public customerName: string = null;
  public customerTableGUID: string = null;
  public dimension1GUID: string = null;
  public dimension2GUID: string = null;
  public dimension3GUID: string = null;
  public dimension4GUID: string = null;
  public dimension5GUID: string = null;
  public documentId: string = null;
  public documentStatusGUID: string = null;
  public dueDate: string = null;
  public exchangeRate: number = 0;
  public invoiceAddress: string = null;
  public invoiceAddress1: string = null;
  public invoiceAddress2: string = null;
  public invoiceAmount: number = 0;
  public invoiceAmountBeforeTax: number = 0;
  public invoiceAmountBeforeTaxMST: number = 0;
  public invoiceAmountMST: number = 0;
  public invoiceTableGUID: string = null;
  public invoiceTypeGUID: string = null;
  public issuedDate: string = null;
  public mailingInvoiceAddress: string = null;
  public mailingInvoiceAddress1: string = null;
  public mailingInvoiceAddress2: string = null;
  public methodOfPaymentGUID: string = null;
  public origTaxInvoiceAmount: number = 0;
  public origTaxInvoiceId: string = null;
  public refTaxInvoiceGUID: string = null;
  public remark: string = null;
  public taxAmount: number = 0;
  public taxAmountMST: number = 0;
  public taxBranchId: string = null;
  public taxBranchName: string = null;
  public taxInvoiceId: string = null;
  public taxInvoiceRefGUID: string = null;
  public taxInvoiceRefType: TaxInvoiceRefType = null;
  public taxInvoiceTable_Values: string = null;
  public currency_Values: string = null;
  public customerTable_Values: string = null;
  public dimension1_Values: string = null;
  public dimension2_Values: string = null;
  public dimension3_Values: string = null;
  public dimension4_Values: string = null;
  public dimension5_Values: string = null;
  public cnReason_Values: string = null;
  public documentStatus_Values: string = null;
  public invoiceTable_Values: string = null;
  public invoiceType_Values: string = null;
  public methodOfPayment_Values: string = null;
  public ref_Values: string = null;
  public RefTaxInvoice_Values: string = null;
  public mailingInvoiceAddress_Values: string = null;
  public invoiceAddress_Values: string = null;
}
