import { ViewCompanyBaseEntity } from 'shared/models/base';
import { ProductType, DayOfMonth, RetentionCalculateBase, CreditLimitConditionType } from 'shared/constants';

export class WithdrawalTableItemView extends ViewCompanyBaseEntity {
  public withdrawalTableGUID: string = null;
  public assignmentAgreementTableGUID: string = null;
  public assignmentAmount: number = 0;
  public buyerAgreementTableGUID: string = null;
  public buyerTableGUID: string = null;
  public creditAppLineGUID: string = null;
  public creditAppTableGUID: string = null;
  public creditComment: string = null;
  public creditMarkComment: boolean = false;
  public creditTermGUID: string = null;
  public customerTableGUID: string = null;
  public description: string = null;
  public dimension1GUID: string = null;
  public dimension2GUID: string = null;
  public dimension3GUID: string = null;
  public dimension4GUID: string = null;
  public dimension5GUID: string = null;
  public documentStatusGUID: string = null;
  public documentReasonGUID: string = null;
  public dueDate: string = null;
  public extendInterestDate: string = null;
  public extendWithdrawalTableGUID: string = null;
  public interestCutDay: DayOfMonth = null;
  public marketingComment: string = null;
  public marketingMarkComment: boolean = false;
  public methodOfPaymentGUID: string = null;
  public netPaid: number = 0;
  public numberOfExtension: number = 0;
  public operationComment: string = null;
  public operationMarkComment: boolean = false;
  public originalWithdrawalTableGUID: string = null;
  public productType: ProductType = null;
  public receiptTempTableGUID: string = null;
  public remark: string = null;
  public retentionAmount: number = 0;
  public retentionCalculateBase: RetentionCalculateBase = null;
  public retentionPct: number = 0;
  public settleTermExtensionFeeAmount: number = 0;
  public termExtension: boolean = false;
  public termExtensionFeeAmount: number = 0;
  public termExtensionInvoiceRevenueTypeGUID: string = null;
  public totalInterestPct: number = 0;
  public withdrawalAmount: number = 0;
  public withdrawalDate: string = null;
  public withdrawalId: string = null;
  public documentStatus_StatusId: string = null;
  public creditLimitType_CreditLimitConditionType: CreditLimitConditionType = null;
  public creditLimitType_ValidateBuyerAgreement: boolean = false;
  public creditAppTable_Values: string = null;
  public documentStatus_Values: string = null;
  public customerTable_Values: string = null;
  public buyerTable_Values: string = null;
  public methodOfPayment_Values: string = null;
  public extendWithdrawalTable_Values: string = null;
  public originalWithdrawalTable_Values: string = null;
  public operReportSignatureGUID: string = null;
  public invoiceRevenueType_IntercompanyTableGUID: string = null;
}
